token literal names:
null
'begin'
'end'
'is'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'null'
'struct'
'='
';'
','
'newpair'
'call'
'fst'
'snd'
'pair'
'true'
'false'
'int'
'bool'
'char'
'string'
'var'
'!'
'len'
'ord'
'chr'
'&'
'+'
'-'
'*'
'/'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
IS
SKIP_TOKEN
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
NULL
STRUCT
ASSIGN
SEMICOLON
COMMA
NEWPAIR
CALL
FST
SND
PAIR
TRUE
FALSE
INT
BOOL
CHAR
STRING
VAR
NOT
LEN
ORD
CHR
REF
PLUS
MINUS
MULT
DIV
MOD
GTE
GT
LTE
LT
EQ
NEQ
AND
OR
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
L_CURLY
R_CURLY
NUMBER
CAPTIALISED_IDENT
IDENT
WHITESPACE
ESCAPE_CHARACTER
CHARACTER
STR_LITER
CHAR_LITER
COMMENT

rule names:
program
func
paramList
param
stat
assignLhs
assignRhs
structDeclare
structAssign
structMember
argList
pairElem
pointerElem
type
baseType
arrayType
pairType
pairElemType
pointerType
implicitType
structType
expr
unop
binop1
binop2
binop3
binop4
binop5
binop6
arrayElem
intLiter
boolLiter
strLiter
charLiter
arrayLiter
pairLiter
ident
capitalisedIdent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 369, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 154, 10, 6, 12, 6, 14, 6, 157, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 163, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 184, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 191, 10, 9, 12, 9, 14, 9, 194, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 202, 10, 10, 12, 10, 14, 10, 205, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 215, 10, 12, 12, 12, 14, 12, 218, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 234, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 3, 17, 3, 17, 6, 17, 245, 10, 17, 13, 17, 14, 17, 246, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 285, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 311, 10, 23, 12, 23, 14, 23, 314, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 335, 10, 31, 13, 31, 14, 31, 336, 3, 32, 5, 32, 340, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 354, 10, 36, 12, 36, 14, 36, 357, 11, 36, 5, 36, 359, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 4, 10, 44, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 11, 3, 2, 8, 12, 3, 2, 32, 35, 4, 2, 37, 41, 43, 44, 3, 2, 44, 46, 3, 2, 42, 43, 3, 2, 47, 50, 3, 2, 51, 52, 3, 2, 30, 31, 3, 2, 62, 63, 2, 384, 2, 78, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 315, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 319, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 339, 3, 2, 2, 2, 64, 343, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 347, 3, 2, 2, 2, 70, 349, 3, 2, 2, 2, 72, 362, 3, 2, 2, 2, 74, 364, 3, 2, 2, 2, 76, 366, 3, 2, 2, 2, 78, 82, 7, 3, 2, 2, 79, 81, 5, 4, 3, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 7, 4, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 5, 28, 15, 2, 90, 91, 5, 74, 38, 2, 91, 93, 7, 55, 2, 2, 92, 94, 5, 6, 4, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 56, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 4, 2, 2, 99, 5, 3, 2, 2, 2, 100, 105, 5, 8, 5, 2, 101, 102, 7, 24, 2, 2, 102, 104, 5, 8, 5, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 28, 15, 2, 109, 110, 5, 74, 38, 2, 110, 9, 3, 2, 2, 2, 111, 112, 8, 6, 1, 2, 112, 149, 7, 6, 2, 2, 113, 116, 5, 28, 15, 2, 114, 116, 5, 40, 21, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 5, 74, 38, 2, 118, 119, 7, 22, 2, 2, 119, 120, 5, 14, 8, 2, 120, 149, 3, 2, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 7, 22, 2, 2, 123, 124, 5, 14, 8, 2, 124, 149, 3, 2, 2, 2, 125, 149, 5, 16, 9, 2, 126, 127, 7, 7, 2, 2, 127, 149, 5, 12, 7, 2, 128, 129, 9, 2, 2, 2, 129, 149, 5, 44, 23, 2, 130, 131, 7, 13, 2, 2, 131, 132, 5, 44, 23, 2, 132, 133, 7, 14, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 15, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 7, 16, 2, 2, 137, 149, 3, 2, 2, 2, 138, 139, 7, 17, 2, 2, 139, 140, 5, 44, 23, 2, 140, 141, 7, 18, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 7, 19, 2, 2, 143, 149, 3, 2, 2, 2, 144, 145, 7, 3, 2, 2, 145, 146, 5, 10, 6, 2, 146, 147, 7, 4, 2, 2, 147, 149, 3, 2, 2, 2, 148, 111, 3, 2, 2, 2, 148, 115, 3, 2, 2, 2, 148, 121, 3, 2, 2, 2, 148, 125, 3, 2, 2, 2, 148, 126, 3, 2, 2, 2, 148, 128, 3, 2, 2, 2, 148, 130, 3, 2, 2, 2, 148, 138, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 155, 3, 2, 2, 2, 150, 151, 12, 3, 2, 2, 151, 152, 7, 23, 2, 2, 152, 154, 5, 10, 6, 4, 153, 150, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 11, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 163, 5, 74, 38, 2, 159, 163, 5, 60, 31, 2, 160, 163, 5, 24, 13, 2, 161, 163, 5, 26, 14, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 13, 3, 2, 2, 2, 164, 184, 5, 44, 23, 2, 165, 184, 5, 70, 36, 2, 166, 167, 7, 25, 2, 2, 167, 168, 7, 55, 2, 2, 168, 169, 5, 44, 23, 2, 169, 170, 7, 24, 2, 2, 170, 171, 5, 44, 23, 2, 171, 172, 7, 56, 2, 2, 172, 184, 3, 2, 2, 2, 173, 184, 5, 24, 13, 2, 174, 175, 7, 26, 2, 2, 175, 176, 5, 74, 38, 2, 176, 178, 7, 55, 2, 2, 177, 179, 5, 22, 12, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 56, 2, 2, 181, 184, 3, 2, 2, 2, 182, 184, 5, 18, 10, 2, 183, 164, 3, 2, 2, 2, 183, 165, 3, 2, 2, 2, 183, 166, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 15, 3, 2, 2, 2, 185, 186, 5, 42, 22, 2, 186, 192, 7, 59, 2, 2, 187, 188, 5, 20, 11, 2, 188, 189, 7, 23, 2, 2, 189, 191, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 60, 2, 2, 196, 17, 3, 2, 2, 2, 197, 198, 7, 59, 2, 2, 198, 203, 5, 14, 8, 2, 199, 200, 7, 24, 2, 2, 200, 202, 5, 14, 8, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 60, 2, 2, 207, 19, 3, 2, 2, 2, 208, 209, 5, 28, 15, 2, 209, 210, 5, 74, 38, 2, 210, 21, 3, 2, 2, 2, 211, 216, 5, 44, 23, 2, 212, 213, 7, 24, 2, 2, 213, 215, 5, 44, 23, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 23, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 27, 2, 2, 220, 224, 5, 44, 23, 2, 221, 222, 7, 28, 2, 2, 222, 224, 5, 44, 23, 2, 223, 219, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 25, 3, 2, 2, 2, 225, 226, 7, 44, 2, 2, 226, 227, 5, 74, 38, 2, 227, 27, 3, 2, 2, 2, 228, 234, 5, 30, 16, 2, 229, 234, 5, 34, 18, 2, 230, 234, 5, 32, 17, 2, 231, 234, 5, 42, 22, 2, 232, 234, 5, 38, 20, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 236, 9, 3, 2, 2, 236, 31, 3, 2, 2, 2, 237, 241, 5, 30, 16, 2, 238, 241, 5, 34, 18, 2, 239, 241, 5, 42, 22, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 243, 7, 57, 2, 2, 243, 245, 7, 58, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 33, 3, 2, 2, 2, 248, 249, 7, 29, 2, 2, 249, 250, 7, 55, 2, 2, 250, 251, 5, 36, 19, 2, 251, 252, 7, 24, 2, 2, 252, 253, 5, 36, 19, 2, 253, 254, 7, 56, 2, 2, 254, 35, 3, 2, 2, 2, 255, 260, 5, 30, 16, 2, 256, 260, 5, 32, 17, 2, 257, 260, 5, 34, 18, 2, 258, 260, 7, 29, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 262, 5, 30, 16, 2, 262, 263, 7, 44, 2, 2, 263, 39, 3, 2, 2, 2, 264, 265, 7, 36, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 7, 21, 2, 2, 267, 268, 5, 76, 39, 2, 268, 43, 3, 2, 2, 2, 269, 270, 8, 23, 1, 2, 270, 285, 5, 62, 32, 2, 271, 285, 5, 64, 33, 2, 272, 285, 5, 68, 35, 2, 273, 285, 5, 66, 34, 2, 274, 285, 5, 72, 37, 2, 275, 285, 5, 74, 38, 2, 276, 285, 5, 60, 31, 2, 277, 278, 5, 46, 24, 2, 278, 279, 5, 44, 23, 4, 279, 285, 3, 2, 2, 2, 280, 281, 7, 55, 2, 2, 281, 282, 5, 44, 23, 2, 282, 283, 7, 56, 2, 2, 283, 285, 3, 2, 2, 2, 284, 269, 3, 2, 2, 2, 284, 271, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 284, 273, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 312, 3, 2, 2, 2, 286, 287, 12, 17, 2, 2, 287, 288, 5, 48, 25, 2, 288, 289, 5, 44, 23, 18, 289, 311, 3, 2, 2, 2, 290, 291, 12, 16, 2, 2, 291, 292, 5, 50, 26, 2, 292, 293, 5, 44, 23, 17, 293, 311, 3, 2, 2, 2, 294, 295, 12, 15, 2, 2, 295, 296, 5, 52, 27, 2, 296, 297, 5, 44, 23, 16, 297, 311, 3, 2, 2, 2, 298, 299, 12, 14, 2, 2, 299, 300, 5, 54, 28, 2, 300, 301, 5, 44, 23, 15, 301, 311, 3, 2, 2, 2, 302, 303, 12, 13, 2, 2, 303, 304, 5, 56, 29, 2, 304, 305, 5, 44, 23, 14, 305, 311, 3, 2, 2, 2, 306, 307, 12, 12, 2, 2, 307, 308, 5, 58, 30, 2, 308, 309, 5, 44, 23, 13, 309, 311, 3, 2, 2, 2, 310, 286, 3, 2, 2, 2, 310, 290, 3, 2, 2, 2, 310, 294, 3, 2, 2, 2, 310, 298, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 45, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 9, 4, 2, 2, 316, 47, 3, 2, 2, 2, 317, 318, 9, 5, 2, 2, 318, 49, 3, 2, 2, 2, 319, 320, 9, 6, 2, 2, 320, 51, 3, 2, 2, 2, 321, 322, 9, 7, 2, 2, 322, 53, 3, 2, 2, 2, 323, 324, 9, 8, 2, 2, 324, 55, 3, 2, 2, 2, 325, 326, 7, 53, 2, 2, 326, 57, 3, 2, 2, 2, 327, 328, 7, 54, 2, 2, 328, 59, 3, 2, 2, 2, 329, 334, 5, 74, 38, 2, 330, 331, 7, 57, 2, 2, 331, 332, 5, 44, 23, 2, 332, 333, 7, 58, 2, 2, 333, 335, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 61, 3, 2, 2, 2, 338, 340, 9, 6, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 61, 2, 2, 342, 63, 3, 2, 2, 2, 343, 344, 9, 9, 2, 2, 344, 65, 3, 2, 2, 2, 345, 346, 7, 67, 2, 2, 346, 67, 3, 2, 2, 2, 347, 348, 7, 68, 2, 2, 348, 69, 3, 2, 2, 2, 349, 358, 7, 57, 2, 2, 350, 355, 5, 44, 23, 2, 351, 352, 7, 24, 2, 2, 352, 354, 5, 44, 23, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 350, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 58, 2, 2, 361, 71, 3, 2, 2, 2, 362, 363, 7, 20, 2, 2, 363, 73, 3, 2, 2, 2, 364, 365, 9, 10, 2, 2, 365, 75, 3, 2, 2, 2, 366, 367, 7, 62, 2, 2, 367, 77, 3, 2, 2, 2, 26, 82, 93, 105, 115, 148, 155, 162, 178, 183, 192, 203, 216, 223, 233, 240, 246, 259, 284, 310, 312, 336, 339, 355, 358]