BEGIN=1
END=2
IS=3
SKIP_TOKEN=4
READ=5
FREE=6
RETURN=7
EXIT=8
PRINT=9
PRINTLN=10
IF=11
THEN=12
ELSE=13
FI=14
WHILE=15
DO=16
DONE=17
NULL=18
STRUCT=19
DOT=20
IMPORT=21
ASSIGN=22
SEMICOLON=23
COMMA=24
NEWPAIR=25
CALL=26
FST=27
SND=28
PAIR=29
TRUE=30
FALSE=31
INT=32
BOOL=33
CHAR=34
STRING=35
VAR=36
NOT=37
LEN=38
ORD=39
CHR=40
REF=41
PLUS=42
MINUS=43
MULT=44
DIV=45
MOD=46
GTE=47
GT=48
LTE=49
LT=50
EQ=51
NEQ=52
AND=53
OR=54
L_PAREN=55
R_PAREN=56
L_SQUARE=57
R_SQUARE=58
L_CURLY=59
R_CURLY=60
NUMBER=61
CAPTIALISED_IDENT=62
IDENT=63
WHITESPACE=64
ESCAPE_CHARACTER=65
CHARACTER=66
FILENAME=67
STR_LITER=68
CHAR_LITER=69
COMMENT=70
'begin'=1
'end'=2
'is'=3
'skip'=4
'read'=5
'free'=6
'return'=7
'exit'=8
'print'=9
'println'=10
'if'=11
'then'=12
'else'=13
'fi'=14
'while'=15
'do'=16
'done'=17
'null'=18
'struct'=19
'.'=20
'import'=21
'='=22
';'=23
','=24
'newpair'=25
'call'=26
'fst'=27
'snd'=28
'pair'=29
'true'=30
'false'=31
'int'=32
'bool'=33
'char'=34
'string'=35
'var'=36
'!'=37
'len'=38
'ord'=39
'chr'=40
'&'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'>='=47
'>'=48
'<='=49
'<'=50
'=='=51
'!='=52
'&&'=53
'||'=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
