token literal names:
null
'begin'
'end'
'is'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'null'
'struct'
'.'
'import'
'='
';'
','
'newpair'
'call'
'fst'
'snd'
'pair'
'true'
'false'
'int'
'bool'
'char'
'string'
'var'
'void'
'!'
'len'
'ord'
'chr'
'&'
'+'
'-'
'*'
'/'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
IS
SKIP_TOKEN
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
NULL
STRUCT
DOT
IMPORT
ASSIGN
SEMICOLON
COMMA
NEWPAIR
CALL
FST
SND
PAIR
TRUE
FALSE
INT
BOOL
CHAR
STRING
VAR
VOID
NOT
LEN
ORD
CHR
REF
PLUS
MINUS
MULT
DIV
MOD
GTE
GT
LTE
LT
EQ
NEQ
AND
OR
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
L_CURLY
R_CURLY
NUMBER
CAPTIALISED_IDENT
IDENT
WHITESPACE
ESCAPE_CHARACTER
CHARACTER
STR_LITER
CHAR_LITER
COMMENT

rule names:
program
func
paramList
param
stat
assignLhs
assignRhs
importStat
structDeclare
structAssign
structMember
structAccess
argList
pairElem
pointerElem
type
baseType
arrayType
pairType
pairElemType
pointerType
implicitType
structType
expr
unop
binop1
binop2
binop3
binop4
binop5
binop6
arrayElem
intLiter
boolLiter
strLiter
charLiter
arrayLiter
pairLiter
ident
capitalisedIdent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 414, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 176, 10, 6, 12, 6, 14, 6, 179, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 186, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 207, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 219, 10, 10, 12, 10, 14, 10, 222, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 230, 10, 11, 12, 11, 14, 11, 233, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 247, 10, 14, 12, 14, 14, 14, 250, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 256, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 266, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 19, 3, 19, 6, 19, 281, 10, 19, 13, 19, 14, 19, 282, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 296, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 302, 10, 22, 3, 22, 6, 22, 305, 10, 22, 13, 22, 14, 22, 306, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 330, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 356, 10, 25, 12, 25, 14, 25, 359, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 380, 10, 33, 13, 33, 14, 33, 381, 3, 34, 5, 34, 385, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 399, 10, 38, 12, 38, 14, 38, 402, 11, 38, 5, 38, 404, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 4, 10, 48, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 11, 3, 2, 8, 12, 3, 2, 34, 37, 4, 2, 40, 44, 46, 47, 3, 2, 47, 49, 3, 2, 45, 46, 3, 2, 50, 53, 3, 2, 54, 55, 3, 2, 32, 33, 3, 2, 65, 66, 2, 439, 2, 85, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 206, 3, 2, 2, 2, 16, 208, 3, 2, 2, 2, 18, 213, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 239, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 257, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 276, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 360, 3, 2, 2, 2, 52, 362, 3, 2, 2, 2, 54, 364, 3, 2, 2, 2, 56, 366, 3, 2, 2, 2, 58, 368, 3, 2, 2, 2, 60, 370, 3, 2, 2, 2, 62, 372, 3, 2, 2, 2, 64, 374, 3, 2, 2, 2, 66, 384, 3, 2, 2, 2, 68, 388, 3, 2, 2, 2, 70, 390, 3, 2, 2, 2, 72, 392, 3, 2, 2, 2, 74, 394, 3, 2, 2, 2, 76, 407, 3, 2, 2, 2, 78, 409, 3, 2, 2, 2, 80, 411, 3, 2, 2, 2, 82, 84, 5, 16, 9, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 7, 3, 2, 2, 89, 91, 5, 4, 3, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 4, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 102, 5, 32, 17, 2, 100, 102, 7, 39, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 5, 78, 40, 2, 104, 106, 7, 58, 2, 2, 105, 107, 5, 6, 4, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 59, 2, 2, 109, 110, 7, 5, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 4, 2, 2, 112, 5, 3, 2, 2, 2, 113, 118, 5, 8, 5, 2, 114, 115, 7, 26, 2, 2, 115, 117, 5, 8, 5, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 32, 17, 2, 122, 123, 5, 78, 40, 2, 123, 9, 3, 2, 2, 2, 124, 125, 8, 6, 1, 2, 125, 171, 7, 6, 2, 2, 126, 127, 7, 28, 2, 2, 127, 128, 5, 78, 40, 2, 128, 130, 7, 58, 2, 2, 129, 131, 5, 26, 14, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 59, 2, 2, 133, 171, 3, 2, 2, 2, 134, 137, 5, 32, 17, 2, 135, 137, 5, 44, 23, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 78, 40, 2, 139, 140, 7, 24, 2, 2, 140, 141, 5, 14, 8, 2, 141, 171, 3, 2, 2, 2, 142, 143, 5, 12, 7, 2, 143, 144, 7, 24, 2, 2, 144, 145, 5, 14, 8, 2, 145, 171, 3, 2, 2, 2, 146, 171, 5, 18, 10, 2, 147, 148, 7, 7, 2, 2, 148, 171, 5, 12, 7, 2, 149, 150, 9, 2, 2, 2, 150, 171, 5, 48, 25, 2, 151, 171, 7, 9, 2, 2, 152, 153, 7, 13, 2, 2, 153, 154, 5, 48, 25, 2, 154, 155, 7, 14, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 7, 15, 2, 2, 157, 158, 5, 10, 6, 2, 158, 159, 7, 16, 2, 2, 159, 171, 3, 2, 2, 2, 160, 161, 7, 17, 2, 2, 161, 162, 5, 48, 25, 2, 162, 163, 7, 18, 2, 2, 163, 164, 5, 10, 6, 2, 164, 165, 7, 19, 2, 2, 165, 171, 3, 2, 2, 2, 166, 167, 7, 3, 2, 2, 167, 168, 5, 10, 6, 2, 168, 169, 7, 4, 2, 2, 169, 171, 3, 2, 2, 2, 170, 124, 3, 2, 2, 2, 170, 126, 3, 2, 2, 2, 170, 136, 3, 2, 2, 2, 170, 142, 3, 2, 2, 2, 170, 146, 3, 2, 2, 2, 170, 147, 3, 2, 2, 2, 170, 149, 3, 2, 2, 2, 170, 151, 3, 2, 2, 2, 170, 152, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 177, 3, 2, 2, 2, 172, 173, 12, 3, 2, 2, 173, 174, 7, 25, 2, 2, 174, 176, 5, 10, 6, 4, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 11, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 186, 5, 78, 40, 2, 181, 186, 5, 64, 33, 2, 182, 186, 5, 28, 15, 2, 183, 186, 5, 30, 16, 2, 184, 186, 5, 24, 13, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 13, 3, 2, 2, 2, 187, 207, 5, 48, 25, 2, 188, 207, 5, 74, 38, 2, 189, 190, 7, 27, 2, 2, 190, 191, 7, 58, 2, 2, 191, 192, 5, 48, 25, 2, 192, 193, 7, 26, 2, 2, 193, 194, 5, 48, 25, 2, 194, 195, 7, 59, 2, 2, 195, 207, 3, 2, 2, 2, 196, 207, 5, 28, 15, 2, 197, 198, 7, 28, 2, 2, 198, 199, 5, 78, 40, 2, 199, 201, 7, 58, 2, 2, 200, 202, 5, 26, 14, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 59, 2, 2, 204, 207, 3, 2, 2, 2, 205, 207, 5, 20, 11, 2, 206, 187, 3, 2, 2, 2, 206, 188, 3, 2, 2, 2, 206, 189, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 15, 3, 2, 2, 2, 208, 209, 7, 23, 2, 2, 209, 210, 5, 78, 40, 2, 210, 211, 7, 22, 2, 2, 211, 212, 5, 78, 40, 2, 212, 17, 3, 2, 2, 2, 213, 214, 5, 46, 24, 2, 214, 220, 7, 62, 2, 2, 215, 216, 5, 22, 12, 2, 216, 217, 7, 25, 2, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 63, 2, 2, 224, 19, 3, 2, 2, 2, 225, 226, 7, 62, 2, 2, 226, 231, 5, 14, 8, 2, 227, 228, 7, 26, 2, 2, 228, 230, 5, 14, 8, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 63, 2, 2, 235, 21, 3, 2, 2, 2, 236, 237, 5, 32, 17, 2, 237, 238, 5, 78, 40, 2, 238, 23, 3, 2, 2, 2, 239, 240, 5, 78, 40, 2, 240, 241, 7, 22, 2, 2, 241, 242, 5, 78, 40, 2, 242, 25, 3, 2, 2, 2, 243, 248, 5, 48, 25, 2, 244, 245, 7, 26, 2, 2, 245, 247, 5, 48, 25, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 27, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 29, 2, 2, 252, 256, 5, 48, 25, 2, 253, 254, 7, 30, 2, 2, 254, 256, 5, 48, 25, 2, 255, 251, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 29, 3, 2, 2, 2, 257, 258, 7, 47, 2, 2, 258, 259, 5, 78, 40, 2, 259, 31, 3, 2, 2, 2, 260, 266, 5, 34, 18, 2, 261, 266, 5, 38, 20, 2, 262, 266, 5, 36, 19, 2, 263, 266, 5, 46, 24, 2, 264, 266, 5, 42, 22, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 33, 3, 2, 2, 2, 267, 268, 9, 3, 2, 2, 268, 35, 3, 2, 2, 2, 269, 277, 5, 34, 18, 2, 270, 277, 5, 38, 20, 2, 271, 277, 5, 46, 24, 2, 272, 273, 7, 58, 2, 2, 273, 274, 5, 42, 22, 2, 274, 275, 7, 59, 2, 2, 275, 277, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 7, 60, 2, 2, 279, 281, 7, 61, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 37, 3, 2, 2, 2, 284, 285, 7, 31, 2, 2, 285, 286, 7, 58, 2, 2, 286, 287, 5, 40, 21, 2, 287, 288, 7, 26, 2, 2, 288, 289, 5, 40, 21, 2, 289, 290, 7, 59, 2, 2, 290, 39, 3, 2, 2, 2, 291, 296, 5, 34, 18, 2, 292, 296, 5, 36, 19, 2, 293, 296, 5, 38, 20, 2, 294, 296, 7, 31, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 41, 3, 2, 2, 2, 297, 302, 5, 34, 18, 2, 298, 302, 5, 38, 20, 2, 299, 302, 5, 36, 19, 2, 300, 302, 5, 46, 24, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 305, 7, 47, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 43, 3, 2, 2, 2, 308, 309, 7, 38, 2, 2, 309, 45, 3, 2, 2, 2, 310, 311, 7, 21, 2, 2, 311, 312, 5, 80, 41, 2, 312, 47, 3, 2, 2, 2, 313, 314, 8, 25, 1, 2, 314, 330, 5, 66, 34, 2, 315, 330, 5, 68, 35, 2, 316, 330, 5, 72, 37, 2, 317, 330, 5, 70, 36, 2, 318, 330, 5, 76, 39, 2, 319, 330, 5, 78, 40, 2, 320, 330, 5, 64, 33, 2, 321, 322, 5, 50, 26, 2, 322, 323, 5, 48, 25, 5, 323, 330, 3, 2, 2, 2, 324, 330, 5, 24, 13, 2, 325, 326, 7, 58, 2, 2, 326, 327, 5, 48, 25, 2, 327, 328, 7, 59, 2, 2, 328, 330, 3, 2, 2, 2, 329, 313, 3, 2, 2, 2, 329, 315, 3, 2, 2, 2, 329, 316, 3, 2, 2, 2, 329, 317, 3, 2, 2, 2, 329, 318, 3, 2, 2, 2, 329, 319, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 357, 3, 2, 2, 2, 331, 332, 12, 18, 2, 2, 332, 333, 5, 52, 27, 2, 333, 334, 5, 48, 25, 19, 334, 356, 3, 2, 2, 2, 335, 336, 12, 17, 2, 2, 336, 337, 5, 54, 28, 2, 337, 338, 5, 48, 25, 18, 338, 356, 3, 2, 2, 2, 339, 340, 12, 16, 2, 2, 340, 341, 5, 56, 29, 2, 341, 342, 5, 48, 25, 17, 342, 356, 3, 2, 2, 2, 343, 344, 12, 15, 2, 2, 344, 345, 5, 58, 30, 2, 345, 346, 5, 48, 25, 16, 346, 356, 3, 2, 2, 2, 347, 348, 12, 14, 2, 2, 348, 349, 5, 60, 31, 2, 349, 350, 5, 48, 25, 15, 350, 356, 3, 2, 2, 2, 351, 352, 12, 13, 2, 2, 352, 353, 5, 62, 32, 2, 353, 354, 5, 48, 25, 14, 354, 356, 3, 2, 2, 2, 355, 331, 3, 2, 2, 2, 355, 335, 3, 2, 2, 2, 355, 339, 3, 2, 2, 2, 355, 343, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 49, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 9, 4, 2, 2, 361, 51, 3, 2, 2, 2, 362, 363, 9, 5, 2, 2, 363, 53, 3, 2, 2, 2, 364, 365, 9, 6, 2, 2, 365, 55, 3, 2, 2, 2, 366, 367, 9, 7, 2, 2, 367, 57, 3, 2, 2, 2, 368, 369, 9, 8, 2, 2, 369, 59, 3, 2, 2, 2, 370, 371, 7, 56, 2, 2, 371, 61, 3, 2, 2, 2, 372, 373, 7, 57, 2, 2, 373, 63, 3, 2, 2, 2, 374, 379, 5, 78, 40, 2, 375, 376, 7, 60, 2, 2, 376, 377, 5, 48, 25, 2, 377, 378, 7, 61, 2, 2, 378, 380, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 65, 3, 2, 2, 2, 383, 385, 9, 6, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 64, 2, 2, 387, 67, 3, 2, 2, 2, 388, 389, 9, 9, 2, 2, 389, 69, 3, 2, 2, 2, 390, 391, 7, 70, 2, 2, 391, 71, 3, 2, 2, 2, 392, 393, 7, 71, 2, 2, 393, 73, 3, 2, 2, 2, 394, 403, 7, 60, 2, 2, 395, 400, 5, 48, 25, 2, 396, 397, 7, 26, 2, 2, 397, 399, 5, 48, 25, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 395, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 61, 2, 2, 406, 75, 3, 2, 2, 2, 407, 408, 7, 20, 2, 2, 408, 77, 3, 2, 2, 2, 409, 410, 9, 10, 2, 2, 410, 79, 3, 2, 2, 2, 411, 412, 7, 65, 2, 2, 412, 81, 3, 2, 2, 2, 31, 85, 92, 101, 106, 118, 130, 136, 170, 177, 185, 201, 206, 220, 231, 248, 255, 265, 276, 282, 295, 301, 306, 329, 355, 357, 381, 384, 400, 403]