token literal names:
null
'begin'
'end'
'is'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'null'
'='
';'
','
'newpair'
'call'
'fst'
'snd'
'pair'
'true'
'false'
'int'
'bool'
'char'
'string'
'var'
'!'
'len'
'ord'
'chr'
'+'
'-'
'*'
'/'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
IS
SKIP_TOKEN
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
NULL
ASSIGN
SEMICOLON
COMMA
NEWPAIR
CALL
FST
SND
PAIR
TRUE
FALSE
INT
BOOL
CHAR
STRING
VAR
NOT
LEN
ORD
CHR
PLUS
MINUS
MULT
DIV
MOD
GTE
GT
LTE
LT
EQ
NEQ
AND
OR
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
L_CURLY
R_CURLY
NUMBER
IDENT
WHITESPACE
ESCAPE_CHARACTER
CHARACTER
STR_LITER
CHAR_LITER
COMMENT

rule names:
program
func
paramList
param
stat
assignLhs
assignRhs
argList
pairElem
type
baseType
arrayType
pairType
pairElemType
implicitType
expr
unop
binop1
binop2
binop3
binop4
binop5
binop6
arrayElem
intLiter
boolLiter
strLiter
charLiter
arrayLiter
pairLiter
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 312, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 139, 10, 6, 12, 6, 14, 6, 142, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 172, 10, 9, 12, 9, 14, 9, 175, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 181, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 186, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 13, 3, 13, 6, 13, 196, 10, 13, 13, 13, 14, 13, 197, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 230, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 256, 10, 17, 12, 17, 14, 17, 259, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 280, 10, 25, 13, 25, 14, 25, 281, 3, 26, 5, 26, 285, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 299, 10, 30, 12, 30, 14, 30, 302, 11, 30, 5, 30, 304, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 4, 10, 32, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 10, 3, 2, 8, 12, 3, 2, 31, 34, 4, 2, 36, 39, 41, 41, 3, 2, 42, 44, 3, 2, 40, 41, 3, 2, 45, 48, 3, 2, 49, 50, 3, 2, 29, 30, 2, 326, 2, 64, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 307, 3, 2, 2, 2, 62, 309, 3, 2, 2, 2, 64, 68, 7, 3, 2, 2, 65, 67, 5, 4, 3, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 5, 10, 6, 2, 72, 73, 7, 4, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 5, 20, 11, 2, 76, 77, 5, 62, 32, 2, 77, 79, 7, 53, 2, 2, 78, 80, 5, 6, 4, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 54, 2, 2, 82, 83, 7, 5, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 4, 2, 2, 85, 5, 3, 2, 2, 2, 86, 91, 5, 8, 5, 2, 87, 88, 7, 23, 2, 2, 88, 90, 5, 8, 5, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 5, 20, 11, 2, 95, 96, 5, 62, 32, 2, 96, 9, 3, 2, 2, 2, 97, 98, 8, 6, 1, 2, 98, 134, 7, 6, 2, 2, 99, 102, 5, 20, 11, 2, 100, 102, 5, 30, 16, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 5, 62, 32, 2, 104, 105, 7, 21, 2, 2, 105, 106, 5, 14, 8, 2, 106, 134, 3, 2, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 7, 21, 2, 2, 109, 110, 5, 14, 8, 2, 110, 134, 3, 2, 2, 2, 111, 112, 7, 7, 2, 2, 112, 134, 5, 12, 7, 2, 113, 114, 9, 2, 2, 2, 114, 134, 5, 32, 17, 2, 115, 116, 7, 13, 2, 2, 116, 117, 5, 32, 17, 2, 117, 118, 7, 14, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 15, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 16, 2, 2, 122, 134, 3, 2, 2, 2, 123, 124, 7, 17, 2, 2, 124, 125, 5, 32, 17, 2, 125, 126, 7, 18, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 7, 19, 2, 2, 128, 134, 3, 2, 2, 2, 129, 130, 7, 3, 2, 2, 130, 131, 5, 10, 6, 2, 131, 132, 7, 4, 2, 2, 132, 134, 3, 2, 2, 2, 133, 97, 3, 2, 2, 2, 133, 101, 3, 2, 2, 2, 133, 107, 3, 2, 2, 2, 133, 111, 3, 2, 2, 2, 133, 113, 3, 2, 2, 2, 133, 115, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 140, 3, 2, 2, 2, 135, 136, 12, 3, 2, 2, 136, 137, 7, 22, 2, 2, 137, 139, 5, 10, 6, 4, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 147, 5, 62, 32, 2, 144, 147, 5, 48, 25, 2, 145, 147, 5, 18, 10, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 167, 5, 32, 17, 2, 149, 167, 5, 58, 30, 2, 150, 151, 7, 24, 2, 2, 151, 152, 7, 53, 2, 2, 152, 153, 5, 32, 17, 2, 153, 154, 7, 23, 2, 2, 154, 155, 5, 32, 17, 2, 155, 156, 7, 54, 2, 2, 156, 167, 3, 2, 2, 2, 157, 167, 5, 18, 10, 2, 158, 159, 7, 25, 2, 2, 159, 160, 5, 62, 32, 2, 160, 162, 7, 53, 2, 2, 161, 163, 5, 16, 9, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 54, 2, 2, 165, 167, 3, 2, 2, 2, 166, 148, 3, 2, 2, 2, 166, 149, 3, 2, 2, 2, 166, 150, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 173, 5, 32, 17, 2, 169, 170, 7, 23, 2, 2, 170, 172, 5, 32, 17, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 17, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 26, 2, 2, 177, 181, 5, 32, 17, 2, 178, 179, 7, 27, 2, 2, 179, 181, 5, 32, 17, 2, 180, 176, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 19, 3, 2, 2, 2, 182, 186, 5, 22, 12, 2, 183, 186, 5, 26, 14, 2, 184, 186, 5, 24, 13, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 21, 3, 2, 2, 2, 187, 188, 9, 3, 2, 2, 188, 23, 3, 2, 2, 2, 189, 192, 5, 22, 12, 2, 190, 192, 5, 26, 14, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 194, 7, 55, 2, 2, 194, 196, 7, 56, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 28, 2, 2, 200, 201, 7, 53, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 7, 23, 2, 2, 203, 204, 5, 28, 15, 2, 204, 205, 7, 54, 2, 2, 205, 27, 3, 2, 2, 2, 206, 211, 5, 22, 12, 2, 207, 211, 5, 24, 13, 2, 208, 211, 5, 26, 14, 2, 209, 211, 7, 28, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 7, 35, 2, 2, 213, 31, 3, 2, 2, 2, 214, 215, 8, 17, 1, 2, 215, 230, 5, 50, 26, 2, 216, 230, 5, 52, 27, 2, 217, 230, 5, 56, 29, 2, 218, 230, 5, 54, 28, 2, 219, 230, 5, 60, 31, 2, 220, 230, 5, 62, 32, 2, 221, 230, 5, 48, 25, 2, 222, 223, 5, 34, 18, 2, 223, 224, 5, 32, 17, 4, 224, 230, 3, 2, 2, 2, 225, 226, 7, 53, 2, 2, 226, 227, 5, 32, 17, 2, 227, 228, 7, 54, 2, 2, 228, 230, 3, 2, 2, 2, 229, 214, 3, 2, 2, 2, 229, 216, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 229, 218, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 257, 3, 2, 2, 2, 231, 232, 12, 17, 2, 2, 232, 233, 5, 36, 19, 2, 233, 234, 5, 32, 17, 18, 234, 256, 3, 2, 2, 2, 235, 236, 12, 16, 2, 2, 236, 237, 5, 38, 20, 2, 237, 238, 5, 32, 17, 17, 238, 256, 3, 2, 2, 2, 239, 240, 12, 15, 2, 2, 240, 241, 5, 40, 21, 2, 241, 242, 5, 32, 17, 16, 242, 256, 3, 2, 2, 2, 243, 244, 12, 14, 2, 2, 244, 245, 5, 42, 22, 2, 245, 246, 5, 32, 17, 15, 246, 256, 3, 2, 2, 2, 247, 248, 12, 13, 2, 2, 248, 249, 5, 44, 23, 2, 249, 250, 5, 32, 17, 14, 250, 256, 3, 2, 2, 2, 251, 252, 12, 12, 2, 2, 252, 253, 5, 46, 24, 2, 253, 254, 5, 32, 17, 13, 254, 256, 3, 2, 2, 2, 255, 231, 3, 2, 2, 2, 255, 235, 3, 2, 2, 2, 255, 239, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 33, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 9, 4, 2, 2, 261, 35, 3, 2, 2, 2, 262, 263, 9, 5, 2, 2, 263, 37, 3, 2, 2, 2, 264, 265, 9, 6, 2, 2, 265, 39, 3, 2, 2, 2, 266, 267, 9, 7, 2, 2, 267, 41, 3, 2, 2, 2, 268, 269, 9, 8, 2, 2, 269, 43, 3, 2, 2, 2, 270, 271, 7, 51, 2, 2, 271, 45, 3, 2, 2, 2, 272, 273, 7, 52, 2, 2, 273, 47, 3, 2, 2, 2, 274, 279, 5, 62, 32, 2, 275, 276, 7, 55, 2, 2, 276, 277, 5, 32, 17, 2, 277, 278, 7, 56, 2, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 49, 3, 2, 2, 2, 283, 285, 9, 6, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 59, 2, 2, 287, 51, 3, 2, 2, 2, 288, 289, 9, 9, 2, 2, 289, 53, 3, 2, 2, 2, 290, 291, 7, 64, 2, 2, 291, 55, 3, 2, 2, 2, 292, 293, 7, 65, 2, 2, 293, 57, 3, 2, 2, 2, 294, 303, 7, 55, 2, 2, 295, 300, 5, 32, 17, 2, 296, 297, 7, 23, 2, 2, 297, 299, 5, 32, 17, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 56, 2, 2, 306, 59, 3, 2, 2, 2, 307, 308, 7, 20, 2, 2, 308, 61, 3, 2, 2, 2, 309, 310, 7, 60, 2, 2, 310, 63, 3, 2, 2, 2, 24, 68, 79, 91, 101, 133, 140, 146, 162, 166, 173, 180, 185, 191, 197, 210, 229, 255, 257, 281, 284, 300, 303]