BEGIN=1
END=2
IS=3
SKIP_TOKEN=4
READ=5
FREE=6
RETURN=7
EXIT=8
PRINT=9
PRINTLN=10
IF=11
THEN=12
ELSE=13
FI=14
WHILE=15
DO=16
DONE=17
NULL=18
ASSIGN=19
SEMICOLON=20
COMMA=21
NEWPAIR=22
CALL=23
FST=24
SND=25
PAIR=26
TRUE=27
FALSE=28
INT=29
BOOL=30
CHAR=31
STRING=32
NOT=33
LEN=34
ORD=35
CHR=36
PLUS=37
MINUS=38
MULT=39
DIV=40
MOD=41
GTE=42
GT=43
LTE=44
LT=45
EQ=46
NEQ=47
AND=48
OR=49
L_PAREN=50
R_PAREN=51
L_SQUARE=52
R_SQUARE=53
L_CURLY=54
R_CURLY=55
NUMBER=56
IDENT=57
WHITESPACE=58
ESCAPE_CHARACTER=59
CHARACTER=60
STR_LITER=61
CHAR_LITER=62
COMMENT=63
'begin'=1
'end'=2
'is'=3
'skip'=4
'read'=5
'free'=6
'return'=7
'exit'=8
'print'=9
'println'=10
'if'=11
'then'=12
'else'=13
'fi'=14
'while'=15
'do'=16
'done'=17
'null'=18
'='=19
';'=20
','=21
'newpair'=22
'call'=23
'fst'=24
'snd'=25
'pair'=26
'true'=27
'false'=28
'int'=29
'bool'=30
'char'=31
'string'=32
'!'=33
'len'=34
'ord'=35
'chr'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'>='=42
'>'=43
'<='=44
'<'=45
'=='=46
'!='=47
'&&'=48
'||'=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
