token literal names:
null
'begin'
'end'
'is'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'null'
'='
';'
','
'newpair'
'call'
'fst'
'snd'
'pair'
'true'
'false'
'int'
'bool'
'char'
'string'
'var'
'!'
'len'
'ord'
'chr'
'+'
'-'
'*'
'/'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
IS
SKIP_TOKEN
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
NULL
ASSIGN
SEMICOLON
COMMA
NEWPAIR
CALL
FST
SND
PAIR
TRUE
FALSE
INT
BOOL
CHAR
STRING
VAR
NOT
LEN
ORD
CHR
PLUS
MINUS
MULT
DIV
MOD
GTE
GT
LTE
LT
EQ
NEQ
AND
OR
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
L_CURLY
R_CURLY
NUMBER
IDENT
WHITESPACE
ESCAPE_CHARACTER
CHARACTER
STR_LITER
CHAR_LITER
COMMENT

rule names:
program
func
paramList
param
stat
assignLhs
assignRhs
argList
pairElem
type
baseType
arrayType
pairType
pairElemType
implicitType
expr
unop
binop1
binop2
binop3
binop4
binop5
binop6
arrayElem
intLiter
boolLiter
strLiter
charLiter
arrayLiter
pairLiter
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 169, 10, 9, 12, 9, 14, 9, 172, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 13, 3, 13, 6, 13, 194, 10, 13, 13, 13, 14, 13, 195, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 228, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 254, 10, 17, 12, 17, 14, 17, 257, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 278, 10, 25, 13, 25, 14, 25, 279, 3, 26, 5, 26, 283, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 297, 10, 30, 12, 30, 14, 30, 300, 11, 30, 5, 30, 302, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 4, 10, 32, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 10, 3, 2, 8, 12, 3, 2, 31, 34, 4, 2, 36, 39, 41, 41, 3, 2, 42, 44, 3, 2, 40, 41, 3, 2, 45, 48, 3, 2, 49, 50, 3, 2, 29, 30, 2, 324, 2, 64, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 268, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 282, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 68, 7, 3, 2, 2, 65, 67, 5, 4, 3, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 5, 10, 6, 2, 72, 73, 7, 4, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 5, 20, 11, 2, 76, 77, 5, 62, 32, 2, 77, 79, 7, 53, 2, 2, 78, 80, 5, 6, 4, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 54, 2, 2, 82, 83, 7, 5, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 4, 2, 2, 85, 5, 3, 2, 2, 2, 86, 91, 5, 8, 5, 2, 87, 88, 7, 23, 2, 2, 88, 90, 5, 8, 5, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 5, 20, 11, 2, 95, 96, 5, 62, 32, 2, 96, 9, 3, 2, 2, 2, 97, 98, 8, 6, 1, 2, 98, 131, 7, 6, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 5, 62, 32, 2, 101, 102, 7, 21, 2, 2, 102, 103, 5, 14, 8, 2, 103, 131, 3, 2, 2, 2, 104, 105, 5, 12, 7, 2, 105, 106, 7, 21, 2, 2, 106, 107, 5, 14, 8, 2, 107, 131, 3, 2, 2, 2, 108, 109, 7, 7, 2, 2, 109, 131, 5, 12, 7, 2, 110, 111, 9, 2, 2, 2, 111, 131, 5, 32, 17, 2, 112, 113, 7, 13, 2, 2, 113, 114, 5, 32, 17, 2, 114, 115, 7, 14, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 15, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 16, 2, 2, 119, 131, 3, 2, 2, 2, 120, 121, 7, 17, 2, 2, 121, 122, 5, 32, 17, 2, 122, 123, 7, 18, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 7, 19, 2, 2, 125, 131, 3, 2, 2, 2, 126, 127, 7, 3, 2, 2, 127, 128, 5, 10, 6, 2, 128, 129, 7, 4, 2, 2, 129, 131, 3, 2, 2, 2, 130, 97, 3, 2, 2, 2, 130, 99, 3, 2, 2, 2, 130, 104, 3, 2, 2, 2, 130, 108, 3, 2, 2, 2, 130, 110, 3, 2, 2, 2, 130, 112, 3, 2, 2, 2, 130, 120, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 137, 3, 2, 2, 2, 132, 133, 12, 3, 2, 2, 133, 134, 7, 22, 2, 2, 134, 136, 5, 10, 6, 4, 135, 132, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 144, 5, 62, 32, 2, 141, 144, 5, 48, 25, 2, 142, 144, 5, 18, 10, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 164, 5, 32, 17, 2, 146, 164, 5, 58, 30, 2, 147, 148, 7, 24, 2, 2, 148, 149, 7, 53, 2, 2, 149, 150, 5, 32, 17, 2, 150, 151, 7, 23, 2, 2, 151, 152, 5, 32, 17, 2, 152, 153, 7, 54, 2, 2, 153, 164, 3, 2, 2, 2, 154, 164, 5, 18, 10, 2, 155, 156, 7, 25, 2, 2, 156, 157, 5, 62, 32, 2, 157, 159, 7, 53, 2, 2, 158, 160, 5, 16, 9, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 54, 2, 2, 162, 164, 3, 2, 2, 2, 163, 145, 3, 2, 2, 2, 163, 146, 3, 2, 2, 2, 163, 147, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 164, 15, 3, 2, 2, 2, 165, 170, 5, 32, 17, 2, 166, 167, 7, 23, 2, 2, 167, 169, 5, 32, 17, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 17, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 26, 2, 2, 174, 178, 5, 32, 17, 2, 175, 176, 7, 27, 2, 2, 176, 178, 5, 32, 17, 2, 177, 173, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 184, 5, 22, 12, 2, 180, 184, 5, 26, 14, 2, 181, 184, 5, 24, 13, 2, 182, 184, 5, 30, 16, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 186, 9, 3, 2, 2, 186, 23, 3, 2, 2, 2, 187, 190, 5, 22, 12, 2, 188, 190, 5, 26, 14, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 192, 7, 55, 2, 2, 192, 194, 7, 56, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 28, 2, 2, 198, 199, 7, 53, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 7, 23, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 7, 54, 2, 2, 203, 27, 3, 2, 2, 2, 204, 209, 5, 22, 12, 2, 205, 209, 5, 24, 13, 2, 206, 209, 5, 26, 14, 2, 207, 209, 7, 28, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 211, 7, 35, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 8, 17, 1, 2, 213, 228, 5, 50, 26, 2, 214, 228, 5, 52, 27, 2, 215, 228, 5, 56, 29, 2, 216, 228, 5, 54, 28, 2, 217, 228, 5, 60, 31, 2, 218, 228, 5, 62, 32, 2, 219, 228, 5, 48, 25, 2, 220, 221, 5, 34, 18, 2, 221, 222, 5, 32, 17, 4, 222, 228, 3, 2, 2, 2, 223, 224, 7, 53, 2, 2, 224, 225, 5, 32, 17, 2, 225, 226, 7, 54, 2, 2, 226, 228, 3, 2, 2, 2, 227, 212, 3, 2, 2, 2, 227, 214, 3, 2, 2, 2, 227, 215, 3, 2, 2, 2, 227, 216, 3, 2, 2, 2, 227, 217, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 255, 3, 2, 2, 2, 229, 230, 12, 17, 2, 2, 230, 231, 5, 36, 19, 2, 231, 232, 5, 32, 17, 18, 232, 254, 3, 2, 2, 2, 233, 234, 12, 16, 2, 2, 234, 235, 5, 38, 20, 2, 235, 236, 5, 32, 17, 17, 236, 254, 3, 2, 2, 2, 237, 238, 12, 15, 2, 2, 238, 239, 5, 40, 21, 2, 239, 240, 5, 32, 17, 16, 240, 254, 3, 2, 2, 2, 241, 242, 12, 14, 2, 2, 242, 243, 5, 42, 22, 2, 243, 244, 5, 32, 17, 15, 244, 254, 3, 2, 2, 2, 245, 246, 12, 13, 2, 2, 246, 247, 5, 44, 23, 2, 247, 248, 5, 32, 17, 14, 248, 254, 3, 2, 2, 2, 249, 250, 12, 12, 2, 2, 250, 251, 5, 46, 24, 2, 251, 252, 5, 32, 17, 13, 252, 254, 3, 2, 2, 2, 253, 229, 3, 2, 2, 2, 253, 233, 3, 2, 2, 2, 253, 237, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 33, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 9, 4, 2, 2, 259, 35, 3, 2, 2, 2, 260, 261, 9, 5, 2, 2, 261, 37, 3, 2, 2, 2, 262, 263, 9, 6, 2, 2, 263, 39, 3, 2, 2, 2, 264, 265, 9, 7, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 9, 8, 2, 2, 267, 43, 3, 2, 2, 2, 268, 269, 7, 51, 2, 2, 269, 45, 3, 2, 2, 2, 270, 271, 7, 52, 2, 2, 271, 47, 3, 2, 2, 2, 272, 277, 5, 62, 32, 2, 273, 274, 7, 55, 2, 2, 274, 275, 5, 32, 17, 2, 275, 276, 7, 56, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 49, 3, 2, 2, 2, 281, 283, 9, 6, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 59, 2, 2, 285, 51, 3, 2, 2, 2, 286, 287, 9, 9, 2, 2, 287, 53, 3, 2, 2, 2, 288, 289, 7, 64, 2, 2, 289, 55, 3, 2, 2, 2, 290, 291, 7, 65, 2, 2, 291, 57, 3, 2, 2, 2, 292, 301, 7, 55, 2, 2, 293, 298, 5, 32, 17, 2, 294, 295, 7, 23, 2, 2, 295, 297, 5, 32, 17, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 56, 2, 2, 304, 59, 3, 2, 2, 2, 305, 306, 7, 20, 2, 2, 306, 61, 3, 2, 2, 2, 307, 308, 7, 60, 2, 2, 308, 63, 3, 2, 2, 2, 23, 68, 79, 91, 130, 137, 143, 159, 163, 170, 177, 183, 189, 195, 208, 227, 253, 255, 279, 282, 298, 301]