token literal names:
null
'begin'
'end'
'is'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'null'
'struct'
'='
';'
','
'newpair'
'call'
'fst'
'snd'
'pair'
'true'
'false'
'int'
'bool'
'char'
'string'
'var'
'!'
'len'
'ord'
'chr'
'&'
'+'
'-'
'*'
'/'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
IS
SKIP_TOKEN
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
NULL
STRUCT
ASSIGN
SEMICOLON
COMMA
NEWPAIR
CALL
FST
SND
PAIR
TRUE
FALSE
INT
BOOL
CHAR
STRING
VAR
NOT
LEN
ORD
CHR
REF
PLUS
MINUS
MULT
DIV
MOD
GTE
GT
LTE
LT
EQ
NEQ
AND
OR
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
L_CURLY
R_CURLY
NUMBER
IDENT
WHITESPACE
ESCAPE_CHARACTER
CHARACTER
STR_LITER
CHAR_LITER
COMMENT

rule names:
program
func
paramList
param
stat
assignLhs
assignRhs
structDeclare
structAssign
argList
pairElem
pointerElem
type
baseType
arrayType
pairType
pairElemType
pointerType
implicitType
structType
expr
unop
binop1
binop2
binop3
binop4
binop5
binop6
arrayElem
intLiter
boolLiter
strLiter
charLiter
arrayLiter
pairLiter
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 150, 10, 6, 12, 6, 14, 6, 153, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 180, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 189, 10, 9, 12, 9, 14, 9, 192, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 200, 10, 10, 12, 10, 14, 10, 203, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 210, 10, 11, 12, 11, 14, 11, 213, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 236, 10, 16, 3, 16, 3, 16, 6, 16, 240, 10, 16, 13, 16, 14, 16, 241, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 255, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 280, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 306, 10, 22, 12, 22, 14, 22, 309, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 330, 10, 30, 13, 30, 14, 30, 331, 3, 31, 5, 31, 335, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 349, 10, 35, 12, 35, 14, 35, 352, 11, 35, 5, 35, 354, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 4, 10, 42, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 10, 3, 2, 8, 12, 3, 2, 32, 35, 4, 2, 37, 41, 43, 44, 3, 2, 44, 46, 3, 2, 42, 43, 3, 2, 47, 50, 3, 2, 51, 52, 3, 2, 30, 31, 2, 379, 2, 74, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 320, 3, 2, 2, 2, 56, 322, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 334, 3, 2, 2, 2, 62, 338, 3, 2, 2, 2, 64, 340, 3, 2, 2, 2, 66, 342, 3, 2, 2, 2, 68, 344, 3, 2, 2, 2, 70, 357, 3, 2, 2, 2, 72, 359, 3, 2, 2, 2, 74, 78, 7, 3, 2, 2, 75, 77, 5, 4, 3, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 4, 2, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 86, 5, 26, 14, 2, 86, 87, 5, 72, 37, 2, 87, 89, 7, 55, 2, 2, 88, 90, 5, 6, 4, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 56, 2, 2, 92, 93, 7, 5, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 4, 2, 2, 95, 5, 3, 2, 2, 2, 96, 101, 5, 8, 5, 2, 97, 98, 7, 24, 2, 2, 98, 100, 5, 8, 5, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 26, 14, 2, 105, 106, 5, 72, 37, 2, 106, 9, 3, 2, 2, 2, 107, 108, 8, 6, 1, 2, 108, 145, 7, 6, 2, 2, 109, 112, 5, 26, 14, 2, 110, 112, 5, 38, 20, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 5, 72, 37, 2, 114, 115, 7, 22, 2, 2, 115, 116, 5, 14, 8, 2, 116, 145, 3, 2, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 22, 2, 2, 119, 120, 5, 14, 8, 2, 120, 145, 3, 2, 2, 2, 121, 145, 5, 16, 9, 2, 122, 123, 7, 7, 2, 2, 123, 145, 5, 12, 7, 2, 124, 125, 9, 2, 2, 2, 125, 145, 5, 42, 22, 2, 126, 127, 7, 13, 2, 2, 127, 128, 5, 42, 22, 2, 128, 129, 7, 14, 2, 2, 129, 130, 5, 10, 6, 2, 130, 131, 7, 15, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 7, 16, 2, 2, 133, 145, 3, 2, 2, 2, 134, 135, 7, 17, 2, 2, 135, 136, 5, 42, 22, 2, 136, 137, 7, 18, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 7, 19, 2, 2, 139, 145, 3, 2, 2, 2, 140, 141, 7, 3, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 7, 4, 2, 2, 143, 145, 3, 2, 2, 2, 144, 107, 3, 2, 2, 2, 144, 111, 3, 2, 2, 2, 144, 117, 3, 2, 2, 2, 144, 121, 3, 2, 2, 2, 144, 122, 3, 2, 2, 2, 144, 124, 3, 2, 2, 2, 144, 126, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 145, 151, 3, 2, 2, 2, 146, 147, 12, 3, 2, 2, 147, 148, 7, 23, 2, 2, 148, 150, 5, 10, 6, 4, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 159, 5, 72, 37, 2, 155, 159, 5, 58, 30, 2, 156, 159, 5, 22, 12, 2, 157, 159, 5, 24, 13, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 180, 5, 42, 22, 2, 161, 180, 5, 68, 35, 2, 162, 163, 7, 25, 2, 2, 163, 164, 7, 55, 2, 2, 164, 165, 5, 42, 22, 2, 165, 166, 7, 24, 2, 2, 166, 167, 5, 42, 22, 2, 167, 168, 7, 56, 2, 2, 168, 180, 3, 2, 2, 2, 169, 180, 5, 22, 12, 2, 170, 171, 7, 26, 2, 2, 171, 172, 5, 72, 37, 2, 172, 174, 7, 55, 2, 2, 173, 175, 5, 20, 11, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 56, 2, 2, 177, 180, 3, 2, 2, 2, 178, 180, 5, 18, 10, 2, 179, 160, 3, 2, 2, 2, 179, 161, 3, 2, 2, 2, 179, 162, 3, 2, 2, 2, 179, 169, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 15, 3, 2, 2, 2, 181, 182, 7, 21, 2, 2, 182, 183, 5, 72, 37, 2, 183, 190, 7, 59, 2, 2, 184, 185, 5, 26, 14, 2, 185, 186, 5, 72, 37, 2, 186, 187, 7, 23, 2, 2, 187, 189, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 60, 2, 2, 194, 17, 3, 2, 2, 2, 195, 196, 7, 59, 2, 2, 196, 201, 5, 14, 8, 2, 197, 198, 7, 24, 2, 2, 198, 200, 5, 14, 8, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 60, 2, 2, 205, 19, 3, 2, 2, 2, 206, 211, 5, 42, 22, 2, 207, 208, 7, 24, 2, 2, 208, 210, 5, 42, 22, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 21, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 27, 2, 2, 215, 219, 5, 42, 22, 2, 216, 217, 7, 28, 2, 2, 217, 219, 5, 42, 22, 2, 218, 214, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 23, 3, 2, 2, 2, 220, 221, 7, 44, 2, 2, 221, 222, 5, 72, 37, 2, 222, 25, 3, 2, 2, 2, 223, 229, 5, 28, 15, 2, 224, 229, 5, 32, 17, 2, 225, 229, 5, 30, 16, 2, 226, 229, 5, 40, 21, 2, 227, 229, 5, 36, 19, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 27, 3, 2, 2, 2, 230, 231, 9, 3, 2, 2, 231, 29, 3, 2, 2, 2, 232, 236, 5, 28, 15, 2, 233, 236, 5, 32, 17, 2, 234, 236, 5, 40, 21, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 238, 7, 57, 2, 2, 238, 240, 7, 58, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 7, 29, 2, 2, 244, 245, 7, 55, 2, 2, 245, 246, 5, 34, 18, 2, 246, 247, 7, 24, 2, 2, 247, 248, 5, 34, 18, 2, 248, 249, 7, 56, 2, 2, 249, 33, 3, 2, 2, 2, 250, 255, 5, 28, 15, 2, 251, 255, 5, 30, 16, 2, 252, 255, 5, 32, 17, 2, 253, 255, 7, 29, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 35, 3, 2, 2, 2, 256, 257, 5, 28, 15, 2, 257, 258, 7, 44, 2, 2, 258, 37, 3, 2, 2, 2, 259, 260, 7, 36, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 7, 21, 2, 2, 262, 263, 5, 72, 37, 2, 263, 41, 3, 2, 2, 2, 264, 265, 8, 22, 1, 2, 265, 280, 5, 60, 31, 2, 266, 280, 5, 62, 32, 2, 267, 280, 5, 66, 34, 2, 268, 280, 5, 64, 33, 2, 269, 280, 5, 70, 36, 2, 270, 280, 5, 72, 37, 2, 271, 280, 5, 58, 30, 2, 272, 273, 5, 44, 23, 2, 273, 274, 5, 42, 22, 4, 274, 280, 3, 2, 2, 2, 275, 276, 7, 55, 2, 2, 276, 277, 5, 42, 22, 2, 277, 278, 7, 56, 2, 2, 278, 280, 3, 2, 2, 2, 279, 264, 3, 2, 2, 2, 279, 266, 3, 2, 2, 2, 279, 267, 3, 2, 2, 2, 279, 268, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 307, 3, 2, 2, 2, 281, 282, 12, 17, 2, 2, 282, 283, 5, 46, 24, 2, 283, 284, 5, 42, 22, 18, 284, 306, 3, 2, 2, 2, 285, 286, 12, 16, 2, 2, 286, 287, 5, 48, 25, 2, 287, 288, 5, 42, 22, 17, 288, 306, 3, 2, 2, 2, 289, 290, 12, 15, 2, 2, 290, 291, 5, 50, 26, 2, 291, 292, 5, 42, 22, 16, 292, 306, 3, 2, 2, 2, 293, 294, 12, 14, 2, 2, 294, 295, 5, 52, 27, 2, 295, 296, 5, 42, 22, 15, 296, 306, 3, 2, 2, 2, 297, 298, 12, 13, 2, 2, 298, 299, 5, 54, 28, 2, 299, 300, 5, 42, 22, 14, 300, 306, 3, 2, 2, 2, 301, 302, 12, 12, 2, 2, 302, 303, 5, 56, 29, 2, 303, 304, 5, 42, 22, 13, 304, 306, 3, 2, 2, 2, 305, 281, 3, 2, 2, 2, 305, 285, 3, 2, 2, 2, 305, 289, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 43, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 9, 4, 2, 2, 311, 45, 3, 2, 2, 2, 312, 313, 9, 5, 2, 2, 313, 47, 3, 2, 2, 2, 314, 315, 9, 6, 2, 2, 315, 49, 3, 2, 2, 2, 316, 317, 9, 7, 2, 2, 317, 51, 3, 2, 2, 2, 318, 319, 9, 8, 2, 2, 319, 53, 3, 2, 2, 2, 320, 321, 7, 53, 2, 2, 321, 55, 3, 2, 2, 2, 322, 323, 7, 54, 2, 2, 323, 57, 3, 2, 2, 2, 324, 329, 5, 72, 37, 2, 325, 326, 7, 57, 2, 2, 326, 327, 5, 42, 22, 2, 327, 328, 7, 58, 2, 2, 328, 330, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 59, 3, 2, 2, 2, 333, 335, 9, 6, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 61, 2, 2, 337, 61, 3, 2, 2, 2, 338, 339, 9, 9, 2, 2, 339, 63, 3, 2, 2, 2, 340, 341, 7, 66, 2, 2, 341, 65, 3, 2, 2, 2, 342, 343, 7, 67, 2, 2, 343, 67, 3, 2, 2, 2, 344, 353, 7, 57, 2, 2, 345, 350, 5, 42, 22, 2, 346, 347, 7, 24, 2, 2, 347, 349, 5, 42, 22, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 58, 2, 2, 356, 69, 3, 2, 2, 2, 357, 358, 7, 20, 2, 2, 358, 71, 3, 2, 2, 2, 359, 360, 7, 62, 2, 2, 360, 73, 3, 2, 2, 2, 26, 78, 89, 101, 111, 144, 151, 158, 174, 179, 190, 201, 211, 218, 228, 235, 241, 254, 279, 305, 307, 331, 334, 350, 353]