token literal names:
null
'begin'
'end'
'is'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'null'
'='
';'
','
'newpair'
'call'
'fst'
'snd'
'pair'
'true'
'false'
'int'
'bool'
'char'
'string'
'var'
'!'
'len'
'ord'
'chr'
'&'
'+'
'-'
'*'
'/'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
IS
SKIP_TOKEN
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
NULL
ASSIGN
SEMICOLON
COMMA
NEWPAIR
CALL
FST
SND
PAIR
TRUE
FALSE
INT
BOOL
CHAR
STRING
VAR
NOT
LEN
ORD
CHR
REF
PLUS
MINUS
MULT
DIV
MOD
GTE
GT
LTE
LT
EQ
NEQ
AND
OR
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
L_CURLY
R_CURLY
NUMBER
IDENT
WHITESPACE
ESCAPE_CHARACTER
CHARACTER
STR_LITER
CHAR_LITER
COMMENT

rule names:
program
func
paramList
param
stat
assignLhs
assignRhs
argList
pairElem
pointerElem
type
baseType
arrayType
pairType
pairElemType
pointerType
implicitType
expr
unop
binop1
binop2
binop3
binop4
binop5
binop6
arrayElem
intLiter
boolLiter
strLiter
charLiter
arrayLiter
pairLiter
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 324, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 94, 10, 4, 12, 4, 14, 4, 97, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 143, 10, 6, 12, 6, 14, 6, 146, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 8, 3, 8, 5, 8, 172, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 177, 10, 9, 12, 9, 14, 9, 180, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 14, 3, 14, 6, 14, 205, 10, 14, 13, 14, 14, 14, 206, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 220, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 242, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 268, 10, 19, 12, 19, 14, 19, 271, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 292, 10, 27, 13, 27, 14, 27, 293, 3, 28, 5, 28, 297, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 311, 10, 32, 12, 32, 14, 32, 314, 11, 32, 5, 32, 316, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 4, 10, 36, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 10, 3, 2, 8, 12, 3, 2, 31, 34, 4, 2, 36, 40, 42, 43, 3, 2, 43, 45, 3, 2, 41, 42, 3, 2, 46, 49, 3, 2, 50, 51, 3, 2, 29, 30, 2, 338, 2, 68, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 302, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 72, 7, 3, 2, 2, 69, 71, 5, 4, 3, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 4, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 5, 22, 12, 2, 80, 81, 5, 66, 34, 2, 81, 83, 7, 54, 2, 2, 82, 84, 5, 6, 4, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 55, 2, 2, 86, 87, 7, 5, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 4, 2, 2, 89, 5, 3, 2, 2, 2, 90, 95, 5, 8, 5, 2, 91, 92, 7, 23, 2, 2, 92, 94, 5, 8, 5, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 22, 12, 2, 99, 100, 5, 66, 34, 2, 100, 9, 3, 2, 2, 2, 101, 102, 8, 6, 1, 2, 102, 138, 7, 6, 2, 2, 103, 106, 5, 22, 12, 2, 104, 106, 5, 34, 18, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 5, 66, 34, 2, 108, 109, 7, 21, 2, 2, 109, 110, 5, 14, 8, 2, 110, 138, 3, 2, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 21, 2, 2, 113, 114, 5, 14, 8, 2, 114, 138, 3, 2, 2, 2, 115, 116, 7, 7, 2, 2, 116, 138, 5, 12, 7, 2, 117, 118, 9, 2, 2, 2, 118, 138, 5, 36, 19, 2, 119, 120, 7, 13, 2, 2, 120, 121, 5, 36, 19, 2, 121, 122, 7, 14, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 15, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 7, 16, 2, 2, 126, 138, 3, 2, 2, 2, 127, 128, 7, 17, 2, 2, 128, 129, 5, 36, 19, 2, 129, 130, 7, 18, 2, 2, 130, 131, 5, 10, 6, 2, 131, 132, 7, 19, 2, 2, 132, 138, 3, 2, 2, 2, 133, 134, 7, 3, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 4, 2, 2, 136, 138, 3, 2, 2, 2, 137, 101, 3, 2, 2, 2, 137, 105, 3, 2, 2, 2, 137, 111, 3, 2, 2, 2, 137, 115, 3, 2, 2, 2, 137, 117, 3, 2, 2, 2, 137, 119, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 144, 3, 2, 2, 2, 139, 140, 12, 3, 2, 2, 140, 141, 7, 22, 2, 2, 141, 143, 5, 10, 6, 4, 142, 139, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 152, 5, 66, 34, 2, 148, 152, 5, 52, 27, 2, 149, 152, 5, 18, 10, 2, 150, 152, 5, 20, 11, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 13, 3, 2, 2, 2, 153, 172, 5, 36, 19, 2, 154, 172, 5, 62, 32, 2, 155, 156, 7, 24, 2, 2, 156, 157, 7, 54, 2, 2, 157, 158, 5, 36, 19, 2, 158, 159, 7, 23, 2, 2, 159, 160, 5, 36, 19, 2, 160, 161, 7, 55, 2, 2, 161, 172, 3, 2, 2, 2, 162, 172, 5, 18, 10, 2, 163, 164, 7, 25, 2, 2, 164, 165, 5, 66, 34, 2, 165, 167, 7, 54, 2, 2, 166, 168, 5, 16, 9, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 55, 2, 2, 170, 172, 3, 2, 2, 2, 171, 153, 3, 2, 2, 2, 171, 154, 3, 2, 2, 2, 171, 155, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 172, 15, 3, 2, 2, 2, 173, 178, 5, 36, 19, 2, 174, 175, 7, 23, 2, 2, 175, 177, 5, 36, 19, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 17, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 26, 2, 2, 182, 186, 5, 36, 19, 2, 183, 184, 7, 27, 2, 2, 184, 186, 5, 36, 19, 2, 185, 181, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 19, 3, 2, 2, 2, 187, 188, 7, 43, 2, 2, 188, 189, 5, 66, 34, 2, 189, 21, 3, 2, 2, 2, 190, 195, 5, 24, 13, 2, 191, 195, 5, 28, 15, 2, 192, 195, 5, 26, 14, 2, 193, 195, 5, 32, 17, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 197, 9, 3, 2, 2, 197, 25, 3, 2, 2, 2, 198, 201, 5, 24, 13, 2, 199, 201, 5, 28, 15, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 203, 7, 56, 2, 2, 203, 205, 7, 57, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 27, 3, 2, 2, 2, 208, 209, 7, 28, 2, 2, 209, 210, 7, 54, 2, 2, 210, 211, 5, 30, 16, 2, 211, 212, 7, 23, 2, 2, 212, 213, 5, 30, 16, 2, 213, 214, 7, 55, 2, 2, 214, 29, 3, 2, 2, 2, 215, 220, 5, 24, 13, 2, 216, 220, 5, 26, 14, 2, 217, 220, 5, 28, 15, 2, 218, 220, 7, 28, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 31, 3, 2, 2, 2, 221, 222, 5, 24, 13, 2, 222, 223, 7, 43, 2, 2, 223, 33, 3, 2, 2, 2, 224, 225, 7, 35, 2, 2, 225, 35, 3, 2, 2, 2, 226, 227, 8, 19, 1, 2, 227, 242, 5, 54, 28, 2, 228, 242, 5, 56, 29, 2, 229, 242, 5, 60, 31, 2, 230, 242, 5, 58, 30, 2, 231, 242, 5, 64, 33, 2, 232, 242, 5, 66, 34, 2, 233, 242, 5, 52, 27, 2, 234, 235, 5, 38, 20, 2, 235, 236, 5, 36, 19, 4, 236, 242, 3, 2, 2, 2, 237, 238, 7, 54, 2, 2, 238, 239, 5, 36, 19, 2, 239, 240, 7, 55, 2, 2, 240, 242, 3, 2, 2, 2, 241, 226, 3, 2, 2, 2, 241, 228, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 269, 3, 2, 2, 2, 243, 244, 12, 17, 2, 2, 244, 245, 5, 40, 21, 2, 245, 246, 5, 36, 19, 18, 246, 268, 3, 2, 2, 2, 247, 248, 12, 16, 2, 2, 248, 249, 5, 42, 22, 2, 249, 250, 5, 36, 19, 17, 250, 268, 3, 2, 2, 2, 251, 252, 12, 15, 2, 2, 252, 253, 5, 44, 23, 2, 253, 254, 5, 36, 19, 16, 254, 268, 3, 2, 2, 2, 255, 256, 12, 14, 2, 2, 256, 257, 5, 46, 24, 2, 257, 258, 5, 36, 19, 15, 258, 268, 3, 2, 2, 2, 259, 260, 12, 13, 2, 2, 260, 261, 5, 48, 25, 2, 261, 262, 5, 36, 19, 14, 262, 268, 3, 2, 2, 2, 263, 264, 12, 12, 2, 2, 264, 265, 5, 50, 26, 2, 265, 266, 5, 36, 19, 13, 266, 268, 3, 2, 2, 2, 267, 243, 3, 2, 2, 2, 267, 247, 3, 2, 2, 2, 267, 251, 3, 2, 2, 2, 267, 255, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 37, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 9, 4, 2, 2, 273, 39, 3, 2, 2, 2, 274, 275, 9, 5, 2, 2, 275, 41, 3, 2, 2, 2, 276, 277, 9, 6, 2, 2, 277, 43, 3, 2, 2, 2, 278, 279, 9, 7, 2, 2, 279, 45, 3, 2, 2, 2, 280, 281, 9, 8, 2, 2, 281, 47, 3, 2, 2, 2, 282, 283, 7, 52, 2, 2, 283, 49, 3, 2, 2, 2, 284, 285, 7, 53, 2, 2, 285, 51, 3, 2, 2, 2, 286, 291, 5, 66, 34, 2, 287, 288, 7, 56, 2, 2, 288, 289, 5, 36, 19, 2, 289, 290, 7, 57, 2, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 53, 3, 2, 2, 2, 295, 297, 9, 6, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 60, 2, 2, 299, 55, 3, 2, 2, 2, 300, 301, 9, 9, 2, 2, 301, 57, 3, 2, 2, 2, 302, 303, 7, 65, 2, 2, 303, 59, 3, 2, 2, 2, 304, 305, 7, 66, 2, 2, 305, 61, 3, 2, 2, 2, 306, 315, 7, 56, 2, 2, 307, 312, 5, 36, 19, 2, 308, 309, 7, 23, 2, 2, 309, 311, 5, 36, 19, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 57, 2, 2, 318, 63, 3, 2, 2, 2, 319, 320, 7, 20, 2, 2, 320, 65, 3, 2, 2, 2, 321, 322, 7, 61, 2, 2, 322, 67, 3, 2, 2, 2, 24, 72, 83, 95, 105, 137, 144, 151, 167, 171, 178, 185, 194, 200, 206, 219, 241, 267, 269, 293, 296, 312, 315]