token literal names:
null
'begin'
'end'
'is'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'null'
'struct'
'.'
'import'
'='
';'
','
'newpair'
'call'
'fst'
'snd'
'pair'
'true'
'false'
'int'
'bool'
'char'
'string'
'var'
'!'
'len'
'ord'
'chr'
'&'
'+'
'-'
'*'
'/'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
IS
SKIP_TOKEN
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
NULL
STRUCT
DOT
IMPORT
ASSIGN
SEMICOLON
COMMA
NEWPAIR
CALL
FST
SND
PAIR
TRUE
FALSE
INT
BOOL
CHAR
STRING
VAR
NOT
LEN
ORD
CHR
REF
PLUS
MINUS
MULT
DIV
MOD
GTE
GT
LTE
LT
EQ
NEQ
AND
OR
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
L_CURLY
R_CURLY
NUMBER
CAPTIALISED_IDENT
IDENT
WHITESPACE
ESCAPE_CHARACTER
CHARACTER
FILENAME
STR_LITER
CHAR_LITER
COMMENT

rule names:
program
func
paramList
param
stat
assignLhs
assignRhs
importStat
structDeclare
structAssign
structMember
structAccess
argList
pairElem
pointerElem
type
baseType
arrayType
pairType
pairElemType
pointerType
implicitType
structType
expr
unop
binop1
binop2
binop3
binop4
binop5
binop6
arrayElem
intLiter
boolLiter
strLiter
charLiter
arrayLiter
pairLiter
ident
capitalisedIdent
filename


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 404, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 166, 10, 6, 12, 6, 14, 6, 169, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 176, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 192, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 207, 10, 10, 12, 10, 14, 10, 210, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 218, 10, 11, 12, 11, 14, 11, 221, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 235, 10, 14, 12, 14, 14, 14, 238, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 244, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 254, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 265, 10, 19, 3, 19, 3, 19, 6, 19, 269, 10, 19, 13, 19, 14, 19, 270, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 22, 6, 22, 293, 10, 22, 13, 22, 14, 22, 294, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 318, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 344, 10, 25, 12, 25, 14, 25, 347, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 368, 10, 33, 13, 33, 14, 33, 369, 3, 34, 5, 34, 373, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 387, 10, 38, 12, 38, 14, 38, 390, 11, 38, 5, 38, 392, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 4, 10, 48, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 11, 3, 2, 8, 12, 3, 2, 34, 37, 4, 2, 39, 43, 45, 46, 3, 2, 46, 48, 3, 2, 44, 45, 3, 2, 49, 52, 3, 2, 53, 54, 3, 2, 32, 33, 3, 2, 64, 65, 2, 424, 2, 87, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 348, 3, 2, 2, 2, 52, 350, 3, 2, 2, 2, 54, 352, 3, 2, 2, 2, 56, 354, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 358, 3, 2, 2, 2, 62, 360, 3, 2, 2, 2, 64, 362, 3, 2, 2, 2, 66, 372, 3, 2, 2, 2, 68, 376, 3, 2, 2, 2, 70, 378, 3, 2, 2, 2, 72, 380, 3, 2, 2, 2, 74, 382, 3, 2, 2, 2, 76, 395, 3, 2, 2, 2, 78, 397, 3, 2, 2, 2, 80, 399, 3, 2, 2, 2, 82, 401, 3, 2, 2, 2, 84, 86, 5, 16, 9, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 94, 7, 3, 2, 2, 91, 93, 5, 4, 3, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 4, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 102, 5, 32, 17, 2, 102, 103, 5, 78, 40, 2, 103, 105, 7, 57, 2, 2, 104, 106, 5, 6, 4, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 58, 2, 2, 108, 109, 7, 5, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 4, 2, 2, 111, 5, 3, 2, 2, 2, 112, 117, 5, 8, 5, 2, 113, 114, 7, 26, 2, 2, 114, 116, 5, 8, 5, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 32, 17, 2, 121, 122, 5, 78, 40, 2, 122, 9, 3, 2, 2, 2, 123, 124, 8, 6, 1, 2, 124, 161, 7, 6, 2, 2, 125, 128, 5, 32, 17, 2, 126, 128, 5, 44, 23, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 5, 78, 40, 2, 130, 131, 7, 24, 2, 2, 131, 132, 5, 14, 8, 2, 132, 161, 3, 2, 2, 2, 133, 134, 5, 12, 7, 2, 134, 135, 7, 24, 2, 2, 135, 136, 5, 14, 8, 2, 136, 161, 3, 2, 2, 2, 137, 161, 5, 18, 10, 2, 138, 139, 7, 7, 2, 2, 139, 161, 5, 12, 7, 2, 140, 141, 9, 2, 2, 2, 141, 161, 5, 48, 25, 2, 142, 143, 7, 13, 2, 2, 143, 144, 5, 48, 25, 2, 144, 145, 7, 14, 2, 2, 145, 146, 5, 10, 6, 2, 146, 147, 7, 15, 2, 2, 147, 148, 5, 10, 6, 2, 148, 149, 7, 16, 2, 2, 149, 161, 3, 2, 2, 2, 150, 151, 7, 17, 2, 2, 151, 152, 5, 48, 25, 2, 152, 153, 7, 18, 2, 2, 153, 154, 5, 10, 6, 2, 154, 155, 7, 19, 2, 2, 155, 161, 3, 2, 2, 2, 156, 157, 7, 3, 2, 2, 157, 158, 5, 10, 6, 2, 158, 159, 7, 4, 2, 2, 159, 161, 3, 2, 2, 2, 160, 123, 3, 2, 2, 2, 160, 127, 3, 2, 2, 2, 160, 133, 3, 2, 2, 2, 160, 137, 3, 2, 2, 2, 160, 138, 3, 2, 2, 2, 160, 140, 3, 2, 2, 2, 160, 142, 3, 2, 2, 2, 160, 150, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 167, 3, 2, 2, 2, 162, 163, 12, 3, 2, 2, 163, 164, 7, 25, 2, 2, 164, 166, 5, 10, 6, 4, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 11, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 176, 5, 78, 40, 2, 171, 176, 5, 64, 33, 2, 172, 176, 5, 28, 15, 2, 173, 176, 5, 30, 16, 2, 174, 176, 5, 24, 13, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 13, 3, 2, 2, 2, 177, 197, 5, 48, 25, 2, 178, 197, 5, 74, 38, 2, 179, 180, 7, 27, 2, 2, 180, 181, 7, 57, 2, 2, 181, 182, 5, 48, 25, 2, 182, 183, 7, 26, 2, 2, 183, 184, 5, 48, 25, 2, 184, 185, 7, 58, 2, 2, 185, 197, 3, 2, 2, 2, 186, 197, 5, 28, 15, 2, 187, 188, 7, 28, 2, 2, 188, 189, 5, 78, 40, 2, 189, 191, 7, 57, 2, 2, 190, 192, 5, 26, 14, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 58, 2, 2, 194, 197, 3, 2, 2, 2, 195, 197, 5, 20, 11, 2, 196, 177, 3, 2, 2, 2, 196, 178, 3, 2, 2, 2, 196, 179, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 15, 3, 2, 2, 2, 198, 199, 7, 23, 2, 2, 199, 200, 5, 82, 42, 2, 200, 17, 3, 2, 2, 2, 201, 202, 5, 46, 24, 2, 202, 208, 7, 61, 2, 2, 203, 204, 5, 22, 12, 2, 204, 205, 7, 25, 2, 2, 205, 207, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 62, 2, 2, 212, 19, 3, 2, 2, 2, 213, 214, 7, 61, 2, 2, 214, 219, 5, 14, 8, 2, 215, 216, 7, 26, 2, 2, 216, 218, 5, 14, 8, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 62, 2, 2, 223, 21, 3, 2, 2, 2, 224, 225, 5, 32, 17, 2, 225, 226, 5, 78, 40, 2, 226, 23, 3, 2, 2, 2, 227, 228, 5, 78, 40, 2, 228, 229, 7, 22, 2, 2, 229, 230, 5, 78, 40, 2, 230, 25, 3, 2, 2, 2, 231, 236, 5, 48, 25, 2, 232, 233, 7, 26, 2, 2, 233, 235, 5, 48, 25, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 27, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 29, 2, 2, 240, 244, 5, 48, 25, 2, 241, 242, 7, 30, 2, 2, 242, 244, 5, 48, 25, 2, 243, 239, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 29, 3, 2, 2, 2, 245, 246, 7, 46, 2, 2, 246, 247, 5, 78, 40, 2, 247, 31, 3, 2, 2, 2, 248, 254, 5, 34, 18, 2, 249, 254, 5, 38, 20, 2, 250, 254, 5, 36, 19, 2, 251, 254, 5, 46, 24, 2, 252, 254, 5, 42, 22, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 33, 3, 2, 2, 2, 255, 256, 9, 3, 2, 2, 256, 35, 3, 2, 2, 2, 257, 265, 5, 34, 18, 2, 258, 265, 5, 38, 20, 2, 259, 265, 5, 46, 24, 2, 260, 261, 7, 57, 2, 2, 261, 262, 5, 42, 22, 2, 262, 263, 7, 58, 2, 2, 263, 265, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 267, 7, 59, 2, 2, 267, 269, 7, 60, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 37, 3, 2, 2, 2, 272, 273, 7, 31, 2, 2, 273, 274, 7, 57, 2, 2, 274, 275, 5, 40, 21, 2, 275, 276, 7, 26, 2, 2, 276, 277, 5, 40, 21, 2, 277, 278, 7, 58, 2, 2, 278, 39, 3, 2, 2, 2, 279, 284, 5, 34, 18, 2, 280, 284, 5, 36, 19, 2, 281, 284, 5, 38, 20, 2, 282, 284, 7, 31, 2, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 41, 3, 2, 2, 2, 285, 290, 5, 34, 18, 2, 286, 290, 5, 38, 20, 2, 287, 290, 5, 36, 19, 2, 288, 290, 5, 46, 24, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 293, 7, 46, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 43, 3, 2, 2, 2, 296, 297, 7, 38, 2, 2, 297, 45, 3, 2, 2, 2, 298, 299, 7, 21, 2, 2, 299, 300, 5, 80, 41, 2, 300, 47, 3, 2, 2, 2, 301, 302, 8, 25, 1, 2, 302, 318, 5, 66, 34, 2, 303, 318, 5, 68, 35, 2, 304, 318, 5, 72, 37, 2, 305, 318, 5, 70, 36, 2, 306, 318, 5, 76, 39, 2, 307, 318, 5, 78, 40, 2, 308, 318, 5, 64, 33, 2, 309, 310, 5, 50, 26, 2, 310, 311, 5, 48, 25, 5, 311, 318, 3, 2, 2, 2, 312, 318, 5, 24, 13, 2, 313, 314, 7, 57, 2, 2, 314, 315, 5, 48, 25, 2, 315, 316, 7, 58, 2, 2, 316, 318, 3, 2, 2, 2, 317, 301, 3, 2, 2, 2, 317, 303, 3, 2, 2, 2, 317, 304, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 317, 306, 3, 2, 2, 2, 317, 307, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 345, 3, 2, 2, 2, 319, 320, 12, 18, 2, 2, 320, 321, 5, 52, 27, 2, 321, 322, 5, 48, 25, 19, 322, 344, 3, 2, 2, 2, 323, 324, 12, 17, 2, 2, 324, 325, 5, 54, 28, 2, 325, 326, 5, 48, 25, 18, 326, 344, 3, 2, 2, 2, 327, 328, 12, 16, 2, 2, 328, 329, 5, 56, 29, 2, 329, 330, 5, 48, 25, 17, 330, 344, 3, 2, 2, 2, 331, 332, 12, 15, 2, 2, 332, 333, 5, 58, 30, 2, 333, 334, 5, 48, 25, 16, 334, 344, 3, 2, 2, 2, 335, 336, 12, 14, 2, 2, 336, 337, 5, 60, 31, 2, 337, 338, 5, 48, 25, 15, 338, 344, 3, 2, 2, 2, 339, 340, 12, 13, 2, 2, 340, 341, 5, 62, 32, 2, 341, 342, 5, 48, 25, 14, 342, 344, 3, 2, 2, 2, 343, 319, 3, 2, 2, 2, 343, 323, 3, 2, 2, 2, 343, 327, 3, 2, 2, 2, 343, 331, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 49, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 9, 4, 2, 2, 349, 51, 3, 2, 2, 2, 350, 351, 9, 5, 2, 2, 351, 53, 3, 2, 2, 2, 352, 353, 9, 6, 2, 2, 353, 55, 3, 2, 2, 2, 354, 355, 9, 7, 2, 2, 355, 57, 3, 2, 2, 2, 356, 357, 9, 8, 2, 2, 357, 59, 3, 2, 2, 2, 358, 359, 7, 55, 2, 2, 359, 61, 3, 2, 2, 2, 360, 361, 7, 56, 2, 2, 361, 63, 3, 2, 2, 2, 362, 367, 5, 78, 40, 2, 363, 364, 7, 59, 2, 2, 364, 365, 5, 48, 25, 2, 365, 366, 7, 60, 2, 2, 366, 368, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 65, 3, 2, 2, 2, 371, 373, 9, 6, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 63, 2, 2, 375, 67, 3, 2, 2, 2, 376, 377, 9, 9, 2, 2, 377, 69, 3, 2, 2, 2, 378, 379, 7, 70, 2, 2, 379, 71, 3, 2, 2, 2, 380, 381, 7, 71, 2, 2, 381, 73, 3, 2, 2, 2, 382, 391, 7, 59, 2, 2, 383, 388, 5, 48, 25, 2, 384, 385, 7, 26, 2, 2, 385, 387, 5, 48, 25, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 383, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 60, 2, 2, 394, 75, 3, 2, 2, 2, 395, 396, 7, 20, 2, 2, 396, 77, 3, 2, 2, 2, 397, 398, 9, 10, 2, 2, 398, 79, 3, 2, 2, 2, 399, 400, 7, 64, 2, 2, 400, 81, 3, 2, 2, 2, 401, 402, 7, 69, 2, 2, 402, 83, 3, 2, 2, 2, 29, 87, 94, 105, 117, 127, 160, 167, 175, 191, 196, 208, 219, 236, 243, 253, 264, 270, 283, 289, 294, 317, 343, 345, 369, 372, 388, 391]