BEGIN=1
END=2
IS=3
SKIP_TOKEN=4
READ=5
FREE=6
RETURN=7
EXIT=8
PRINT=9
PRINTLN=10
IF=11
THEN=12
ELSE=13
FI=14
WHILE=15
DO=16
DONE=17
NULL=18
ASSIGN=19
SEMICOLON=20
COMMA=21
NEWPAIR=22
CALL=23
FST=24
SND=25
PAIR=26
TRUE=27
FALSE=28
INT=29
BOOL=30
CHAR=31
STRING=32
VAR=33
NOT=34
LEN=35
ORD=36
CHR=37
PLUS=38
MINUS=39
MULT=40
DIV=41
MOD=42
GTE=43
GT=44
LTE=45
LT=46
EQ=47
NEQ=48
AND=49
OR=50
L_PAREN=51
R_PAREN=52
L_SQUARE=53
R_SQUARE=54
L_CURLY=55
R_CURLY=56
NUMBER=57
IDENT=58
WHITESPACE=59
ESCAPE_CHARACTER=60
CHARACTER=61
STR_LITER=62
CHAR_LITER=63
COMMENT=64
'begin'=1
'end'=2
'is'=3
'skip'=4
'read'=5
'free'=6
'return'=7
'exit'=8
'print'=9
'println'=10
'if'=11
'then'=12
'else'=13
'fi'=14
'while'=15
'do'=16
'done'=17
'null'=18
'='=19
';'=20
','=21
'newpair'=22
'call'=23
'fst'=24
'snd'=25
'pair'=26
'true'=27
'false'=28
'int'=29
'bool'=30
'char'=31
'string'=32
'var'=33
'!'=34
'len'=35
'ord'=36
'chr'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'>='=43
'>'=44
'<='=45
'<'=46
'=='=47
'!='=48
'&&'=49
'||'=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
