token literal names:
null
'begin'
'end'
'is'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'for'
'do'
'done'
'null'
'struct'
'='
';'
','
'newpair'
'call'
'fst'
'snd'
'pair'
'true'
'false'
'int'
'bool'
'char'
'string'
'var'
'!'
'len'
'ord'
'chr'
'&'
'+'
'-'
'*'
'/'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
IS
SKIP_TOKEN
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
FOR
DO
DONE
NULL
STRUCT
ASSIGN
SEMICOLON
COMMA
NEWPAIR
CALL
FST
SND
PAIR
TRUE
FALSE
INT
BOOL
CHAR
STRING
VAR
NOT
LEN
ORD
CHR
REF
PLUS
MINUS
MULT
DIV
MOD
GTE
GT
LTE
LT
EQ
NEQ
AND
OR
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
L_CURLY
R_CURLY
NUMBER
IDENT
WHITESPACE
ESCAPE_CHARACTER
CHARACTER
STR_LITER
CHAR_LITER
COMMENT

rule names:
program
func
paramList
param
stat
assignLhs
assignRhs
structDeclare
structAssign
structMember
argList
pairElem
pointerElem
type
baseType
arrayType
pairType
pairElemType
pointerType
implicitType
structType
expr
unop
binop1
binop2
binop3
binop4
binop5
binop6
arrayElem
intLiter
boolLiter
strLiter
charLiter
arrayLiter
pairLiter
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 388, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 162, 10, 6, 12, 6, 14, 6, 165, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 187, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 192, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 200, 10, 9, 12, 9, 14, 9, 203, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 211, 10, 10, 12, 10, 14, 10, 214, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 224, 10, 12, 12, 12, 14, 12, 227, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 233, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 243, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 254, 10, 17, 3, 17, 3, 17, 6, 17, 258, 10, 17, 13, 17, 14, 17, 259, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 273, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 279, 10, 20, 3, 20, 6, 20, 282, 10, 20, 13, 20, 14, 20, 283, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 306, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 332, 10, 23, 12, 23, 14, 23, 335, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 356, 10, 31, 13, 31, 14, 31, 357, 3, 32, 5, 32, 361, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 375, 10, 36, 12, 36, 14, 36, 378, 11, 36, 5, 36, 380, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 4, 10, 44, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 10, 3, 2, 8, 12, 3, 2, 33, 36, 4, 2, 38, 42, 44, 45, 3, 2, 45, 47, 3, 2, 43, 44, 3, 2, 48, 51, 3, 2, 52, 53, 3, 2, 31, 32, 2, 410, 2, 76, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 170, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 336, 3, 2, 2, 2, 48, 338, 3, 2, 2, 2, 50, 340, 3, 2, 2, 2, 52, 342, 3, 2, 2, 2, 54, 344, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 348, 3, 2, 2, 2, 60, 350, 3, 2, 2, 2, 62, 360, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 366, 3, 2, 2, 2, 68, 368, 3, 2, 2, 2, 70, 370, 3, 2, 2, 2, 72, 383, 3, 2, 2, 2, 74, 385, 3, 2, 2, 2, 76, 80, 7, 3, 2, 2, 77, 79, 5, 4, 3, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 4, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 5, 28, 15, 2, 88, 89, 5, 74, 38, 2, 89, 91, 7, 56, 2, 2, 90, 92, 5, 6, 4, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 57, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 4, 2, 2, 97, 5, 3, 2, 2, 2, 98, 103, 5, 8, 5, 2, 99, 100, 7, 25, 2, 2, 100, 102, 5, 8, 5, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 28, 15, 2, 107, 108, 5, 74, 38, 2, 108, 9, 3, 2, 2, 2, 109, 110, 8, 6, 1, 2, 110, 157, 7, 6, 2, 2, 111, 114, 5, 28, 15, 2, 112, 114, 5, 40, 21, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 74, 38, 2, 116, 117, 7, 23, 2, 2, 117, 118, 5, 14, 8, 2, 118, 157, 3, 2, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 23, 2, 2, 121, 122, 5, 14, 8, 2, 122, 157, 3, 2, 2, 2, 123, 157, 5, 16, 9, 2, 124, 125, 7, 7, 2, 2, 125, 157, 5, 12, 7, 2, 126, 127, 9, 2, 2, 2, 127, 157, 5, 44, 23, 2, 128, 129, 7, 13, 2, 2, 129, 130, 5, 44, 23, 2, 130, 131, 7, 14, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 7, 15, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 16, 2, 2, 135, 157, 3, 2, 2, 2, 136, 137, 7, 17, 2, 2, 137, 138, 5, 44, 23, 2, 138, 139, 7, 19, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 7, 20, 2, 2, 141, 157, 3, 2, 2, 2, 142, 143, 7, 18, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 7, 24, 2, 2, 145, 146, 5, 44, 23, 2, 146, 147, 7, 24, 2, 2, 147, 148, 5, 10, 6, 2, 148, 149, 7, 19, 2, 2, 149, 150, 5, 10, 6, 2, 150, 151, 7, 20, 2, 2, 151, 157, 3, 2, 2, 2, 152, 153, 7, 3, 2, 2, 153, 154, 5, 10, 6, 2, 154, 155, 7, 4, 2, 2, 155, 157, 3, 2, 2, 2, 156, 109, 3, 2, 2, 2, 156, 113, 3, 2, 2, 2, 156, 119, 3, 2, 2, 2, 156, 123, 3, 2, 2, 2, 156, 124, 3, 2, 2, 2, 156, 126, 3, 2, 2, 2, 156, 128, 3, 2, 2, 2, 156, 136, 3, 2, 2, 2, 156, 142, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 163, 3, 2, 2, 2, 158, 159, 12, 3, 2, 2, 159, 160, 7, 24, 2, 2, 160, 162, 5, 10, 6, 4, 161, 158, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 11, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 171, 5, 74, 38, 2, 167, 171, 5, 60, 31, 2, 168, 171, 5, 24, 13, 2, 169, 171, 5, 26, 14, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 13, 3, 2, 2, 2, 172, 192, 5, 44, 23, 2, 173, 192, 5, 70, 36, 2, 174, 175, 7, 26, 2, 2, 175, 176, 7, 56, 2, 2, 176, 177, 5, 44, 23, 2, 177, 178, 7, 25, 2, 2, 178, 179, 5, 44, 23, 2, 179, 180, 7, 57, 2, 2, 180, 192, 3, 2, 2, 2, 181, 192, 5, 24, 13, 2, 182, 183, 7, 27, 2, 2, 183, 184, 5, 74, 38, 2, 184, 186, 7, 56, 2, 2, 185, 187, 5, 22, 12, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 57, 2, 2, 189, 192, 3, 2, 2, 2, 190, 192, 5, 18, 10, 2, 191, 172, 3, 2, 2, 2, 191, 173, 3, 2, 2, 2, 191, 174, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 15, 3, 2, 2, 2, 193, 194, 7, 22, 2, 2, 194, 195, 5, 74, 38, 2, 195, 201, 7, 60, 2, 2, 196, 197, 5, 20, 11, 2, 197, 198, 7, 24, 2, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 61, 2, 2, 205, 17, 3, 2, 2, 2, 206, 207, 7, 60, 2, 2, 207, 212, 5, 14, 8, 2, 208, 209, 7, 25, 2, 2, 209, 211, 5, 14, 8, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 61, 2, 2, 216, 19, 3, 2, 2, 2, 217, 218, 5, 28, 15, 2, 218, 219, 5, 74, 38, 2, 219, 21, 3, 2, 2, 2, 220, 225, 5, 44, 23, 2, 221, 222, 7, 25, 2, 2, 222, 224, 5, 44, 23, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 23, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 28, 2, 2, 229, 233, 5, 44, 23, 2, 230, 231, 7, 29, 2, 2, 231, 233, 5, 44, 23, 2, 232, 228, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 25, 3, 2, 2, 2, 234, 235, 7, 45, 2, 2, 235, 236, 5, 74, 38, 2, 236, 27, 3, 2, 2, 2, 237, 243, 5, 30, 16, 2, 238, 243, 5, 34, 18, 2, 239, 243, 5, 32, 17, 2, 240, 243, 5, 42, 22, 2, 241, 243, 5, 38, 20, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 29, 3, 2, 2, 2, 244, 245, 9, 3, 2, 2, 245, 31, 3, 2, 2, 2, 246, 254, 5, 30, 16, 2, 247, 254, 5, 34, 18, 2, 248, 254, 5, 42, 22, 2, 249, 250, 7, 56, 2, 2, 250, 251, 5, 38, 20, 2, 251, 252, 7, 57, 2, 2, 252, 254, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 256, 7, 58, 2, 2, 256, 258, 7, 59, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 33, 3, 2, 2, 2, 261, 262, 7, 30, 2, 2, 262, 263, 7, 56, 2, 2, 263, 264, 5, 36, 19, 2, 264, 265, 7, 25, 2, 2, 265, 266, 5, 36, 19, 2, 266, 267, 7, 57, 2, 2, 267, 35, 3, 2, 2, 2, 268, 273, 5, 30, 16, 2, 269, 273, 5, 32, 17, 2, 270, 273, 5, 34, 18, 2, 271, 273, 7, 30, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 37, 3, 2, 2, 2, 274, 279, 5, 30, 16, 2, 275, 279, 5, 34, 18, 2, 276, 279, 5, 32, 17, 2, 277, 279, 5, 42, 22, 2, 278, 274, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 282, 7, 45, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 39, 3, 2, 2, 2, 285, 286, 7, 37, 2, 2, 286, 41, 3, 2, 2, 2, 287, 288, 7, 22, 2, 2, 288, 289, 5, 74, 38, 2, 289, 43, 3, 2, 2, 2, 290, 291, 8, 23, 1, 2, 291, 306, 5, 62, 32, 2, 292, 306, 5, 64, 33, 2, 293, 306, 5, 68, 35, 2, 294, 306, 5, 66, 34, 2, 295, 306, 5, 72, 37, 2, 296, 306, 5, 74, 38, 2, 297, 306, 5, 60, 31, 2, 298, 299, 5, 46, 24, 2, 299, 300, 5, 44, 23, 4, 300, 306, 3, 2, 2, 2, 301, 302, 7, 56, 2, 2, 302, 303, 5, 44, 23, 2, 303, 304, 7, 57, 2, 2, 304, 306, 3, 2, 2, 2, 305, 290, 3, 2, 2, 2, 305, 292, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 305, 294, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 333, 3, 2, 2, 2, 307, 308, 12, 17, 2, 2, 308, 309, 5, 48, 25, 2, 309, 310, 5, 44, 23, 18, 310, 332, 3, 2, 2, 2, 311, 312, 12, 16, 2, 2, 312, 313, 5, 50, 26, 2, 313, 314, 5, 44, 23, 17, 314, 332, 3, 2, 2, 2, 315, 316, 12, 15, 2, 2, 316, 317, 5, 52, 27, 2, 317, 318, 5, 44, 23, 16, 318, 332, 3, 2, 2, 2, 319, 320, 12, 14, 2, 2, 320, 321, 5, 54, 28, 2, 321, 322, 5, 44, 23, 15, 322, 332, 3, 2, 2, 2, 323, 324, 12, 13, 2, 2, 324, 325, 5, 56, 29, 2, 325, 326, 5, 44, 23, 14, 326, 332, 3, 2, 2, 2, 327, 328, 12, 12, 2, 2, 328, 329, 5, 58, 30, 2, 329, 330, 5, 44, 23, 13, 330, 332, 3, 2, 2, 2, 331, 307, 3, 2, 2, 2, 331, 311, 3, 2, 2, 2, 331, 315, 3, 2, 2, 2, 331, 319, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 45, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 9, 4, 2, 2, 337, 47, 3, 2, 2, 2, 338, 339, 9, 5, 2, 2, 339, 49, 3, 2, 2, 2, 340, 341, 9, 6, 2, 2, 341, 51, 3, 2, 2, 2, 342, 343, 9, 7, 2, 2, 343, 53, 3, 2, 2, 2, 344, 345, 9, 8, 2, 2, 345, 55, 3, 2, 2, 2, 346, 347, 7, 54, 2, 2, 347, 57, 3, 2, 2, 2, 348, 349, 7, 55, 2, 2, 349, 59, 3, 2, 2, 2, 350, 355, 5, 74, 38, 2, 351, 352, 7, 58, 2, 2, 352, 353, 5, 44, 23, 2, 353, 354, 7, 59, 2, 2, 354, 356, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 61, 3, 2, 2, 2, 359, 361, 9, 6, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 62, 2, 2, 363, 63, 3, 2, 2, 2, 364, 365, 9, 9, 2, 2, 365, 65, 3, 2, 2, 2, 366, 367, 7, 67, 2, 2, 367, 67, 3, 2, 2, 2, 368, 369, 7, 68, 2, 2, 369, 69, 3, 2, 2, 2, 370, 379, 7, 58, 2, 2, 371, 376, 5, 44, 23, 2, 372, 373, 7, 25, 2, 2, 373, 375, 5, 44, 23, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 371, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 59, 2, 2, 382, 71, 3, 2, 2, 2, 383, 384, 7, 21, 2, 2, 384, 73, 3, 2, 2, 2, 385, 386, 7, 63, 2, 2, 386, 75, 3, 2, 2, 2, 28, 80, 91, 103, 113, 156, 163, 170, 186, 191, 201, 212, 225, 232, 242, 253, 259, 272, 278, 283, 305, 331, 333, 357, 360, 376, 379]