BEGIN=1
END=2
IS=3
SKIP_TOKEN=4
READ=5
FREE=6
RETURN=7
EXIT=8
PRINT=9
PRINTLN=10
IF=11
THEN=12
ELSE=13
FI=14
WHILE=15
FOR=16
DO=17
DONE=18
NULL=19
STRUCT=20
DOT=21
IMPORT=22
ASSIGN=23
SEMICOLON=24
COMMA=25
NEWPAIR=26
CALL=27
FST=28
SND=29
PAIR=30
TRUE=31
FALSE=32
INT=33
BOOL=34
CHAR=35
STRING=36
VAR=37
VOID=38
NOT=39
LEN=40
ORD=41
CHR=42
REF=43
PLUS=44
MINUS=45
MULT=46
DIV=47
MOD=48
GTE=49
GT=50
LTE=51
LT=52
EQ=53
NEQ=54
AND=55
OR=56
L_PAREN=57
R_PAREN=58
L_SQUARE=59
R_SQUARE=60
L_CURLY=61
R_CURLY=62
NUMBER=63
CAPTIALISED_IDENT=64
IDENT=65
WHITESPACE=66
ESCAPE_CHARACTER=67
CHARACTER=68
STR_LITER=69
CHAR_LITER=70
COMMENT=71
'begin'=1
'end'=2
'is'=3
'skip'=4
'read'=5
'free'=6
'return'=7
'exit'=8
'print'=9
'println'=10
'if'=11
'then'=12
'else'=13
'fi'=14
'while'=15
'for'=16
'do'=17
'done'=18
'null'=19
'struct'=20
'.'=21
'import'=22
'='=23
';'=24
','=25
'newpair'=26
'call'=27
'fst'=28
'snd'=29
'pair'=30
'true'=31
'false'=32
'int'=33
'bool'=34
'char'=35
'string'=36
'var'=37
'void'=38
'!'=39
'len'=40
'ord'=41
'chr'=42
'&'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'>='=49
'>'=50
'<='=51
'<'=52
'=='=53
'!='=54
'&&'=55
'||'=56
'('=57
')'=58
'['=59
']'=60
'{'=61
'}'=62
