BEGIN=1
END=2
IS=3
SKIP_TOKEN=4
READ=5
FREE=6
RETURN=7
EXIT=8
PRINT=9
PRINTLN=10
IF=11
THEN=12
ELSE=13
FI=14
WHILE=15
DO=16
DONE=17
NULL=18
ASSIGN=19
SEMICOLON=20
COMMA=21
NEWPAIR=22
CALL=23
FST=24
SND=25
PAIR=26
TRUE=27
FALSE=28
INT=29
BOOL=30
CHAR=31
STRING=32
VAR=33
NOT=34
LEN=35
ORD=36
CHR=37
REF=38
PLUS=39
MINUS=40
MULT=41
DIV=42
MOD=43
GTE=44
GT=45
LTE=46
LT=47
EQ=48
NEQ=49
AND=50
OR=51
L_PAREN=52
R_PAREN=53
L_SQUARE=54
R_SQUARE=55
L_CURLY=56
R_CURLY=57
NUMBER=58
IDENT=59
WHITESPACE=60
ESCAPE_CHARACTER=61
CHARACTER=62
STR_LITER=63
CHAR_LITER=64
COMMENT=65
'begin'=1
'end'=2
'is'=3
'skip'=4
'read'=5
'free'=6
'return'=7
'exit'=8
'print'=9
'println'=10
'if'=11
'then'=12
'else'=13
'fi'=14
'while'=15
'do'=16
'done'=17
'null'=18
'='=19
';'=20
','=21
'newpair'=22
'call'=23
'fst'=24
'snd'=25
'pair'=26
'true'=27
'false'=28
'int'=29
'bool'=30
'char'=31
'string'=32
'var'=33
'!'=34
'len'=35
'ord'=36
'chr'=37
'&'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'>='=44
'>'=45
'<='=46
'<'=47
'=='=48
'!='=49
'&&'=50
'||'=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
