token literal names:
null
'begin'
'end'
'is'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'null'
'struct'
'.'
'import'
'='
';'
','
'newpair'
'call'
'fst'
'snd'
'pair'
'true'
'false'
'int'
'bool'
'char'
'string'
'var'
'!'
'len'
'ord'
'chr'
'&'
'+'
'-'
'*'
'/'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
IS
SKIP_TOKEN
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
NULL
STRUCT
DOT
IMPORT
ASSIGN
SEMICOLON
COMMA
NEWPAIR
CALL
FST
SND
PAIR
TRUE
FALSE
INT
BOOL
CHAR
STRING
VAR
NOT
LEN
ORD
CHR
REF
PLUS
MINUS
MULT
DIV
MOD
GTE
GT
LTE
LT
EQ
NEQ
AND
OR
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
L_CURLY
R_CURLY
NUMBER
CAPTIALISED_IDENT
IDENT
WHITESPACE
ESCAPE_CHARACTER
CHARACTER
STR_LITER
CHAR_LITER
COMMENT

rule names:
program
func
paramList
param
stat
assignLhs
assignRhs
importStat
structDeclare
structAssign
structMember
structAccess
argList
pairElem
pointerElem
type
baseType
arrayType
pairType
pairElemType
pointerType
implicitType
structType
expr
unop
binop1
binop2
binop3
binop4
binop5
binop6
arrayElem
intLiter
boolLiter
strLiter
charLiter
arrayLiter
pairLiter
ident
capitalisedIdent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 410, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 172, 10, 6, 12, 6, 14, 6, 175, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 182, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 198, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 215, 10, 10, 12, 10, 14, 10, 218, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 226, 10, 11, 12, 11, 14, 11, 229, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 243, 10, 14, 12, 14, 14, 14, 246, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 252, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 262, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 273, 10, 19, 3, 19, 3, 19, 6, 19, 277, 10, 19, 13, 19, 14, 19, 278, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 298, 10, 22, 3, 22, 6, 22, 301, 10, 22, 13, 22, 14, 22, 302, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 326, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 352, 10, 25, 12, 25, 14, 25, 355, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 376, 10, 33, 13, 33, 14, 33, 377, 3, 34, 5, 34, 381, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 395, 10, 38, 12, 38, 14, 38, 398, 11, 38, 5, 38, 400, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 4, 10, 48, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 11, 3, 2, 8, 12, 3, 2, 34, 37, 4, 2, 39, 43, 45, 46, 3, 2, 46, 48, 3, 2, 44, 45, 3, 2, 49, 52, 3, 2, 53, 54, 3, 2, 32, 33, 3, 2, 64, 65, 2, 433, 2, 85, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 232, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 325, 3, 2, 2, 2, 50, 356, 3, 2, 2, 2, 52, 358, 3, 2, 2, 2, 54, 360, 3, 2, 2, 2, 56, 362, 3, 2, 2, 2, 58, 364, 3, 2, 2, 2, 60, 366, 3, 2, 2, 2, 62, 368, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 380, 3, 2, 2, 2, 68, 384, 3, 2, 2, 2, 70, 386, 3, 2, 2, 2, 72, 388, 3, 2, 2, 2, 74, 390, 3, 2, 2, 2, 76, 403, 3, 2, 2, 2, 78, 405, 3, 2, 2, 2, 80, 407, 3, 2, 2, 2, 82, 84, 5, 16, 9, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 7, 3, 2, 2, 89, 91, 5, 4, 3, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 4, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 5, 32, 17, 2, 100, 101, 5, 78, 40, 2, 101, 103, 7, 57, 2, 2, 102, 104, 5, 6, 4, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 58, 2, 2, 106, 107, 7, 5, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 7, 4, 2, 2, 109, 5, 3, 2, 2, 2, 110, 115, 5, 8, 5, 2, 111, 112, 7, 26, 2, 2, 112, 114, 5, 8, 5, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 32, 17, 2, 119, 120, 5, 78, 40, 2, 120, 9, 3, 2, 2, 2, 121, 122, 8, 6, 1, 2, 122, 167, 7, 6, 2, 2, 123, 124, 7, 28, 2, 2, 124, 125, 5, 78, 40, 2, 125, 127, 7, 57, 2, 2, 126, 128, 5, 26, 14, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 58, 2, 2, 130, 167, 3, 2, 2, 2, 131, 134, 5, 32, 17, 2, 132, 134, 5, 44, 23, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 78, 40, 2, 136, 137, 7, 24, 2, 2, 137, 138, 5, 14, 8, 2, 138, 167, 3, 2, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 7, 24, 2, 2, 141, 142, 5, 14, 8, 2, 142, 167, 3, 2, 2, 2, 143, 167, 5, 18, 10, 2, 144, 145, 7, 7, 2, 2, 145, 167, 5, 12, 7, 2, 146, 147, 9, 2, 2, 2, 147, 167, 5, 48, 25, 2, 148, 149, 7, 13, 2, 2, 149, 150, 5, 48, 25, 2, 150, 151, 7, 14, 2, 2, 151, 152, 5, 10, 6, 2, 152, 153, 7, 15, 2, 2, 153, 154, 5, 10, 6, 2, 154, 155, 7, 16, 2, 2, 155, 167, 3, 2, 2, 2, 156, 157, 7, 17, 2, 2, 157, 158, 5, 48, 25, 2, 158, 159, 7, 18, 2, 2, 159, 160, 5, 10, 6, 2, 160, 161, 7, 19, 2, 2, 161, 167, 3, 2, 2, 2, 162, 163, 7, 3, 2, 2, 163, 164, 5, 10, 6, 2, 164, 165, 7, 4, 2, 2, 165, 167, 3, 2, 2, 2, 166, 121, 3, 2, 2, 2, 166, 123, 3, 2, 2, 2, 166, 133, 3, 2, 2, 2, 166, 139, 3, 2, 2, 2, 166, 143, 3, 2, 2, 2, 166, 144, 3, 2, 2, 2, 166, 146, 3, 2, 2, 2, 166, 148, 3, 2, 2, 2, 166, 156, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 173, 3, 2, 2, 2, 168, 169, 12, 3, 2, 2, 169, 170, 7, 25, 2, 2, 170, 172, 5, 10, 6, 4, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 11, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 182, 5, 78, 40, 2, 177, 182, 5, 64, 33, 2, 178, 182, 5, 28, 15, 2, 179, 182, 5, 30, 16, 2, 180, 182, 5, 24, 13, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 13, 3, 2, 2, 2, 183, 203, 5, 48, 25, 2, 184, 203, 5, 74, 38, 2, 185, 186, 7, 27, 2, 2, 186, 187, 7, 57, 2, 2, 187, 188, 5, 48, 25, 2, 188, 189, 7, 26, 2, 2, 189, 190, 5, 48, 25, 2, 190, 191, 7, 58, 2, 2, 191, 203, 3, 2, 2, 2, 192, 203, 5, 28, 15, 2, 193, 194, 7, 28, 2, 2, 194, 195, 5, 78, 40, 2, 195, 197, 7, 57, 2, 2, 196, 198, 5, 26, 14, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 58, 2, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 20, 11, 2, 202, 183, 3, 2, 2, 2, 202, 184, 3, 2, 2, 2, 202, 185, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 15, 3, 2, 2, 2, 204, 205, 7, 23, 2, 2, 205, 206, 5, 78, 40, 2, 206, 207, 7, 22, 2, 2, 207, 208, 5, 78, 40, 2, 208, 17, 3, 2, 2, 2, 209, 210, 5, 46, 24, 2, 210, 216, 7, 61, 2, 2, 211, 212, 5, 22, 12, 2, 212, 213, 7, 25, 2, 2, 213, 215, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 62, 2, 2, 220, 19, 3, 2, 2, 2, 221, 222, 7, 61, 2, 2, 222, 227, 5, 14, 8, 2, 223, 224, 7, 26, 2, 2, 224, 226, 5, 14, 8, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 62, 2, 2, 231, 21, 3, 2, 2, 2, 232, 233, 5, 32, 17, 2, 233, 234, 5, 78, 40, 2, 234, 23, 3, 2, 2, 2, 235, 236, 5, 78, 40, 2, 236, 237, 7, 22, 2, 2, 237, 238, 5, 78, 40, 2, 238, 25, 3, 2, 2, 2, 239, 244, 5, 48, 25, 2, 240, 241, 7, 26, 2, 2, 241, 243, 5, 48, 25, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 27, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 29, 2, 2, 248, 252, 5, 48, 25, 2, 249, 250, 7, 30, 2, 2, 250, 252, 5, 48, 25, 2, 251, 247, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 29, 3, 2, 2, 2, 253, 254, 7, 46, 2, 2, 254, 255, 5, 78, 40, 2, 255, 31, 3, 2, 2, 2, 256, 262, 5, 34, 18, 2, 257, 262, 5, 38, 20, 2, 258, 262, 5, 36, 19, 2, 259, 262, 5, 46, 24, 2, 260, 262, 5, 42, 22, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 33, 3, 2, 2, 2, 263, 264, 9, 3, 2, 2, 264, 35, 3, 2, 2, 2, 265, 273, 5, 34, 18, 2, 266, 273, 5, 38, 20, 2, 267, 273, 5, 46, 24, 2, 268, 269, 7, 57, 2, 2, 269, 270, 5, 42, 22, 2, 270, 271, 7, 58, 2, 2, 271, 273, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 275, 7, 59, 2, 2, 275, 277, 7, 60, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 37, 3, 2, 2, 2, 280, 281, 7, 31, 2, 2, 281, 282, 7, 57, 2, 2, 282, 283, 5, 40, 21, 2, 283, 284, 7, 26, 2, 2, 284, 285, 5, 40, 21, 2, 285, 286, 7, 58, 2, 2, 286, 39, 3, 2, 2, 2, 287, 292, 5, 34, 18, 2, 288, 292, 5, 36, 19, 2, 289, 292, 5, 38, 20, 2, 290, 292, 7, 31, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 41, 3, 2, 2, 2, 293, 298, 5, 34, 18, 2, 294, 298, 5, 38, 20, 2, 295, 298, 5, 36, 19, 2, 296, 298, 5, 46, 24, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 301, 7, 46, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 43, 3, 2, 2, 2, 304, 305, 7, 38, 2, 2, 305, 45, 3, 2, 2, 2, 306, 307, 7, 21, 2, 2, 307, 308, 5, 80, 41, 2, 308, 47, 3, 2, 2, 2, 309, 310, 8, 25, 1, 2, 310, 326, 5, 66, 34, 2, 311, 326, 5, 68, 35, 2, 312, 326, 5, 72, 37, 2, 313, 326, 5, 70, 36, 2, 314, 326, 5, 76, 39, 2, 315, 326, 5, 78, 40, 2, 316, 326, 5, 64, 33, 2, 317, 318, 5, 50, 26, 2, 318, 319, 5, 48, 25, 5, 319, 326, 3, 2, 2, 2, 320, 326, 5, 24, 13, 2, 321, 322, 7, 57, 2, 2, 322, 323, 5, 48, 25, 2, 323, 324, 7, 58, 2, 2, 324, 326, 3, 2, 2, 2, 325, 309, 3, 2, 2, 2, 325, 311, 3, 2, 2, 2, 325, 312, 3, 2, 2, 2, 325, 313, 3, 2, 2, 2, 325, 314, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 325, 316, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 353, 3, 2, 2, 2, 327, 328, 12, 18, 2, 2, 328, 329, 5, 52, 27, 2, 329, 330, 5, 48, 25, 19, 330, 352, 3, 2, 2, 2, 331, 332, 12, 17, 2, 2, 332, 333, 5, 54, 28, 2, 333, 334, 5, 48, 25, 18, 334, 352, 3, 2, 2, 2, 335, 336, 12, 16, 2, 2, 336, 337, 5, 56, 29, 2, 337, 338, 5, 48, 25, 17, 338, 352, 3, 2, 2, 2, 339, 340, 12, 15, 2, 2, 340, 341, 5, 58, 30, 2, 341, 342, 5, 48, 25, 16, 342, 352, 3, 2, 2, 2, 343, 344, 12, 14, 2, 2, 344, 345, 5, 60, 31, 2, 345, 346, 5, 48, 25, 15, 346, 352, 3, 2, 2, 2, 347, 348, 12, 13, 2, 2, 348, 349, 5, 62, 32, 2, 349, 350, 5, 48, 25, 14, 350, 352, 3, 2, 2, 2, 351, 327, 3, 2, 2, 2, 351, 331, 3, 2, 2, 2, 351, 335, 3, 2, 2, 2, 351, 339, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 49, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 9, 4, 2, 2, 357, 51, 3, 2, 2, 2, 358, 359, 9, 5, 2, 2, 359, 53, 3, 2, 2, 2, 360, 361, 9, 6, 2, 2, 361, 55, 3, 2, 2, 2, 362, 363, 9, 7, 2, 2, 363, 57, 3, 2, 2, 2, 364, 365, 9, 8, 2, 2, 365, 59, 3, 2, 2, 2, 366, 367, 7, 55, 2, 2, 367, 61, 3, 2, 2, 2, 368, 369, 7, 56, 2, 2, 369, 63, 3, 2, 2, 2, 370, 375, 5, 78, 40, 2, 371, 372, 7, 59, 2, 2, 372, 373, 5, 48, 25, 2, 373, 374, 7, 60, 2, 2, 374, 376, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 65, 3, 2, 2, 2, 379, 381, 9, 6, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 63, 2, 2, 383, 67, 3, 2, 2, 2, 384, 385, 9, 9, 2, 2, 385, 69, 3, 2, 2, 2, 386, 387, 7, 69, 2, 2, 387, 71, 3, 2, 2, 2, 388, 389, 7, 70, 2, 2, 389, 73, 3, 2, 2, 2, 390, 399, 7, 59, 2, 2, 391, 396, 5, 48, 25, 2, 392, 393, 7, 26, 2, 2, 393, 395, 5, 48, 25, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 391, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 60, 2, 2, 402, 75, 3, 2, 2, 2, 403, 404, 7, 20, 2, 2, 404, 77, 3, 2, 2, 2, 405, 406, 9, 10, 2, 2, 406, 79, 3, 2, 2, 2, 407, 408, 7, 64, 2, 2, 408, 81, 3, 2, 2, 2, 30, 85, 92, 103, 115, 127, 133, 166, 173, 181, 197, 202, 216, 227, 244, 251, 261, 272, 278, 291, 297, 302, 325, 351, 353, 377, 380, 396, 399]