token literal names:
null
'begin'
'end'
'is'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'null'
'struct'
'='
';'
','
'newpair'
'call'
'fst'
'snd'
'pair'
'true'
'false'
'int'
'bool'
'char'
'string'
'var'
'!'
'len'
'ord'
'chr'
'&'
'+'
'-'
'*'
'/'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
IS
SKIP_TOKEN
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
NULL
STRUCT
ASSIGN
SEMICOLON
COMMA
NEWPAIR
CALL
FST
SND
PAIR
TRUE
FALSE
INT
BOOL
CHAR
STRING
VAR
NOT
LEN
ORD
CHR
REF
PLUS
MINUS
MULT
DIV
MOD
GTE
GT
LTE
LT
EQ
NEQ
AND
OR
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
L_CURLY
R_CURLY
NUMBER
IDENT
WHITESPACE
ESCAPE_CHARACTER
CHARACTER
STR_LITER
CHAR_LITER
COMMENT

rule names:
program
func
paramList
param
stat
assignLhs
assignRhs
structDeclare
structAssign
structMember
argList
pairElem
pointerElem
type
baseType
arrayType
pairType
pairElemType
pointerType
implicitType
structType
expr
unop
binop1
binop2
binop3
binop4
binop5
binop6
arrayElem
intLiter
boolLiter
strLiter
charLiter
arrayLiter
pairLiter
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 374, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 152, 10, 6, 12, 6, 14, 6, 155, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 182, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 190, 10, 9, 12, 9, 14, 9, 193, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 201, 10, 10, 12, 10, 14, 10, 204, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 214, 10, 12, 12, 12, 14, 12, 217, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 223, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 233, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 240, 10, 17, 3, 17, 3, 17, 6, 17, 244, 10, 17, 13, 17, 14, 17, 245, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 259, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 265, 10, 20, 3, 20, 6, 20, 268, 10, 20, 13, 20, 14, 20, 269, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 292, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 318, 10, 23, 12, 23, 14, 23, 321, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 342, 10, 31, 13, 31, 14, 31, 343, 3, 32, 5, 32, 347, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 361, 10, 36, 12, 36, 14, 36, 364, 11, 36, 5, 36, 366, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 4, 10, 44, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 10, 3, 2, 8, 12, 3, 2, 32, 35, 4, 2, 37, 41, 43, 44, 3, 2, 44, 46, 3, 2, 42, 43, 3, 2, 47, 50, 3, 2, 51, 52, 3, 2, 30, 31, 2, 394, 2, 76, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 330, 3, 2, 2, 2, 56, 332, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 350, 3, 2, 2, 2, 66, 352, 3, 2, 2, 2, 68, 354, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 369, 3, 2, 2, 2, 74, 371, 3, 2, 2, 2, 76, 80, 7, 3, 2, 2, 77, 79, 5, 4, 3, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 4, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 5, 28, 15, 2, 88, 89, 5, 74, 38, 2, 89, 91, 7, 55, 2, 2, 90, 92, 5, 6, 4, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 56, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 4, 2, 2, 97, 5, 3, 2, 2, 2, 98, 103, 5, 8, 5, 2, 99, 100, 7, 24, 2, 2, 100, 102, 5, 8, 5, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 28, 15, 2, 107, 108, 5, 74, 38, 2, 108, 9, 3, 2, 2, 2, 109, 110, 8, 6, 1, 2, 110, 147, 7, 6, 2, 2, 111, 114, 5, 28, 15, 2, 112, 114, 5, 40, 21, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 74, 38, 2, 116, 117, 7, 22, 2, 2, 117, 118, 5, 14, 8, 2, 118, 147, 3, 2, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 22, 2, 2, 121, 122, 5, 14, 8, 2, 122, 147, 3, 2, 2, 2, 123, 147, 5, 16, 9, 2, 124, 125, 7, 7, 2, 2, 125, 147, 5, 12, 7, 2, 126, 127, 9, 2, 2, 2, 127, 147, 5, 44, 23, 2, 128, 129, 7, 13, 2, 2, 129, 130, 5, 44, 23, 2, 130, 131, 7, 14, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 7, 15, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 16, 2, 2, 135, 147, 3, 2, 2, 2, 136, 137, 7, 17, 2, 2, 137, 138, 5, 44, 23, 2, 138, 139, 7, 18, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 7, 19, 2, 2, 141, 147, 3, 2, 2, 2, 142, 143, 7, 3, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 7, 4, 2, 2, 145, 147, 3, 2, 2, 2, 146, 109, 3, 2, 2, 2, 146, 113, 3, 2, 2, 2, 146, 119, 3, 2, 2, 2, 146, 123, 3, 2, 2, 2, 146, 124, 3, 2, 2, 2, 146, 126, 3, 2, 2, 2, 146, 128, 3, 2, 2, 2, 146, 136, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 153, 3, 2, 2, 2, 148, 149, 12, 3, 2, 2, 149, 150, 7, 23, 2, 2, 150, 152, 5, 10, 6, 4, 151, 148, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 11, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 161, 5, 74, 38, 2, 157, 161, 5, 60, 31, 2, 158, 161, 5, 24, 13, 2, 159, 161, 5, 26, 14, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 182, 5, 44, 23, 2, 163, 182, 5, 70, 36, 2, 164, 165, 7, 25, 2, 2, 165, 166, 7, 55, 2, 2, 166, 167, 5, 44, 23, 2, 167, 168, 7, 24, 2, 2, 168, 169, 5, 44, 23, 2, 169, 170, 7, 56, 2, 2, 170, 182, 3, 2, 2, 2, 171, 182, 5, 24, 13, 2, 172, 173, 7, 26, 2, 2, 173, 174, 5, 74, 38, 2, 174, 176, 7, 55, 2, 2, 175, 177, 5, 22, 12, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 56, 2, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 18, 10, 2, 181, 162, 3, 2, 2, 2, 181, 163, 3, 2, 2, 2, 181, 164, 3, 2, 2, 2, 181, 171, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 15, 3, 2, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 5, 74, 38, 2, 185, 191, 7, 59, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 7, 23, 2, 2, 188, 190, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 60, 2, 2, 195, 17, 3, 2, 2, 2, 196, 197, 7, 59, 2, 2, 197, 202, 5, 14, 8, 2, 198, 199, 7, 24, 2, 2, 199, 201, 5, 14, 8, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 60, 2, 2, 206, 19, 3, 2, 2, 2, 207, 208, 5, 28, 15, 2, 208, 209, 5, 74, 38, 2, 209, 21, 3, 2, 2, 2, 210, 215, 5, 44, 23, 2, 211, 212, 7, 24, 2, 2, 212, 214, 5, 44, 23, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 23, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 27, 2, 2, 219, 223, 5, 44, 23, 2, 220, 221, 7, 28, 2, 2, 221, 223, 5, 44, 23, 2, 222, 218, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 25, 3, 2, 2, 2, 224, 225, 7, 44, 2, 2, 225, 226, 5, 74, 38, 2, 226, 27, 3, 2, 2, 2, 227, 233, 5, 30, 16, 2, 228, 233, 5, 34, 18, 2, 229, 233, 5, 32, 17, 2, 230, 233, 5, 42, 22, 2, 231, 233, 5, 38, 20, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 29, 3, 2, 2, 2, 234, 235, 9, 3, 2, 2, 235, 31, 3, 2, 2, 2, 236, 240, 5, 30, 16, 2, 237, 240, 5, 34, 18, 2, 238, 240, 5, 42, 22, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 242, 7, 57, 2, 2, 242, 244, 7, 58, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 7, 29, 2, 2, 248, 249, 7, 55, 2, 2, 249, 250, 5, 36, 19, 2, 250, 251, 7, 24, 2, 2, 251, 252, 5, 36, 19, 2, 252, 253, 7, 56, 2, 2, 253, 35, 3, 2, 2, 2, 254, 259, 5, 30, 16, 2, 255, 259, 5, 32, 17, 2, 256, 259, 5, 34, 18, 2, 257, 259, 7, 29, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 37, 3, 2, 2, 2, 260, 265, 5, 30, 16, 2, 261, 265, 5, 34, 18, 2, 262, 265, 5, 32, 17, 2, 263, 265, 5, 42, 22, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 268, 7, 44, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 7, 36, 2, 2, 272, 41, 3, 2, 2, 2, 273, 274, 7, 21, 2, 2, 274, 275, 5, 74, 38, 2, 275, 43, 3, 2, 2, 2, 276, 277, 8, 23, 1, 2, 277, 292, 5, 62, 32, 2, 278, 292, 5, 64, 33, 2, 279, 292, 5, 68, 35, 2, 280, 292, 5, 66, 34, 2, 281, 292, 5, 72, 37, 2, 282, 292, 5, 74, 38, 2, 283, 292, 5, 60, 31, 2, 284, 285, 5, 46, 24, 2, 285, 286, 5, 44, 23, 4, 286, 292, 3, 2, 2, 2, 287, 288, 7, 55, 2, 2, 288, 289, 5, 44, 23, 2, 289, 290, 7, 56, 2, 2, 290, 292, 3, 2, 2, 2, 291, 276, 3, 2, 2, 2, 291, 278, 3, 2, 2, 2, 291, 279, 3, 2, 2, 2, 291, 280, 3, 2, 2, 2, 291, 281, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 319, 3, 2, 2, 2, 293, 294, 12, 17, 2, 2, 294, 295, 5, 48, 25, 2, 295, 296, 5, 44, 23, 18, 296, 318, 3, 2, 2, 2, 297, 298, 12, 16, 2, 2, 298, 299, 5, 50, 26, 2, 299, 300, 5, 44, 23, 17, 300, 318, 3, 2, 2, 2, 301, 302, 12, 15, 2, 2, 302, 303, 5, 52, 27, 2, 303, 304, 5, 44, 23, 16, 304, 318, 3, 2, 2, 2, 305, 306, 12, 14, 2, 2, 306, 307, 5, 54, 28, 2, 307, 308, 5, 44, 23, 15, 308, 318, 3, 2, 2, 2, 309, 310, 12, 13, 2, 2, 310, 311, 5, 56, 29, 2, 311, 312, 5, 44, 23, 14, 312, 318, 3, 2, 2, 2, 313, 314, 12, 12, 2, 2, 314, 315, 5, 58, 30, 2, 315, 316, 5, 44, 23, 13, 316, 318, 3, 2, 2, 2, 317, 293, 3, 2, 2, 2, 317, 297, 3, 2, 2, 2, 317, 301, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 45, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 9, 4, 2, 2, 323, 47, 3, 2, 2, 2, 324, 325, 9, 5, 2, 2, 325, 49, 3, 2, 2, 2, 326, 327, 9, 6, 2, 2, 327, 51, 3, 2, 2, 2, 328, 329, 9, 7, 2, 2, 329, 53, 3, 2, 2, 2, 330, 331, 9, 8, 2, 2, 331, 55, 3, 2, 2, 2, 332, 333, 7, 53, 2, 2, 333, 57, 3, 2, 2, 2, 334, 335, 7, 54, 2, 2, 335, 59, 3, 2, 2, 2, 336, 341, 5, 74, 38, 2, 337, 338, 7, 57, 2, 2, 338, 339, 5, 44, 23, 2, 339, 340, 7, 58, 2, 2, 340, 342, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 61, 3, 2, 2, 2, 345, 347, 9, 6, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 61, 2, 2, 349, 63, 3, 2, 2, 2, 350, 351, 9, 9, 2, 2, 351, 65, 3, 2, 2, 2, 352, 353, 7, 66, 2, 2, 353, 67, 3, 2, 2, 2, 354, 355, 7, 67, 2, 2, 355, 69, 3, 2, 2, 2, 356, 365, 7, 57, 2, 2, 357, 362, 5, 44, 23, 2, 358, 359, 7, 24, 2, 2, 359, 361, 5, 44, 23, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 58, 2, 2, 368, 71, 3, 2, 2, 2, 369, 370, 7, 20, 2, 2, 370, 73, 3, 2, 2, 2, 371, 372, 7, 62, 2, 2, 372, 75, 3, 2, 2, 2, 28, 80, 91, 103, 113, 146, 153, 160, 176, 181, 191, 202, 215, 222, 232, 239, 245, 258, 264, 269, 291, 317, 319, 343, 346, 362, 365]