token literal names:
null
'begin'
'end'
'is'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'null'
'struct'
'='
';'
','
'newpair'
'call'
'fst'
'snd'
'pair'
'true'
'false'
'int'
'bool'
'char'
'string'
'var'
'!'
'len'
'ord'
'chr'
'+'
'-'
'*'
'/'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
IS
SKIP_TOKEN
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
NULL
STRUCT
ASSIGN
SEMICOLON
COMMA
NEWPAIR
CALL
FST
SND
PAIR
TRUE
FALSE
INT
BOOL
CHAR
STRING
VAR
NOT
LEN
ORD
CHR
PLUS
MINUS
MULT
DIV
MOD
GTE
GT
LTE
LT
EQ
NEQ
AND
OR
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
L_CURLY
R_CURLY
NUMBER
IDENT
WHITESPACE
ESCAPE_CHARACTER
CHARACTER
STR_LITER
CHAR_LITER
COMMENT

rule names:
program
func
paramList
param
stat
assignLhs
assignRhs
structDeclare
structAssign
argList
pairElem
type
baseType
arrayType
pairType
pairElemType
implicitType
structType
expr
unop
binop1
binop2
binop3
binop4
binop5
binop6
arrayElem
intLiter
boolLiter
strLiter
charLiter
arrayLiter
pairLiter
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 348, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 146, 10, 6, 12, 6, 14, 6, 149, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 154, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 184, 10, 9, 12, 9, 14, 9, 187, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 193, 10, 10, 12, 10, 14, 10, 196, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 203, 10, 11, 12, 11, 14, 11, 206, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 212, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 225, 10, 15, 3, 15, 3, 15, 6, 15, 229, 10, 15, 13, 15, 14, 15, 230, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 292, 10, 20, 12, 20, 14, 20, 295, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 316, 10, 28, 13, 28, 14, 28, 317, 3, 29, 5, 29, 321, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 335, 10, 33, 12, 33, 14, 33, 338, 11, 33, 5, 33, 340, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 4, 10, 38, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 10, 3, 2, 8, 12, 3, 2, 32, 35, 4, 2, 37, 40, 42, 42, 3, 2, 43, 45, 3, 2, 41, 42, 3, 2, 46, 49, 3, 2, 50, 51, 3, 2, 30, 31, 2, 365, 2, 70, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 310, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 343, 3, 2, 2, 2, 68, 345, 3, 2, 2, 2, 70, 74, 7, 3, 2, 2, 71, 73, 5, 4, 3, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 5, 10, 6, 2, 78, 79, 7, 4, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 82, 5, 24, 13, 2, 82, 83, 5, 68, 35, 2, 83, 85, 7, 54, 2, 2, 84, 86, 5, 6, 4, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 55, 2, 2, 88, 89, 7, 5, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 7, 4, 2, 2, 91, 5, 3, 2, 2, 2, 92, 97, 5, 8, 5, 2, 93, 94, 7, 24, 2, 2, 94, 96, 5, 8, 5, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 24, 13, 2, 101, 102, 5, 68, 35, 2, 102, 9, 3, 2, 2, 2, 103, 104, 8, 6, 1, 2, 104, 141, 7, 6, 2, 2, 105, 108, 5, 24, 13, 2, 106, 108, 5, 34, 18, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 5, 68, 35, 2, 110, 111, 7, 22, 2, 2, 111, 112, 5, 14, 8, 2, 112, 141, 3, 2, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 22, 2, 2, 115, 116, 5, 14, 8, 2, 116, 141, 3, 2, 2, 2, 117, 141, 5, 16, 9, 2, 118, 119, 7, 7, 2, 2, 119, 141, 5, 12, 7, 2, 120, 121, 9, 2, 2, 2, 121, 141, 5, 38, 20, 2, 122, 123, 7, 13, 2, 2, 123, 124, 5, 38, 20, 2, 124, 125, 7, 14, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 15, 2, 2, 127, 128, 5, 10, 6, 2, 128, 129, 7, 16, 2, 2, 129, 141, 3, 2, 2, 2, 130, 131, 7, 17, 2, 2, 131, 132, 5, 38, 20, 2, 132, 133, 7, 18, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 19, 2, 2, 135, 141, 3, 2, 2, 2, 136, 137, 7, 3, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 7, 4, 2, 2, 139, 141, 3, 2, 2, 2, 140, 103, 3, 2, 2, 2, 140, 107, 3, 2, 2, 2, 140, 113, 3, 2, 2, 2, 140, 117, 3, 2, 2, 2, 140, 118, 3, 2, 2, 2, 140, 120, 3, 2, 2, 2, 140, 122, 3, 2, 2, 2, 140, 130, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 147, 3, 2, 2, 2, 142, 143, 12, 3, 2, 2, 143, 144, 7, 23, 2, 2, 144, 146, 5, 10, 6, 4, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 154, 5, 68, 35, 2, 151, 154, 5, 54, 28, 2, 152, 154, 5, 22, 12, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 13, 3, 2, 2, 2, 155, 175, 5, 38, 20, 2, 156, 175, 5, 64, 33, 2, 157, 158, 7, 25, 2, 2, 158, 159, 7, 54, 2, 2, 159, 160, 5, 38, 20, 2, 160, 161, 7, 24, 2, 2, 161, 162, 5, 38, 20, 2, 162, 163, 7, 55, 2, 2, 163, 175, 3, 2, 2, 2, 164, 175, 5, 22, 12, 2, 165, 166, 7, 26, 2, 2, 166, 167, 5, 68, 35, 2, 167, 169, 7, 54, 2, 2, 168, 170, 5, 20, 11, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 55, 2, 2, 172, 175, 3, 2, 2, 2, 173, 175, 5, 18, 10, 2, 174, 155, 3, 2, 2, 2, 174, 156, 3, 2, 2, 2, 174, 157, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 15, 3, 2, 2, 2, 176, 177, 7, 21, 2, 2, 177, 178, 5, 68, 35, 2, 178, 185, 7, 58, 2, 2, 179, 180, 5, 24, 13, 2, 180, 181, 5, 68, 35, 2, 181, 182, 7, 23, 2, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 59, 2, 2, 189, 17, 3, 2, 2, 2, 190, 194, 7, 58, 2, 2, 191, 193, 5, 14, 8, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 59, 2, 2, 198, 19, 3, 2, 2, 2, 199, 204, 5, 38, 20, 2, 200, 201, 7, 24, 2, 2, 201, 203, 5, 38, 20, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 21, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 27, 2, 2, 208, 212, 5, 38, 20, 2, 209, 210, 7, 28, 2, 2, 210, 212, 5, 38, 20, 2, 211, 207, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 23, 3, 2, 2, 2, 213, 218, 5, 26, 14, 2, 214, 218, 5, 30, 16, 2, 215, 218, 5, 28, 15, 2, 216, 218, 5, 36, 19, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 27, 3, 2, 2, 2, 221, 225, 5, 26, 14, 2, 222, 225, 5, 30, 16, 2, 223, 225, 5, 36, 19, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 227, 7, 56, 2, 2, 227, 229, 7, 57, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 29, 3, 2, 2, 2, 232, 233, 7, 29, 2, 2, 233, 234, 7, 54, 2, 2, 234, 235, 5, 32, 17, 2, 235, 236, 7, 24, 2, 2, 236, 237, 5, 32, 17, 2, 237, 238, 7, 55, 2, 2, 238, 31, 3, 2, 2, 2, 239, 244, 5, 26, 14, 2, 240, 244, 5, 28, 15, 2, 241, 244, 5, 30, 16, 2, 242, 244, 7, 29, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 33, 3, 2, 2, 2, 245, 246, 7, 36, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 7, 21, 2, 2, 248, 249, 5, 68, 35, 2, 249, 37, 3, 2, 2, 2, 250, 251, 8, 20, 1, 2, 251, 266, 5, 56, 29, 2, 252, 266, 5, 58, 30, 2, 253, 266, 5, 62, 32, 2, 254, 266, 5, 60, 31, 2, 255, 266, 5, 66, 34, 2, 256, 266, 5, 68, 35, 2, 257, 266, 5, 54, 28, 2, 258, 259, 5, 40, 21, 2, 259, 260, 5, 38, 20, 4, 260, 266, 3, 2, 2, 2, 261, 262, 7, 54, 2, 2, 262, 263, 5, 38, 20, 2, 263, 264, 7, 55, 2, 2, 264, 266, 3, 2, 2, 2, 265, 250, 3, 2, 2, 2, 265, 252, 3, 2, 2, 2, 265, 253, 3, 2, 2, 2, 265, 254, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 293, 3, 2, 2, 2, 267, 268, 12, 17, 2, 2, 268, 269, 5, 42, 22, 2, 269, 270, 5, 38, 20, 18, 270, 292, 3, 2, 2, 2, 271, 272, 12, 16, 2, 2, 272, 273, 5, 44, 23, 2, 273, 274, 5, 38, 20, 17, 274, 292, 3, 2, 2, 2, 275, 276, 12, 15, 2, 2, 276, 277, 5, 46, 24, 2, 277, 278, 5, 38, 20, 16, 278, 292, 3, 2, 2, 2, 279, 280, 12, 14, 2, 2, 280, 281, 5, 48, 25, 2, 281, 282, 5, 38, 20, 15, 282, 292, 3, 2, 2, 2, 283, 284, 12, 13, 2, 2, 284, 285, 5, 50, 26, 2, 285, 286, 5, 38, 20, 14, 286, 292, 3, 2, 2, 2, 287, 288, 12, 12, 2, 2, 288, 289, 5, 52, 27, 2, 289, 290, 5, 38, 20, 13, 290, 292, 3, 2, 2, 2, 291, 267, 3, 2, 2, 2, 291, 271, 3, 2, 2, 2, 291, 275, 3, 2, 2, 2, 291, 279, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 39, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 9, 4, 2, 2, 297, 41, 3, 2, 2, 2, 298, 299, 9, 5, 2, 2, 299, 43, 3, 2, 2, 2, 300, 301, 9, 6, 2, 2, 301, 45, 3, 2, 2, 2, 302, 303, 9, 7, 2, 2, 303, 47, 3, 2, 2, 2, 304, 305, 9, 8, 2, 2, 305, 49, 3, 2, 2, 2, 306, 307, 7, 52, 2, 2, 307, 51, 3, 2, 2, 2, 308, 309, 7, 53, 2, 2, 309, 53, 3, 2, 2, 2, 310, 315, 5, 68, 35, 2, 311, 312, 7, 56, 2, 2, 312, 313, 5, 38, 20, 2, 313, 314, 7, 57, 2, 2, 314, 316, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 55, 3, 2, 2, 2, 319, 321, 9, 6, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 60, 2, 2, 323, 57, 3, 2, 2, 2, 324, 325, 9, 9, 2, 2, 325, 59, 3, 2, 2, 2, 326, 327, 7, 65, 2, 2, 327, 61, 3, 2, 2, 2, 328, 329, 7, 66, 2, 2, 329, 63, 3, 2, 2, 2, 330, 339, 7, 56, 2, 2, 331, 336, 5, 38, 20, 2, 332, 333, 7, 24, 2, 2, 333, 335, 5, 38, 20, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 57, 2, 2, 342, 65, 3, 2, 2, 2, 343, 344, 7, 20, 2, 2, 344, 67, 3, 2, 2, 2, 345, 346, 7, 61, 2, 2, 346, 69, 3, 2, 2, 2, 26, 74, 85, 97, 107, 140, 147, 153, 169, 174, 185, 194, 204, 211, 217, 224, 230, 243, 265, 291, 293, 317, 320, 336, 339]