token literal names:
null
'begin'
'end'
'is'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'for'
'do'
'done'
'null'
'struct'
'.'
'import'
'='
';'
','
'newpair'
'call'
'fst'
'snd'
'pair'
'true'
'false'
'int'
'bool'
'char'
'string'
'var'
'void'
'!'
'len'
'ord'
'chr'
'&'
'+'
'-'
'*'
'/'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
IS
SKIP_TOKEN
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
FOR
DO
DONE
NULL
STRUCT
DOT
IMPORT
ASSIGN
SEMICOLON
COMMA
NEWPAIR
CALL
FST
SND
PAIR
TRUE
FALSE
INT
BOOL
CHAR
STRING
VAR
VOID
NOT
LEN
ORD
CHR
REF
PLUS
MINUS
MULT
DIV
MOD
GTE
GT
LTE
LT
EQ
NEQ
AND
OR
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
L_CURLY
R_CURLY
NUMBER
CAPTIALISED_IDENT
IDENT
WHITESPACE
ESCAPE_CHARACTER
CHARACTER
STR_LITER
CHAR_LITER
COMMENT

rule names:
program
func
paramList
param
stat
assignLhs
assignRhs
importStat
structDeclare
structAssign
structMember
structAccess
argList
pairElem
pointerElem
type
baseType
arrayType
pairType
pairElemType
pointerType
implicitType
structType
expr
unop
binop1
binop2
binop3
binop4
binop5
binop6
arrayElem
intLiter
boolLiter
strLiter
charLiter
arrayLiter
pairLiter
ident
capitalisedIdent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 424, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 186, 10, 6, 12, 6, 14, 6, 189, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 196, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 212, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 217, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 229, 10, 10, 12, 10, 14, 10, 232, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 240, 10, 11, 12, 11, 14, 11, 243, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 257, 10, 14, 12, 14, 14, 14, 260, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 266, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 276, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 287, 10, 19, 3, 19, 3, 19, 6, 19, 291, 10, 19, 13, 19, 14, 19, 292, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 306, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 312, 10, 22, 3, 22, 6, 22, 315, 10, 22, 13, 22, 14, 22, 316, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 340, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 366, 10, 25, 12, 25, 14, 25, 369, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 390, 10, 33, 13, 33, 14, 33, 391, 3, 34, 5, 34, 395, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 409, 10, 38, 12, 38, 14, 38, 412, 11, 38, 5, 38, 414, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 4, 10, 48, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 11, 3, 2, 8, 12, 3, 2, 35, 38, 4, 2, 41, 45, 47, 48, 3, 2, 48, 50, 3, 2, 46, 47, 3, 2, 51, 54, 3, 2, 55, 56, 3, 2, 33, 34, 3, 2, 66, 67, 2, 450, 2, 85, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 216, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 223, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 249, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 339, 3, 2, 2, 2, 50, 370, 3, 2, 2, 2, 52, 372, 3, 2, 2, 2, 54, 374, 3, 2, 2, 2, 56, 376, 3, 2, 2, 2, 58, 378, 3, 2, 2, 2, 60, 380, 3, 2, 2, 2, 62, 382, 3, 2, 2, 2, 64, 384, 3, 2, 2, 2, 66, 394, 3, 2, 2, 2, 68, 398, 3, 2, 2, 2, 70, 400, 3, 2, 2, 2, 72, 402, 3, 2, 2, 2, 74, 404, 3, 2, 2, 2, 76, 417, 3, 2, 2, 2, 78, 419, 3, 2, 2, 2, 80, 421, 3, 2, 2, 2, 82, 84, 5, 16, 9, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 7, 3, 2, 2, 89, 91, 5, 4, 3, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 4, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 102, 5, 32, 17, 2, 100, 102, 7, 40, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 5, 78, 40, 2, 104, 106, 7, 59, 2, 2, 105, 107, 5, 6, 4, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 60, 2, 2, 109, 110, 7, 5, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 4, 2, 2, 112, 5, 3, 2, 2, 2, 113, 118, 5, 8, 5, 2, 114, 115, 7, 27, 2, 2, 115, 117, 5, 8, 5, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 32, 17, 2, 122, 123, 5, 78, 40, 2, 123, 9, 3, 2, 2, 2, 124, 125, 8, 6, 1, 2, 125, 181, 7, 6, 2, 2, 126, 127, 7, 29, 2, 2, 127, 128, 5, 78, 40, 2, 128, 130, 7, 59, 2, 2, 129, 131, 5, 26, 14, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 60, 2, 2, 133, 181, 3, 2, 2, 2, 134, 137, 5, 32, 17, 2, 135, 137, 5, 44, 23, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 78, 40, 2, 139, 140, 7, 25, 2, 2, 140, 141, 5, 14, 8, 2, 141, 181, 3, 2, 2, 2, 142, 143, 5, 12, 7, 2, 143, 144, 7, 25, 2, 2, 144, 145, 5, 14, 8, 2, 145, 181, 3, 2, 2, 2, 146, 181, 5, 18, 10, 2, 147, 148, 7, 7, 2, 2, 148, 181, 5, 12, 7, 2, 149, 150, 9, 2, 2, 2, 150, 181, 5, 48, 25, 2, 151, 181, 7, 9, 2, 2, 152, 153, 7, 13, 2, 2, 153, 154, 5, 48, 25, 2, 154, 155, 7, 14, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 7, 15, 2, 2, 157, 158, 5, 10, 6, 2, 158, 159, 7, 16, 2, 2, 159, 181, 3, 2, 2, 2, 160, 161, 7, 17, 2, 2, 161, 162, 5, 48, 25, 2, 162, 163, 7, 19, 2, 2, 163, 164, 5, 10, 6, 2, 164, 165, 7, 20, 2, 2, 165, 181, 3, 2, 2, 2, 166, 167, 7, 18, 2, 2, 167, 168, 5, 10, 6, 2, 168, 169, 7, 26, 2, 2, 169, 170, 5, 48, 25, 2, 170, 171, 7, 26, 2, 2, 171, 172, 5, 10, 6, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 10, 6, 2, 174, 175, 7, 20, 2, 2, 175, 181, 3, 2, 2, 2, 176, 177, 7, 3, 2, 2, 177, 178, 5, 10, 6, 2, 178, 179, 7, 4, 2, 2, 179, 181, 3, 2, 2, 2, 180, 124, 3, 2, 2, 2, 180, 126, 3, 2, 2, 2, 180, 136, 3, 2, 2, 2, 180, 142, 3, 2, 2, 2, 180, 146, 3, 2, 2, 2, 180, 147, 3, 2, 2, 2, 180, 149, 3, 2, 2, 2, 180, 151, 3, 2, 2, 2, 180, 152, 3, 2, 2, 2, 180, 160, 3, 2, 2, 2, 180, 166, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 187, 3, 2, 2, 2, 182, 183, 12, 3, 2, 2, 183, 184, 7, 26, 2, 2, 184, 186, 5, 10, 6, 4, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 11, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 196, 5, 78, 40, 2, 191, 196, 5, 64, 33, 2, 192, 196, 5, 28, 15, 2, 193, 196, 5, 30, 16, 2, 194, 196, 5, 24, 13, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 13, 3, 2, 2, 2, 197, 217, 5, 48, 25, 2, 198, 217, 5, 74, 38, 2, 199, 200, 7, 28, 2, 2, 200, 201, 7, 59, 2, 2, 201, 202, 5, 48, 25, 2, 202, 203, 7, 27, 2, 2, 203, 204, 5, 48, 25, 2, 204, 205, 7, 60, 2, 2, 205, 217, 3, 2, 2, 2, 206, 217, 5, 28, 15, 2, 207, 208, 7, 29, 2, 2, 208, 209, 5, 78, 40, 2, 209, 211, 7, 59, 2, 2, 210, 212, 5, 26, 14, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 60, 2, 2, 214, 217, 3, 2, 2, 2, 215, 217, 5, 20, 11, 2, 216, 197, 3, 2, 2, 2, 216, 198, 3, 2, 2, 2, 216, 199, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 15, 3, 2, 2, 2, 218, 219, 7, 24, 2, 2, 219, 220, 5, 78, 40, 2, 220, 221, 7, 23, 2, 2, 221, 222, 5, 78, 40, 2, 222, 17, 3, 2, 2, 2, 223, 224, 5, 46, 24, 2, 224, 230, 7, 63, 2, 2, 225, 226, 5, 22, 12, 2, 226, 227, 7, 26, 2, 2, 227, 229, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 64, 2, 2, 234, 19, 3, 2, 2, 2, 235, 236, 7, 63, 2, 2, 236, 241, 5, 14, 8, 2, 237, 238, 7, 27, 2, 2, 238, 240, 5, 14, 8, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 64, 2, 2, 245, 21, 3, 2, 2, 2, 246, 247, 5, 32, 17, 2, 247, 248, 5, 78, 40, 2, 248, 23, 3, 2, 2, 2, 249, 250, 5, 78, 40, 2, 250, 251, 7, 23, 2, 2, 251, 252, 5, 78, 40, 2, 252, 25, 3, 2, 2, 2, 253, 258, 5, 48, 25, 2, 254, 255, 7, 27, 2, 2, 255, 257, 5, 48, 25, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 27, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 30, 2, 2, 262, 266, 5, 48, 25, 2, 263, 264, 7, 31, 2, 2, 264, 266, 5, 48, 25, 2, 265, 261, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 29, 3, 2, 2, 2, 267, 268, 7, 48, 2, 2, 268, 269, 5, 78, 40, 2, 269, 31, 3, 2, 2, 2, 270, 276, 5, 34, 18, 2, 271, 276, 5, 38, 20, 2, 272, 276, 5, 36, 19, 2, 273, 276, 5, 46, 24, 2, 274, 276, 5, 42, 22, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 33, 3, 2, 2, 2, 277, 278, 9, 3, 2, 2, 278, 35, 3, 2, 2, 2, 279, 287, 5, 34, 18, 2, 280, 287, 5, 38, 20, 2, 281, 287, 5, 46, 24, 2, 282, 283, 7, 59, 2, 2, 283, 284, 5, 42, 22, 2, 284, 285, 7, 60, 2, 2, 285, 287, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 289, 7, 61, 2, 2, 289, 291, 7, 62, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 37, 3, 2, 2, 2, 294, 295, 7, 32, 2, 2, 295, 296, 7, 59, 2, 2, 296, 297, 5, 40, 21, 2, 297, 298, 7, 27, 2, 2, 298, 299, 5, 40, 21, 2, 299, 300, 7, 60, 2, 2, 300, 39, 3, 2, 2, 2, 301, 306, 5, 34, 18, 2, 302, 306, 5, 36, 19, 2, 303, 306, 5, 38, 20, 2, 304, 306, 7, 32, 2, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 41, 3, 2, 2, 2, 307, 312, 5, 34, 18, 2, 308, 312, 5, 38, 20, 2, 309, 312, 5, 36, 19, 2, 310, 312, 5, 46, 24, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 7, 48, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 43, 3, 2, 2, 2, 318, 319, 7, 39, 2, 2, 319, 45, 3, 2, 2, 2, 320, 321, 7, 22, 2, 2, 321, 322, 5, 80, 41, 2, 322, 47, 3, 2, 2, 2, 323, 324, 8, 25, 1, 2, 324, 340, 5, 66, 34, 2, 325, 340, 5, 68, 35, 2, 326, 340, 5, 72, 37, 2, 327, 340, 5, 70, 36, 2, 328, 340, 5, 76, 39, 2, 329, 340, 5, 78, 40, 2, 330, 340, 5, 64, 33, 2, 331, 332, 5, 50, 26, 2, 332, 333, 5, 48, 25, 5, 333, 340, 3, 2, 2, 2, 334, 340, 5, 24, 13, 2, 335, 336, 7, 59, 2, 2, 336, 337, 5, 48, 25, 2, 337, 338, 7, 60, 2, 2, 338, 340, 3, 2, 2, 2, 339, 323, 3, 2, 2, 2, 339, 325, 3, 2, 2, 2, 339, 326, 3, 2, 2, 2, 339, 327, 3, 2, 2, 2, 339, 328, 3, 2, 2, 2, 339, 329, 3, 2, 2, 2, 339, 330, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 340, 367, 3, 2, 2, 2, 341, 342, 12, 18, 2, 2, 342, 343, 5, 52, 27, 2, 343, 344, 5, 48, 25, 19, 344, 366, 3, 2, 2, 2, 345, 346, 12, 17, 2, 2, 346, 347, 5, 54, 28, 2, 347, 348, 5, 48, 25, 18, 348, 366, 3, 2, 2, 2, 349, 350, 12, 16, 2, 2, 350, 351, 5, 56, 29, 2, 351, 352, 5, 48, 25, 17, 352, 366, 3, 2, 2, 2, 353, 354, 12, 15, 2, 2, 354, 355, 5, 58, 30, 2, 355, 356, 5, 48, 25, 16, 356, 366, 3, 2, 2, 2, 357, 358, 12, 14, 2, 2, 358, 359, 5, 60, 31, 2, 359, 360, 5, 48, 25, 15, 360, 366, 3, 2, 2, 2, 361, 362, 12, 13, 2, 2, 362, 363, 5, 62, 32, 2, 363, 364, 5, 48, 25, 14, 364, 366, 3, 2, 2, 2, 365, 341, 3, 2, 2, 2, 365, 345, 3, 2, 2, 2, 365, 349, 3, 2, 2, 2, 365, 353, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 49, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 9, 4, 2, 2, 371, 51, 3, 2, 2, 2, 372, 373, 9, 5, 2, 2, 373, 53, 3, 2, 2, 2, 374, 375, 9, 6, 2, 2, 375, 55, 3, 2, 2, 2, 376, 377, 9, 7, 2, 2, 377, 57, 3, 2, 2, 2, 378, 379, 9, 8, 2, 2, 379, 59, 3, 2, 2, 2, 380, 381, 7, 57, 2, 2, 381, 61, 3, 2, 2, 2, 382, 383, 7, 58, 2, 2, 383, 63, 3, 2, 2, 2, 384, 389, 5, 78, 40, 2, 385, 386, 7, 61, 2, 2, 386, 387, 5, 48, 25, 2, 387, 388, 7, 62, 2, 2, 388, 390, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 65, 3, 2, 2, 2, 393, 395, 9, 6, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 65, 2, 2, 397, 67, 3, 2, 2, 2, 398, 399, 9, 9, 2, 2, 399, 69, 3, 2, 2, 2, 400, 401, 7, 71, 2, 2, 401, 71, 3, 2, 2, 2, 402, 403, 7, 72, 2, 2, 403, 73, 3, 2, 2, 2, 404, 413, 7, 61, 2, 2, 405, 410, 5, 48, 25, 2, 406, 407, 7, 27, 2, 2, 407, 409, 5, 48, 25, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 405, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 62, 2, 2, 416, 75, 3, 2, 2, 2, 417, 418, 7, 21, 2, 2, 418, 77, 3, 2, 2, 2, 419, 420, 9, 10, 2, 2, 420, 79, 3, 2, 2, 2, 421, 422, 7, 66, 2, 2, 422, 81, 3, 2, 2, 2, 31, 85, 92, 101, 106, 118, 130, 136, 180, 187, 195, 211, 216, 230, 241, 258, 265, 275, 286, 292, 305, 311, 316, 339, 365, 367, 391, 394, 410, 413]