token literal names:
null
'begin'
'end'
'is'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'null'
'struct'
'.'
'import'
'='
';'
','
'newpair'
'call'
'fst'
'snd'
'pair'
'true'
'false'
'int'
'bool'
'char'
'string'
'var'
'!'
'len'
'ord'
'chr'
'&'
'+'
'-'
'*'
'/'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
IS
SKIP_TOKEN
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
NULL
STRUCT
DOT
IMPORT
ASSIGN
SEMICOLON
COMMA
NEWPAIR
CALL
FST
SND
PAIR
TRUE
FALSE
INT
BOOL
CHAR
STRING
VAR
NOT
LEN
ORD
CHR
REF
PLUS
MINUS
MULT
DIV
MOD
GTE
GT
LTE
LT
EQ
NEQ
AND
OR
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
L_CURLY
R_CURLY
NUMBER
CAPTIALISED_IDENT
IDENT
WHITESPACE
ESCAPE_CHARACTER
CHARACTER
STR_LITER
CHAR_LITER
COMMENT

rule names:
program
func
paramList
param
stat
assignLhs
assignRhs
importStat
structDeclare
structAssign
structMember
structAccess
argList
pairElem
pointerElem
type
baseType
arrayType
pairType
pairElemType
pointerType
implicitType
structType
expr
unop
binop1
binop2
binop3
binop4
binop5
binop6
arrayElem
intLiter
boolLiter
strLiter
charLiter
arrayLiter
pairLiter
ident
capitalisedIdent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 400, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 159, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 164, 10, 6, 12, 6, 14, 6, 167, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 174, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 190, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 195, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 205, 10, 10, 12, 10, 14, 10, 208, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 216, 10, 11, 12, 11, 14, 11, 219, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 233, 10, 14, 12, 14, 14, 14, 236, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 242, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 252, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 263, 10, 19, 3, 19, 3, 19, 6, 19, 267, 10, 19, 13, 19, 14, 19, 268, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 282, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 288, 10, 22, 3, 22, 6, 22, 291, 10, 22, 13, 22, 14, 22, 292, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 316, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 342, 10, 25, 12, 25, 14, 25, 345, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 366, 10, 33, 13, 33, 14, 33, 367, 3, 34, 5, 34, 371, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 385, 10, 38, 12, 38, 14, 38, 388, 11, 38, 5, 38, 390, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 4, 10, 48, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 11, 3, 2, 8, 12, 3, 2, 34, 37, 4, 2, 39, 43, 45, 46, 3, 2, 46, 48, 3, 2, 44, 45, 3, 2, 49, 52, 3, 2, 53, 54, 3, 2, 32, 33, 3, 2, 64, 65, 2, 421, 2, 85, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 346, 3, 2, 2, 2, 52, 348, 3, 2, 2, 2, 54, 350, 3, 2, 2, 2, 56, 352, 3, 2, 2, 2, 58, 354, 3, 2, 2, 2, 60, 356, 3, 2, 2, 2, 62, 358, 3, 2, 2, 2, 64, 360, 3, 2, 2, 2, 66, 370, 3, 2, 2, 2, 68, 374, 3, 2, 2, 2, 70, 376, 3, 2, 2, 2, 72, 378, 3, 2, 2, 2, 74, 380, 3, 2, 2, 2, 76, 393, 3, 2, 2, 2, 78, 395, 3, 2, 2, 2, 80, 397, 3, 2, 2, 2, 82, 84, 5, 16, 9, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 7, 3, 2, 2, 89, 91, 5, 4, 3, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 4, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 5, 32, 17, 2, 100, 101, 5, 78, 40, 2, 101, 103, 7, 57, 2, 2, 102, 104, 5, 6, 4, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 58, 2, 2, 106, 107, 7, 5, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 7, 4, 2, 2, 109, 5, 3, 2, 2, 2, 110, 115, 5, 8, 5, 2, 111, 112, 7, 26, 2, 2, 112, 114, 5, 8, 5, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 32, 17, 2, 119, 120, 5, 78, 40, 2, 120, 9, 3, 2, 2, 2, 121, 122, 8, 6, 1, 2, 122, 159, 7, 6, 2, 2, 123, 126, 5, 32, 17, 2, 124, 126, 5, 44, 23, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 5, 78, 40, 2, 128, 129, 7, 24, 2, 2, 129, 130, 5, 14, 8, 2, 130, 159, 3, 2, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 7, 24, 2, 2, 133, 134, 5, 14, 8, 2, 134, 159, 3, 2, 2, 2, 135, 159, 5, 18, 10, 2, 136, 137, 7, 7, 2, 2, 137, 159, 5, 12, 7, 2, 138, 139, 9, 2, 2, 2, 139, 159, 5, 48, 25, 2, 140, 141, 7, 13, 2, 2, 141, 142, 5, 48, 25, 2, 142, 143, 7, 14, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 7, 15, 2, 2, 145, 146, 5, 10, 6, 2, 146, 147, 7, 16, 2, 2, 147, 159, 3, 2, 2, 2, 148, 149, 7, 17, 2, 2, 149, 150, 5, 48, 25, 2, 150, 151, 7, 18, 2, 2, 151, 152, 5, 10, 6, 2, 152, 153, 7, 19, 2, 2, 153, 159, 3, 2, 2, 2, 154, 155, 7, 3, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 7, 4, 2, 2, 157, 159, 3, 2, 2, 2, 158, 121, 3, 2, 2, 2, 158, 125, 3, 2, 2, 2, 158, 131, 3, 2, 2, 2, 158, 135, 3, 2, 2, 2, 158, 136, 3, 2, 2, 2, 158, 138, 3, 2, 2, 2, 158, 140, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 165, 3, 2, 2, 2, 160, 161, 12, 3, 2, 2, 161, 162, 7, 25, 2, 2, 162, 164, 5, 10, 6, 4, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 11, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 174, 5, 78, 40, 2, 169, 174, 5, 64, 33, 2, 170, 174, 5, 28, 15, 2, 171, 174, 5, 30, 16, 2, 172, 174, 5, 24, 13, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 13, 3, 2, 2, 2, 175, 195, 5, 48, 25, 2, 176, 195, 5, 74, 38, 2, 177, 178, 7, 27, 2, 2, 178, 179, 7, 57, 2, 2, 179, 180, 5, 48, 25, 2, 180, 181, 7, 26, 2, 2, 181, 182, 5, 48, 25, 2, 182, 183, 7, 58, 2, 2, 183, 195, 3, 2, 2, 2, 184, 195, 5, 28, 15, 2, 185, 186, 7, 28, 2, 2, 186, 187, 5, 78, 40, 2, 187, 189, 7, 57, 2, 2, 188, 190, 5, 26, 14, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 58, 2, 2, 192, 195, 3, 2, 2, 2, 193, 195, 5, 20, 11, 2, 194, 175, 3, 2, 2, 2, 194, 176, 3, 2, 2, 2, 194, 177, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 15, 3, 2, 2, 2, 196, 197, 7, 23, 2, 2, 197, 198, 5, 78, 40, 2, 198, 17, 3, 2, 2, 2, 199, 200, 5, 46, 24, 2, 200, 206, 7, 61, 2, 2, 201, 202, 5, 22, 12, 2, 202, 203, 7, 25, 2, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 62, 2, 2, 210, 19, 3, 2, 2, 2, 211, 212, 7, 61, 2, 2, 212, 217, 5, 14, 8, 2, 213, 214, 7, 26, 2, 2, 214, 216, 5, 14, 8, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 62, 2, 2, 221, 21, 3, 2, 2, 2, 222, 223, 5, 32, 17, 2, 223, 224, 5, 78, 40, 2, 224, 23, 3, 2, 2, 2, 225, 226, 5, 78, 40, 2, 226, 227, 7, 22, 2, 2, 227, 228, 5, 78, 40, 2, 228, 25, 3, 2, 2, 2, 229, 234, 5, 48, 25, 2, 230, 231, 7, 26, 2, 2, 231, 233, 5, 48, 25, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 27, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 29, 2, 2, 238, 242, 5, 48, 25, 2, 239, 240, 7, 30, 2, 2, 240, 242, 5, 48, 25, 2, 241, 237, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 29, 3, 2, 2, 2, 243, 244, 7, 46, 2, 2, 244, 245, 5, 78, 40, 2, 245, 31, 3, 2, 2, 2, 246, 252, 5, 34, 18, 2, 247, 252, 5, 38, 20, 2, 248, 252, 5, 36, 19, 2, 249, 252, 5, 46, 24, 2, 250, 252, 5, 42, 22, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 33, 3, 2, 2, 2, 253, 254, 9, 3, 2, 2, 254, 35, 3, 2, 2, 2, 255, 263, 5, 34, 18, 2, 256, 263, 5, 38, 20, 2, 257, 263, 5, 46, 24, 2, 258, 259, 7, 57, 2, 2, 259, 260, 5, 42, 22, 2, 260, 261, 7, 58, 2, 2, 261, 263, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 265, 7, 59, 2, 2, 265, 267, 7, 60, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 37, 3, 2, 2, 2, 270, 271, 7, 31, 2, 2, 271, 272, 7, 57, 2, 2, 272, 273, 5, 40, 21, 2, 273, 274, 7, 26, 2, 2, 274, 275, 5, 40, 21, 2, 275, 276, 7, 58, 2, 2, 276, 39, 3, 2, 2, 2, 277, 282, 5, 34, 18, 2, 278, 282, 5, 36, 19, 2, 279, 282, 5, 38, 20, 2, 280, 282, 7, 31, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 288, 5, 34, 18, 2, 284, 288, 5, 38, 20, 2, 285, 288, 5, 36, 19, 2, 286, 288, 5, 46, 24, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 7, 46, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 43, 3, 2, 2, 2, 294, 295, 7, 38, 2, 2, 295, 45, 3, 2, 2, 2, 296, 297, 7, 21, 2, 2, 297, 298, 5, 80, 41, 2, 298, 47, 3, 2, 2, 2, 299, 300, 8, 25, 1, 2, 300, 316, 5, 66, 34, 2, 301, 316, 5, 68, 35, 2, 302, 316, 5, 72, 37, 2, 303, 316, 5, 70, 36, 2, 304, 316, 5, 76, 39, 2, 305, 316, 5, 78, 40, 2, 306, 316, 5, 64, 33, 2, 307, 308, 5, 50, 26, 2, 308, 309, 5, 48, 25, 5, 309, 316, 3, 2, 2, 2, 310, 316, 5, 24, 13, 2, 311, 312, 7, 57, 2, 2, 312, 313, 5, 48, 25, 2, 313, 314, 7, 58, 2, 2, 314, 316, 3, 2, 2, 2, 315, 299, 3, 2, 2, 2, 315, 301, 3, 2, 2, 2, 315, 302, 3, 2, 2, 2, 315, 303, 3, 2, 2, 2, 315, 304, 3, 2, 2, 2, 315, 305, 3, 2, 2, 2, 315, 306, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 343, 3, 2, 2, 2, 317, 318, 12, 18, 2, 2, 318, 319, 5, 52, 27, 2, 319, 320, 5, 48, 25, 19, 320, 342, 3, 2, 2, 2, 321, 322, 12, 17, 2, 2, 322, 323, 5, 54, 28, 2, 323, 324, 5, 48, 25, 18, 324, 342, 3, 2, 2, 2, 325, 326, 12, 16, 2, 2, 326, 327, 5, 56, 29, 2, 327, 328, 5, 48, 25, 17, 328, 342, 3, 2, 2, 2, 329, 330, 12, 15, 2, 2, 330, 331, 5, 58, 30, 2, 331, 332, 5, 48, 25, 16, 332, 342, 3, 2, 2, 2, 333, 334, 12, 14, 2, 2, 334, 335, 5, 60, 31, 2, 335, 336, 5, 48, 25, 15, 336, 342, 3, 2, 2, 2, 337, 338, 12, 13, 2, 2, 338, 339, 5, 62, 32, 2, 339, 340, 5, 48, 25, 14, 340, 342, 3, 2, 2, 2, 341, 317, 3, 2, 2, 2, 341, 321, 3, 2, 2, 2, 341, 325, 3, 2, 2, 2, 341, 329, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 49, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 9, 4, 2, 2, 347, 51, 3, 2, 2, 2, 348, 349, 9, 5, 2, 2, 349, 53, 3, 2, 2, 2, 350, 351, 9, 6, 2, 2, 351, 55, 3, 2, 2, 2, 352, 353, 9, 7, 2, 2, 353, 57, 3, 2, 2, 2, 354, 355, 9, 8, 2, 2, 355, 59, 3, 2, 2, 2, 356, 357, 7, 55, 2, 2, 357, 61, 3, 2, 2, 2, 358, 359, 7, 56, 2, 2, 359, 63, 3, 2, 2, 2, 360, 365, 5, 78, 40, 2, 361, 362, 7, 59, 2, 2, 362, 363, 5, 48, 25, 2, 363, 364, 7, 60, 2, 2, 364, 366, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 65, 3, 2, 2, 2, 369, 371, 9, 6, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 63, 2, 2, 373, 67, 3, 2, 2, 2, 374, 375, 9, 9, 2, 2, 375, 69, 3, 2, 2, 2, 376, 377, 7, 69, 2, 2, 377, 71, 3, 2, 2, 2, 378, 379, 7, 70, 2, 2, 379, 73, 3, 2, 2, 2, 380, 389, 7, 59, 2, 2, 381, 386, 5, 48, 25, 2, 382, 383, 7, 26, 2, 2, 383, 385, 5, 48, 25, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 381, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 60, 2, 2, 392, 75, 3, 2, 2, 2, 393, 394, 7, 20, 2, 2, 394, 77, 3, 2, 2, 2, 395, 396, 9, 10, 2, 2, 396, 79, 3, 2, 2, 2, 397, 398, 7, 64, 2, 2, 398, 81, 3, 2, 2, 2, 29, 85, 92, 103, 115, 125, 158, 165, 173, 189, 194, 206, 217, 234, 241, 251, 262, 268, 281, 287, 292, 315, 341, 343, 367, 370, 386, 389]