BEGIN=1
END=2
IS=3
SKIP_TOKEN=4
READ=5
FREE=6
RETURN=7
EXIT=8
PRINT=9
PRINTLN=10
IF=11
THEN=12
ELSE=13
FI=14
WHILE=15
DO=16
DONE=17
NULL=18
STRUCT=19
ASSIGN=20
SEMICOLON=21
COMMA=22
NEWPAIR=23
CALL=24
FST=25
SND=26
PAIR=27
TRUE=28
FALSE=29
INT=30
BOOL=31
CHAR=32
STRING=33
VAR=34
NOT=35
LEN=36
ORD=37
CHR=38
REF=39
PLUS=40
MINUS=41
MULT=42
DIV=43
MOD=44
GTE=45
GT=46
LTE=47
LT=48
EQ=49
NEQ=50
AND=51
OR=52
L_PAREN=53
R_PAREN=54
L_SQUARE=55
R_SQUARE=56
L_CURLY=57
R_CURLY=58
NUMBER=59
IDENT=60
WHITESPACE=61
ESCAPE_CHARACTER=62
CHARACTER=63
STR_LITER=64
CHAR_LITER=65
COMMENT=66
'begin'=1
'end'=2
'is'=3
'skip'=4
'read'=5
'free'=6
'return'=7
'exit'=8
'print'=9
'println'=10
'if'=11
'then'=12
'else'=13
'fi'=14
'while'=15
'do'=16
'done'=17
'null'=18
'struct'=19
'='=20
';'=21
','=22
'newpair'=23
'call'=24
'fst'=25
'snd'=26
'pair'=27
'true'=28
'false'=29
'int'=30
'bool'=31
'char'=32
'string'=33
'var'=34
'!'=35
'len'=36
'ord'=37
'chr'=38
'&'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'>='=45
'>'=46
'<='=47
'<'=48
'=='=49
'!='=50
'&&'=51
'||'=52
'('=53
')'=54
'['=55
']'=56
'{'=57
'}'=58
