BEGIN=1
END=2
IS=3
SKIP_TOKEN=4
READ=5
FREE=6
RETURN=7
EXIT=8
PRINT=9
PRINTLN=10
IF=11
THEN=12
ELSE=13
FI=14
WHILE=15
DO=16
DONE=17
NULL=18
STRUCT=19
DOT=20
IMPORT=21
ASSIGN=22
SEMICOLON=23
COMMA=24
NEWPAIR=25
CALL=26
FST=27
SND=28
PAIR=29
TRUE=30
FALSE=31
INT=32
BOOL=33
CHAR=34
STRING=35
VAR=36
VOID=37
NOT=38
LEN=39
ORD=40
CHR=41
REF=42
PLUS=43
MINUS=44
MULT=45
DIV=46
MOD=47
GTE=48
GT=49
LTE=50
LT=51
EQ=52
NEQ=53
AND=54
OR=55
L_PAREN=56
R_PAREN=57
L_SQUARE=58
R_SQUARE=59
L_CURLY=60
R_CURLY=61
NUMBER=62
CAPTIALISED_IDENT=63
IDENT=64
WHITESPACE=65
ESCAPE_CHARACTER=66
CHARACTER=67
STR_LITER=68
CHAR_LITER=69
COMMENT=70
'begin'=1
'end'=2
'is'=3
'skip'=4
'read'=5
'free'=6
'return'=7
'exit'=8
'print'=9
'println'=10
'if'=11
'then'=12
'else'=13
'fi'=14
'while'=15
'do'=16
'done'=17
'null'=18
'struct'=19
'.'=20
'import'=21
'='=22
';'=23
','=24
'newpair'=25
'call'=26
'fst'=27
'snd'=28
'pair'=29
'true'=30
'false'=31
'int'=32
'bool'=33
'char'=34
'string'=35
'var'=36
'void'=37
'!'=38
'len'=39
'ord'=40
'chr'=41
'&'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'>='=48
'>'=49
'<='=50
'<'=51
'=='=52
'!='=53
'&&'=54
'||'=55
'('=56
')'=57
'['=58
']'=59
'{'=60
'}'=61
