BEGIN=1
END=2
IS=3
SKIP_TOKEN=4
READ=5
FREE=6
RETURN=7
EXIT=8
PRINT=9
PRINTLN=10
IF=11
THEN=12
ELSE=13
FI=14
WHILE=15
DO=16
DONE=17
NULL=18
STRUCT=19
DOT=20
ASSIGN=21
SEMICOLON=22
COMMA=23
NEWPAIR=24
CALL=25
FST=26
SND=27
PAIR=28
TRUE=29
FALSE=30
INT=31
BOOL=32
CHAR=33
STRING=34
VAR=35
NOT=36
LEN=37
ORD=38
CHR=39
REF=40
PLUS=41
MINUS=42
MULT=43
DIV=44
MOD=45
GTE=46
GT=47
LTE=48
LT=49
EQ=50
NEQ=51
AND=52
OR=53
L_PAREN=54
R_PAREN=55
L_SQUARE=56
R_SQUARE=57
L_CURLY=58
R_CURLY=59
NUMBER=60
CAPTIALISED_IDENT=61
IDENT=62
WHITESPACE=63
ESCAPE_CHARACTER=64
CHARACTER=65
STR_LITER=66
CHAR_LITER=67
COMMENT=68
'begin'=1
'end'=2
'is'=3
'skip'=4
'read'=5
'free'=6
'return'=7
'exit'=8
'print'=9
'println'=10
'if'=11
'then'=12
'else'=13
'fi'=14
'while'=15
'do'=16
'done'=17
'null'=18
'struct'=19
'.'=20
'='=21
';'=22
','=23
'newpair'=24
'call'=25
'fst'=26
'snd'=27
'pair'=28
'true'=29
'false'=30
'int'=31
'bool'=32
'char'=33
'string'=34
'var'=35
'!'=36
'len'=37
'ord'=38
'chr'=39
'&'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'>='=46
'>'=47
'<='=48
'<'=49
'=='=50
'!='=51
'&&'=52
'||'=53
'('=54
')'=55
'['=56
']'=57
'{'=58
'}'=59
