token literal names:
null
'begin'
'end'
'is'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'null'
'struct'
'.'
'import'
'='
';'
','
'newpair'
'call'
'fst'
'snd'
'pair'
'true'
'false'
'int'
'bool'
'char'
'string'
'var'
'void'
'!'
'len'
'ord'
'chr'
'&'
'+'
'-'
'*'
'/'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
IS
SKIP_TOKEN
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
NULL
STRUCT
DOT
IMPORT
ASSIGN
SEMICOLON
COMMA
NEWPAIR
CALL
FST
SND
PAIR
TRUE
FALSE
INT
BOOL
CHAR
STRING
VAR
VOID
NOT
LEN
ORD
CHR
REF
PLUS
MINUS
MULT
DIV
MOD
GTE
GT
LTE
LT
EQ
NEQ
AND
OR
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
L_CURLY
R_CURLY
NUMBER
CAPTIALISED_IDENT
IDENT
WHITESPACE
ESCAPE_CHARACTER
CHARACTER
STR_LITER
CHAR_LITER
COMMENT

rule names:
program
func
paramList
param
stat
assignLhs
assignRhs
importStat
structDeclare
structAssign
structMember
structAccess
argList
pairElem
pointerElem
type
baseType
arrayType
pairType
pairElemType
pointerType
implicitType
structType
expr
unop
binop1
binop2
binop3
binop4
binop5
binop6
arrayElem
intLiter
boolLiter
strLiter
charLiter
arrayLiter
pairLiter
ident
capitalisedIdent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 413, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 175, 10, 6, 12, 6, 14, 6, 178, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 185, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 201, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 206, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 218, 10, 10, 12, 10, 14, 10, 221, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 229, 10, 11, 12, 11, 14, 11, 232, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 246, 10, 14, 12, 14, 14, 14, 249, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 265, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 276, 10, 19, 3, 19, 3, 19, 6, 19, 280, 10, 19, 13, 19, 14, 19, 281, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 295, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 301, 10, 22, 3, 22, 6, 22, 304, 10, 22, 13, 22, 14, 22, 305, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 329, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 355, 10, 25, 12, 25, 14, 25, 358, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 379, 10, 33, 13, 33, 14, 33, 380, 3, 34, 5, 34, 384, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 398, 10, 38, 12, 38, 14, 38, 401, 11, 38, 5, 38, 403, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 4, 10, 48, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 11, 3, 2, 8, 12, 3, 2, 34, 37, 4, 2, 40, 44, 46, 47, 3, 2, 47, 49, 3, 2, 45, 46, 3, 2, 50, 53, 3, 2, 54, 55, 3, 2, 32, 33, 3, 2, 65, 66, 2, 437, 2, 85, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 169, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 205, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 328, 3, 2, 2, 2, 50, 359, 3, 2, 2, 2, 52, 361, 3, 2, 2, 2, 54, 363, 3, 2, 2, 2, 56, 365, 3, 2, 2, 2, 58, 367, 3, 2, 2, 2, 60, 369, 3, 2, 2, 2, 62, 371, 3, 2, 2, 2, 64, 373, 3, 2, 2, 2, 66, 383, 3, 2, 2, 2, 68, 387, 3, 2, 2, 2, 70, 389, 3, 2, 2, 2, 72, 391, 3, 2, 2, 2, 74, 393, 3, 2, 2, 2, 76, 406, 3, 2, 2, 2, 78, 408, 3, 2, 2, 2, 80, 410, 3, 2, 2, 2, 82, 84, 5, 16, 9, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 7, 3, 2, 2, 89, 91, 5, 4, 3, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 4, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 102, 5, 32, 17, 2, 100, 102, 7, 39, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 5, 78, 40, 2, 104, 106, 7, 58, 2, 2, 105, 107, 5, 6, 4, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 59, 2, 2, 109, 110, 7, 5, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 4, 2, 2, 112, 5, 3, 2, 2, 2, 113, 118, 5, 8, 5, 2, 114, 115, 7, 26, 2, 2, 115, 117, 5, 8, 5, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 32, 17, 2, 122, 123, 5, 78, 40, 2, 123, 9, 3, 2, 2, 2, 124, 125, 8, 6, 1, 2, 125, 170, 7, 6, 2, 2, 126, 127, 7, 28, 2, 2, 127, 128, 5, 78, 40, 2, 128, 130, 7, 58, 2, 2, 129, 131, 5, 26, 14, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 59, 2, 2, 133, 170, 3, 2, 2, 2, 134, 137, 5, 32, 17, 2, 135, 137, 5, 44, 23, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 78, 40, 2, 139, 140, 7, 24, 2, 2, 140, 141, 5, 14, 8, 2, 141, 170, 3, 2, 2, 2, 142, 143, 5, 12, 7, 2, 143, 144, 7, 24, 2, 2, 144, 145, 5, 14, 8, 2, 145, 170, 3, 2, 2, 2, 146, 170, 5, 18, 10, 2, 147, 148, 7, 7, 2, 2, 148, 170, 5, 12, 7, 2, 149, 150, 9, 2, 2, 2, 150, 170, 5, 48, 25, 2, 151, 152, 7, 13, 2, 2, 152, 153, 5, 48, 25, 2, 153, 154, 7, 14, 2, 2, 154, 155, 5, 10, 6, 2, 155, 156, 7, 15, 2, 2, 156, 157, 5, 10, 6, 2, 157, 158, 7, 16, 2, 2, 158, 170, 3, 2, 2, 2, 159, 160, 7, 17, 2, 2, 160, 161, 5, 48, 25, 2, 161, 162, 7, 18, 2, 2, 162, 163, 5, 10, 6, 2, 163, 164, 7, 19, 2, 2, 164, 170, 3, 2, 2, 2, 165, 166, 7, 3, 2, 2, 166, 167, 5, 10, 6, 2, 167, 168, 7, 4, 2, 2, 168, 170, 3, 2, 2, 2, 169, 124, 3, 2, 2, 2, 169, 126, 3, 2, 2, 2, 169, 136, 3, 2, 2, 2, 169, 142, 3, 2, 2, 2, 169, 146, 3, 2, 2, 2, 169, 147, 3, 2, 2, 2, 169, 149, 3, 2, 2, 2, 169, 151, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 176, 3, 2, 2, 2, 171, 172, 12, 3, 2, 2, 172, 173, 7, 25, 2, 2, 173, 175, 5, 10, 6, 4, 174, 171, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 185, 5, 78, 40, 2, 180, 185, 5, 64, 33, 2, 181, 185, 5, 28, 15, 2, 182, 185, 5, 30, 16, 2, 183, 185, 5, 24, 13, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 13, 3, 2, 2, 2, 186, 206, 5, 48, 25, 2, 187, 206, 5, 74, 38, 2, 188, 189, 7, 27, 2, 2, 189, 190, 7, 58, 2, 2, 190, 191, 5, 48, 25, 2, 191, 192, 7, 26, 2, 2, 192, 193, 5, 48, 25, 2, 193, 194, 7, 59, 2, 2, 194, 206, 3, 2, 2, 2, 195, 206, 5, 28, 15, 2, 196, 197, 7, 28, 2, 2, 197, 198, 5, 78, 40, 2, 198, 200, 7, 58, 2, 2, 199, 201, 5, 26, 14, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 59, 2, 2, 203, 206, 3, 2, 2, 2, 204, 206, 5, 20, 11, 2, 205, 186, 3, 2, 2, 2, 205, 187, 3, 2, 2, 2, 205, 188, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 15, 3, 2, 2, 2, 207, 208, 7, 23, 2, 2, 208, 209, 5, 78, 40, 2, 209, 210, 7, 22, 2, 2, 210, 211, 5, 78, 40, 2, 211, 17, 3, 2, 2, 2, 212, 213, 5, 46, 24, 2, 213, 219, 7, 62, 2, 2, 214, 215, 5, 22, 12, 2, 215, 216, 7, 25, 2, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 63, 2, 2, 223, 19, 3, 2, 2, 2, 224, 225, 7, 62, 2, 2, 225, 230, 5, 14, 8, 2, 226, 227, 7, 26, 2, 2, 227, 229, 5, 14, 8, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 63, 2, 2, 234, 21, 3, 2, 2, 2, 235, 236, 5, 32, 17, 2, 236, 237, 5, 78, 40, 2, 237, 23, 3, 2, 2, 2, 238, 239, 5, 78, 40, 2, 239, 240, 7, 22, 2, 2, 240, 241, 5, 78, 40, 2, 241, 25, 3, 2, 2, 2, 242, 247, 5, 48, 25, 2, 243, 244, 7, 26, 2, 2, 244, 246, 5, 48, 25, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 29, 2, 2, 251, 255, 5, 48, 25, 2, 252, 253, 7, 30, 2, 2, 253, 255, 5, 48, 25, 2, 254, 250, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 29, 3, 2, 2, 2, 256, 257, 7, 47, 2, 2, 257, 258, 5, 78, 40, 2, 258, 31, 3, 2, 2, 2, 259, 265, 5, 34, 18, 2, 260, 265, 5, 38, 20, 2, 261, 265, 5, 36, 19, 2, 262, 265, 5, 46, 24, 2, 263, 265, 5, 42, 22, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 267, 9, 3, 2, 2, 267, 35, 3, 2, 2, 2, 268, 276, 5, 34, 18, 2, 269, 276, 5, 38, 20, 2, 270, 276, 5, 46, 24, 2, 271, 272, 7, 58, 2, 2, 272, 273, 5, 42, 22, 2, 273, 274, 7, 59, 2, 2, 274, 276, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 278, 7, 60, 2, 2, 278, 280, 7, 61, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 37, 3, 2, 2, 2, 283, 284, 7, 31, 2, 2, 284, 285, 7, 58, 2, 2, 285, 286, 5, 40, 21, 2, 286, 287, 7, 26, 2, 2, 287, 288, 5, 40, 21, 2, 288, 289, 7, 59, 2, 2, 289, 39, 3, 2, 2, 2, 290, 295, 5, 34, 18, 2, 291, 295, 5, 36, 19, 2, 292, 295, 5, 38, 20, 2, 293, 295, 7, 31, 2, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 41, 3, 2, 2, 2, 296, 301, 5, 34, 18, 2, 297, 301, 5, 38, 20, 2, 298, 301, 5, 36, 19, 2, 299, 301, 5, 46, 24, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 304, 7, 47, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 43, 3, 2, 2, 2, 307, 308, 7, 38, 2, 2, 308, 45, 3, 2, 2, 2, 309, 310, 7, 21, 2, 2, 310, 311, 5, 80, 41, 2, 311, 47, 3, 2, 2, 2, 312, 313, 8, 25, 1, 2, 313, 329, 5, 66, 34, 2, 314, 329, 5, 68, 35, 2, 315, 329, 5, 72, 37, 2, 316, 329, 5, 70, 36, 2, 317, 329, 5, 76, 39, 2, 318, 329, 5, 78, 40, 2, 319, 329, 5, 64, 33, 2, 320, 321, 5, 50, 26, 2, 321, 322, 5, 48, 25, 5, 322, 329, 3, 2, 2, 2, 323, 329, 5, 24, 13, 2, 324, 325, 7, 58, 2, 2, 325, 326, 5, 48, 25, 2, 326, 327, 7, 59, 2, 2, 327, 329, 3, 2, 2, 2, 328, 312, 3, 2, 2, 2, 328, 314, 3, 2, 2, 2, 328, 315, 3, 2, 2, 2, 328, 316, 3, 2, 2, 2, 328, 317, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 356, 3, 2, 2, 2, 330, 331, 12, 18, 2, 2, 331, 332, 5, 52, 27, 2, 332, 333, 5, 48, 25, 19, 333, 355, 3, 2, 2, 2, 334, 335, 12, 17, 2, 2, 335, 336, 5, 54, 28, 2, 336, 337, 5, 48, 25, 18, 337, 355, 3, 2, 2, 2, 338, 339, 12, 16, 2, 2, 339, 340, 5, 56, 29, 2, 340, 341, 5, 48, 25, 17, 341, 355, 3, 2, 2, 2, 342, 343, 12, 15, 2, 2, 343, 344, 5, 58, 30, 2, 344, 345, 5, 48, 25, 16, 345, 355, 3, 2, 2, 2, 346, 347, 12, 14, 2, 2, 347, 348, 5, 60, 31, 2, 348, 349, 5, 48, 25, 15, 349, 355, 3, 2, 2, 2, 350, 351, 12, 13, 2, 2, 351, 352, 5, 62, 32, 2, 352, 353, 5, 48, 25, 14, 353, 355, 3, 2, 2, 2, 354, 330, 3, 2, 2, 2, 354, 334, 3, 2, 2, 2, 354, 338, 3, 2, 2, 2, 354, 342, 3, 2, 2, 2, 354, 346, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 49, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 9, 4, 2, 2, 360, 51, 3, 2, 2, 2, 361, 362, 9, 5, 2, 2, 362, 53, 3, 2, 2, 2, 363, 364, 9, 6, 2, 2, 364, 55, 3, 2, 2, 2, 365, 366, 9, 7, 2, 2, 366, 57, 3, 2, 2, 2, 367, 368, 9, 8, 2, 2, 368, 59, 3, 2, 2, 2, 369, 370, 7, 56, 2, 2, 370, 61, 3, 2, 2, 2, 371, 372, 7, 57, 2, 2, 372, 63, 3, 2, 2, 2, 373, 378, 5, 78, 40, 2, 374, 375, 7, 60, 2, 2, 375, 376, 5, 48, 25, 2, 376, 377, 7, 61, 2, 2, 377, 379, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 65, 3, 2, 2, 2, 382, 384, 9, 6, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 64, 2, 2, 386, 67, 3, 2, 2, 2, 387, 388, 9, 9, 2, 2, 388, 69, 3, 2, 2, 2, 389, 390, 7, 70, 2, 2, 390, 71, 3, 2, 2, 2, 391, 392, 7, 71, 2, 2, 392, 73, 3, 2, 2, 2, 393, 402, 7, 60, 2, 2, 394, 399, 5, 48, 25, 2, 395, 396, 7, 26, 2, 2, 396, 398, 5, 48, 25, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 61, 2, 2, 405, 75, 3, 2, 2, 2, 406, 407, 7, 20, 2, 2, 407, 77, 3, 2, 2, 2, 408, 409, 9, 10, 2, 2, 409, 79, 3, 2, 2, 2, 410, 411, 7, 65, 2, 2, 411, 81, 3, 2, 2, 2, 31, 85, 92, 101, 106, 118, 130, 136, 169, 176, 184, 200, 205, 219, 230, 247, 254, 264, 275, 281, 294, 300, 305, 328, 354, 356, 380, 383, 399, 402]