token literal names:
null
'begin'
'end'
'is'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'null'
'struct'
'.'
'='
';'
','
'newpair'
'call'
'fst'
'snd'
'pair'
'true'
'false'
'int'
'bool'
'char'
'string'
'var'
'!'
'len'
'ord'
'chr'
'&'
'+'
'-'
'*'
'/'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
IS
SKIP_TOKEN
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
NULL
STRUCT
DOT
ASSIGN
SEMICOLON
COMMA
NEWPAIR
CALL
FST
SND
PAIR
TRUE
FALSE
INT
BOOL
CHAR
STRING
VAR
NOT
LEN
ORD
CHR
REF
PLUS
MINUS
MULT
DIV
MOD
GTE
GT
LTE
LT
EQ
NEQ
AND
OR
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
L_CURLY
R_CURLY
NUMBER
CAPTIALISED_IDENT
IDENT
WHITESPACE
ESCAPE_CHARACTER
CHARACTER
STR_LITER
CHAR_LITER
COMMENT

rule names:
program
func
paramList
param
stat
assignLhs
assignRhs
structDeclare
structAssign
structMember
structAccess
argList
pairElem
pointerElem
type
baseType
arrayType
pairType
pairElemType
pointerType
implicitType
structType
expr
unop
binop1
binop2
binop3
binop4
binop5
binop6
arrayElem
intLiter
boolLiter
strLiter
charLiter
arrayLiter
pairLiter
ident
capitalisedIdent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 376, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 156, 10, 6, 12, 6, 14, 6, 159, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 165, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 181, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 186, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 193, 10, 9, 12, 9, 14, 9, 196, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 204, 10, 10, 12, 10, 14, 10, 207, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 221, 10, 13, 12, 13, 14, 13, 224, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 240, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 18, 3, 18, 6, 18, 251, 10, 18, 13, 18, 14, 18, 252, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 292, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 318, 10, 24, 12, 24, 14, 24, 321, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 342, 10, 32, 13, 32, 14, 32, 343, 3, 33, 5, 33, 347, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 361, 10, 37, 12, 37, 14, 37, 364, 11, 37, 5, 37, 366, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 4, 10, 46, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 11, 3, 2, 8, 12, 3, 2, 33, 36, 4, 2, 38, 42, 44, 45, 3, 2, 45, 47, 3, 2, 43, 44, 3, 2, 48, 51, 3, 2, 52, 53, 3, 2, 31, 32, 3, 2, 63, 64, 2, 391, 2, 80, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 324, 3, 2, 2, 2, 52, 326, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 330, 3, 2, 2, 2, 58, 332, 3, 2, 2, 2, 60, 334, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 346, 3, 2, 2, 2, 66, 350, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 354, 3, 2, 2, 2, 72, 356, 3, 2, 2, 2, 74, 369, 3, 2, 2, 2, 76, 371, 3, 2, 2, 2, 78, 373, 3, 2, 2, 2, 80, 84, 7, 3, 2, 2, 81, 83, 5, 4, 3, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 4, 2, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 92, 5, 30, 16, 2, 92, 93, 5, 76, 39, 2, 93, 95, 7, 56, 2, 2, 94, 96, 5, 6, 4, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 57, 2, 2, 98, 99, 7, 5, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 4, 2, 2, 101, 5, 3, 2, 2, 2, 102, 107, 5, 8, 5, 2, 103, 104, 7, 25, 2, 2, 104, 106, 5, 8, 5, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 30, 16, 2, 111, 112, 5, 76, 39, 2, 112, 9, 3, 2, 2, 2, 113, 114, 8, 6, 1, 2, 114, 151, 7, 6, 2, 2, 115, 118, 5, 30, 16, 2, 116, 118, 5, 42, 22, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 76, 39, 2, 120, 121, 7, 23, 2, 2, 121, 122, 5, 14, 8, 2, 122, 151, 3, 2, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 23, 2, 2, 125, 126, 5, 14, 8, 2, 126, 151, 3, 2, 2, 2, 127, 151, 5, 16, 9, 2, 128, 129, 7, 7, 2, 2, 129, 151, 5, 12, 7, 2, 130, 131, 9, 2, 2, 2, 131, 151, 5, 46, 24, 2, 132, 133, 7, 13, 2, 2, 133, 134, 5, 46, 24, 2, 134, 135, 7, 14, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 7, 15, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 7, 16, 2, 2, 139, 151, 3, 2, 2, 2, 140, 141, 7, 17, 2, 2, 141, 142, 5, 46, 24, 2, 142, 143, 7, 18, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 7, 19, 2, 2, 145, 151, 3, 2, 2, 2, 146, 147, 7, 3, 2, 2, 147, 148, 5, 10, 6, 2, 148, 149, 7, 4, 2, 2, 149, 151, 3, 2, 2, 2, 150, 113, 3, 2, 2, 2, 150, 117, 3, 2, 2, 2, 150, 123, 3, 2, 2, 2, 150, 127, 3, 2, 2, 2, 150, 128, 3, 2, 2, 2, 150, 130, 3, 2, 2, 2, 150, 132, 3, 2, 2, 2, 150, 140, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 157, 3, 2, 2, 2, 152, 153, 12, 3, 2, 2, 153, 154, 7, 24, 2, 2, 154, 156, 5, 10, 6, 4, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 11, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 165, 5, 76, 39, 2, 161, 165, 5, 62, 32, 2, 162, 165, 5, 26, 14, 2, 163, 165, 5, 28, 15, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 13, 3, 2, 2, 2, 166, 186, 5, 46, 24, 2, 167, 186, 5, 72, 37, 2, 168, 169, 7, 26, 2, 2, 169, 170, 7, 56, 2, 2, 170, 171, 5, 46, 24, 2, 171, 172, 7, 25, 2, 2, 172, 173, 5, 46, 24, 2, 173, 174, 7, 57, 2, 2, 174, 186, 3, 2, 2, 2, 175, 186, 5, 26, 14, 2, 176, 177, 7, 27, 2, 2, 177, 178, 5, 76, 39, 2, 178, 180, 7, 56, 2, 2, 179, 181, 5, 24, 13, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 57, 2, 2, 183, 186, 3, 2, 2, 2, 184, 186, 5, 18, 10, 2, 185, 166, 3, 2, 2, 2, 185, 167, 3, 2, 2, 2, 185, 168, 3, 2, 2, 2, 185, 175, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 15, 3, 2, 2, 2, 187, 188, 5, 44, 23, 2, 188, 194, 7, 60, 2, 2, 189, 190, 5, 20, 11, 2, 190, 191, 7, 24, 2, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 61, 2, 2, 198, 17, 3, 2, 2, 2, 199, 200, 7, 60, 2, 2, 200, 205, 5, 14, 8, 2, 201, 202, 7, 25, 2, 2, 202, 204, 5, 14, 8, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 61, 2, 2, 209, 19, 3, 2, 2, 2, 210, 211, 5, 30, 16, 2, 211, 212, 5, 76, 39, 2, 212, 21, 3, 2, 2, 2, 213, 214, 5, 76, 39, 2, 214, 215, 7, 22, 2, 2, 215, 216, 5, 76, 39, 2, 216, 23, 3, 2, 2, 2, 217, 222, 5, 46, 24, 2, 218, 219, 7, 25, 2, 2, 219, 221, 5, 46, 24, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 25, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 28, 2, 2, 226, 230, 5, 46, 24, 2, 227, 228, 7, 29, 2, 2, 228, 230, 5, 46, 24, 2, 229, 225, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 27, 3, 2, 2, 2, 231, 232, 7, 45, 2, 2, 232, 233, 5, 76, 39, 2, 233, 29, 3, 2, 2, 2, 234, 240, 5, 32, 17, 2, 235, 240, 5, 36, 19, 2, 236, 240, 5, 34, 18, 2, 237, 240, 5, 44, 23, 2, 238, 240, 5, 40, 21, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 31, 3, 2, 2, 2, 241, 242, 9, 3, 2, 2, 242, 33, 3, 2, 2, 2, 243, 247, 5, 32, 17, 2, 244, 247, 5, 36, 19, 2, 245, 247, 5, 44, 23, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 249, 7, 58, 2, 2, 249, 251, 7, 59, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 7, 30, 2, 2, 255, 256, 7, 56, 2, 2, 256, 257, 5, 38, 20, 2, 257, 258, 7, 25, 2, 2, 258, 259, 5, 38, 20, 2, 259, 260, 7, 57, 2, 2, 260, 37, 3, 2, 2, 2, 261, 266, 5, 32, 17, 2, 262, 266, 5, 34, 18, 2, 263, 266, 5, 36, 19, 2, 264, 266, 7, 30, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 5, 32, 17, 2, 268, 269, 7, 45, 2, 2, 269, 41, 3, 2, 2, 2, 270, 271, 7, 37, 2, 2, 271, 43, 3, 2, 2, 2, 272, 273, 7, 21, 2, 2, 273, 274, 5, 78, 40, 2, 274, 45, 3, 2, 2, 2, 275, 276, 8, 24, 1, 2, 276, 292, 5, 64, 33, 2, 277, 292, 5, 66, 34, 2, 278, 292, 5, 70, 36, 2, 279, 292, 5, 68, 35, 2, 280, 292, 5, 74, 38, 2, 281, 292, 5, 76, 39, 2, 282, 292, 5, 62, 32, 2, 283, 284, 5, 48, 25, 2, 284, 285, 5, 46, 24, 5, 285, 292, 3, 2, 2, 2, 286, 292, 5, 22, 12, 2, 287, 288, 7, 56, 2, 2, 288, 289, 5, 46, 24, 2, 289, 290, 7, 57, 2, 2, 290, 292, 3, 2, 2, 2, 291, 275, 3, 2, 2, 2, 291, 277, 3, 2, 2, 2, 291, 278, 3, 2, 2, 2, 291, 279, 3, 2, 2, 2, 291, 280, 3, 2, 2, 2, 291, 281, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 319, 3, 2, 2, 2, 293, 294, 12, 18, 2, 2, 294, 295, 5, 50, 26, 2, 295, 296, 5, 46, 24, 19, 296, 318, 3, 2, 2, 2, 297, 298, 12, 17, 2, 2, 298, 299, 5, 52, 27, 2, 299, 300, 5, 46, 24, 18, 300, 318, 3, 2, 2, 2, 301, 302, 12, 16, 2, 2, 302, 303, 5, 54, 28, 2, 303, 304, 5, 46, 24, 17, 304, 318, 3, 2, 2, 2, 305, 306, 12, 15, 2, 2, 306, 307, 5, 56, 29, 2, 307, 308, 5, 46, 24, 16, 308, 318, 3, 2, 2, 2, 309, 310, 12, 14, 2, 2, 310, 311, 5, 58, 30, 2, 311, 312, 5, 46, 24, 15, 312, 318, 3, 2, 2, 2, 313, 314, 12, 13, 2, 2, 314, 315, 5, 60, 31, 2, 315, 316, 5, 46, 24, 14, 316, 318, 3, 2, 2, 2, 317, 293, 3, 2, 2, 2, 317, 297, 3, 2, 2, 2, 317, 301, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 47, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 9, 4, 2, 2, 323, 49, 3, 2, 2, 2, 324, 325, 9, 5, 2, 2, 325, 51, 3, 2, 2, 2, 326, 327, 9, 6, 2, 2, 327, 53, 3, 2, 2, 2, 328, 329, 9, 7, 2, 2, 329, 55, 3, 2, 2, 2, 330, 331, 9, 8, 2, 2, 331, 57, 3, 2, 2, 2, 332, 333, 7, 54, 2, 2, 333, 59, 3, 2, 2, 2, 334, 335, 7, 55, 2, 2, 335, 61, 3, 2, 2, 2, 336, 341, 5, 76, 39, 2, 337, 338, 7, 58, 2, 2, 338, 339, 5, 46, 24, 2, 339, 340, 7, 59, 2, 2, 340, 342, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 63, 3, 2, 2, 2, 345, 347, 9, 6, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 62, 2, 2, 349, 65, 3, 2, 2, 2, 350, 351, 9, 9, 2, 2, 351, 67, 3, 2, 2, 2, 352, 353, 7, 68, 2, 2, 353, 69, 3, 2, 2, 2, 354, 355, 7, 69, 2, 2, 355, 71, 3, 2, 2, 2, 356, 365, 7, 58, 2, 2, 357, 362, 5, 46, 24, 2, 358, 359, 7, 25, 2, 2, 359, 361, 5, 46, 24, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 59, 2, 2, 368, 73, 3, 2, 2, 2, 369, 370, 7, 20, 2, 2, 370, 75, 3, 2, 2, 2, 371, 372, 9, 10, 2, 2, 372, 77, 3, 2, 2, 2, 373, 374, 7, 63, 2, 2, 374, 79, 3, 2, 2, 2, 26, 84, 95, 107, 117, 150, 157, 164, 180, 185, 194, 205, 222, 229, 239, 246, 252, 265, 291, 317, 319, 343, 346, 362, 365]