token literal names:
null
'begin'
'end'
'is'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'null'
'struct'
'.'
'='
';'
','
'newpair'
'call'
'fst'
'snd'
'pair'
'true'
'false'
'int'
'bool'
'char'
'string'
'var'
'!'
'len'
'ord'
'chr'
'&'
'+'
'-'
'*'
'/'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
IS
SKIP_TOKEN
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
NULL
STRUCT
DOT
ASSIGN
SEMICOLON
COMMA
NEWPAIR
CALL
FST
SND
PAIR
TRUE
FALSE
INT
BOOL
CHAR
STRING
VAR
NOT
LEN
ORD
CHR
REF
PLUS
MINUS
MULT
DIV
MOD
GTE
GT
LTE
LT
EQ
NEQ
AND
OR
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
L_CURLY
R_CURLY
NUMBER
CAPTIALISED_IDENT
IDENT
WHITESPACE
ESCAPE_CHARACTER
CHARACTER
STR_LITER
CHAR_LITER
COMMENT

rule names:
program
func
paramList
param
stat
assignLhs
assignRhs
structDeclare
structAssign
structMember
structAccess
argList
pairElem
pointerElem
type
baseType
arrayType
pairType
pairElemType
pointerType
implicitType
structType
expr
unop
binop1
binop2
binop3
binop4
binop5
binop6
arrayElem
intLiter
boolLiter
strLiter
charLiter
arrayLiter
pairLiter
ident
capitalisedIdent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 389, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 156, 10, 6, 12, 6, 14, 6, 159, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 166, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 182, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 187, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 194, 10, 9, 12, 9, 14, 9, 197, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 205, 10, 10, 12, 10, 14, 10, 208, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 222, 10, 13, 12, 13, 14, 13, 225, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 231, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 18, 3, 18, 6, 18, 256, 10, 18, 13, 18, 14, 18, 257, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 271, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 277, 10, 21, 3, 21, 6, 21, 280, 10, 21, 13, 21, 14, 21, 281, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 305, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 331, 10, 24, 12, 24, 14, 24, 334, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 355, 10, 32, 13, 32, 14, 32, 356, 3, 33, 5, 33, 360, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 374, 10, 37, 12, 37, 14, 37, 377, 11, 37, 5, 37, 379, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 4, 10, 46, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 11, 3, 2, 8, 12, 3, 2, 33, 36, 4, 2, 38, 42, 44, 45, 3, 2, 45, 47, 3, 2, 43, 44, 3, 2, 48, 51, 3, 2, 52, 53, 3, 2, 31, 32, 3, 2, 63, 64, 2, 410, 2, 80, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 186, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 335, 3, 2, 2, 2, 50, 337, 3, 2, 2, 2, 52, 339, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 343, 3, 2, 2, 2, 58, 345, 3, 2, 2, 2, 60, 347, 3, 2, 2, 2, 62, 349, 3, 2, 2, 2, 64, 359, 3, 2, 2, 2, 66, 363, 3, 2, 2, 2, 68, 365, 3, 2, 2, 2, 70, 367, 3, 2, 2, 2, 72, 369, 3, 2, 2, 2, 74, 382, 3, 2, 2, 2, 76, 384, 3, 2, 2, 2, 78, 386, 3, 2, 2, 2, 80, 84, 7, 3, 2, 2, 81, 83, 5, 4, 3, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 4, 2, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 92, 5, 30, 16, 2, 92, 93, 5, 76, 39, 2, 93, 95, 7, 56, 2, 2, 94, 96, 5, 6, 4, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 57, 2, 2, 98, 99, 7, 5, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 4, 2, 2, 101, 5, 3, 2, 2, 2, 102, 107, 5, 8, 5, 2, 103, 104, 7, 25, 2, 2, 104, 106, 5, 8, 5, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 30, 16, 2, 111, 112, 5, 76, 39, 2, 112, 9, 3, 2, 2, 2, 113, 114, 8, 6, 1, 2, 114, 151, 7, 6, 2, 2, 115, 118, 5, 30, 16, 2, 116, 118, 5, 42, 22, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 76, 39, 2, 120, 121, 7, 23, 2, 2, 121, 122, 5, 14, 8, 2, 122, 151, 3, 2, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 23, 2, 2, 125, 126, 5, 14, 8, 2, 126, 151, 3, 2, 2, 2, 127, 151, 5, 16, 9, 2, 128, 129, 7, 7, 2, 2, 129, 151, 5, 12, 7, 2, 130, 131, 9, 2, 2, 2, 131, 151, 5, 46, 24, 2, 132, 133, 7, 13, 2, 2, 133, 134, 5, 46, 24, 2, 134, 135, 7, 14, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 7, 15, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 7, 16, 2, 2, 139, 151, 3, 2, 2, 2, 140, 141, 7, 17, 2, 2, 141, 142, 5, 46, 24, 2, 142, 143, 7, 18, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 7, 19, 2, 2, 145, 151, 3, 2, 2, 2, 146, 147, 7, 3, 2, 2, 147, 148, 5, 10, 6, 2, 148, 149, 7, 4, 2, 2, 149, 151, 3, 2, 2, 2, 150, 113, 3, 2, 2, 2, 150, 117, 3, 2, 2, 2, 150, 123, 3, 2, 2, 2, 150, 127, 3, 2, 2, 2, 150, 128, 3, 2, 2, 2, 150, 130, 3, 2, 2, 2, 150, 132, 3, 2, 2, 2, 150, 140, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 157, 3, 2, 2, 2, 152, 153, 12, 3, 2, 2, 153, 154, 7, 24, 2, 2, 154, 156, 5, 10, 6, 4, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 11, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 166, 5, 76, 39, 2, 161, 166, 5, 62, 32, 2, 162, 166, 5, 26, 14, 2, 163, 166, 5, 28, 15, 2, 164, 166, 5, 22, 12, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 187, 5, 46, 24, 2, 168, 187, 5, 72, 37, 2, 169, 170, 7, 26, 2, 2, 170, 171, 7, 56, 2, 2, 171, 172, 5, 46, 24, 2, 172, 173, 7, 25, 2, 2, 173, 174, 5, 46, 24, 2, 174, 175, 7, 57, 2, 2, 175, 187, 3, 2, 2, 2, 176, 187, 5, 26, 14, 2, 177, 178, 7, 27, 2, 2, 178, 179, 5, 76, 39, 2, 179, 181, 7, 56, 2, 2, 180, 182, 5, 24, 13, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 57, 2, 2, 184, 187, 3, 2, 2, 2, 185, 187, 5, 18, 10, 2, 186, 167, 3, 2, 2, 2, 186, 168, 3, 2, 2, 2, 186, 169, 3, 2, 2, 2, 186, 176, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 15, 3, 2, 2, 2, 188, 189, 5, 44, 23, 2, 189, 195, 7, 60, 2, 2, 190, 191, 5, 20, 11, 2, 191, 192, 7, 24, 2, 2, 192, 194, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 61, 2, 2, 199, 17, 3, 2, 2, 2, 200, 201, 7, 60, 2, 2, 201, 206, 5, 14, 8, 2, 202, 203, 7, 25, 2, 2, 203, 205, 5, 14, 8, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 61, 2, 2, 210, 19, 3, 2, 2, 2, 211, 212, 5, 30, 16, 2, 212, 213, 5, 76, 39, 2, 213, 21, 3, 2, 2, 2, 214, 215, 5, 76, 39, 2, 215, 216, 7, 22, 2, 2, 216, 217, 5, 76, 39, 2, 217, 23, 3, 2, 2, 2, 218, 223, 5, 46, 24, 2, 219, 220, 7, 25, 2, 2, 220, 222, 5, 46, 24, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 25, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 28, 2, 2, 227, 231, 5, 46, 24, 2, 228, 229, 7, 29, 2, 2, 229, 231, 5, 46, 24, 2, 230, 226, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 27, 3, 2, 2, 2, 232, 233, 7, 45, 2, 2, 233, 234, 5, 76, 39, 2, 234, 29, 3, 2, 2, 2, 235, 241, 5, 32, 17, 2, 236, 241, 5, 36, 19, 2, 237, 241, 5, 34, 18, 2, 238, 241, 5, 44, 23, 2, 239, 241, 5, 40, 21, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 31, 3, 2, 2, 2, 242, 243, 9, 3, 2, 2, 243, 33, 3, 2, 2, 2, 244, 252, 5, 32, 17, 2, 245, 252, 5, 36, 19, 2, 246, 252, 5, 44, 23, 2, 247, 248, 7, 56, 2, 2, 248, 249, 5, 40, 21, 2, 249, 250, 7, 57, 2, 2, 250, 252, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 254, 7, 58, 2, 2, 254, 256, 7, 59, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 35, 3, 2, 2, 2, 259, 260, 7, 30, 2, 2, 260, 261, 7, 56, 2, 2, 261, 262, 5, 38, 20, 2, 262, 263, 7, 25, 2, 2, 263, 264, 5, 38, 20, 2, 264, 265, 7, 57, 2, 2, 265, 37, 3, 2, 2, 2, 266, 271, 5, 32, 17, 2, 267, 271, 5, 34, 18, 2, 268, 271, 5, 36, 19, 2, 269, 271, 7, 30, 2, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 39, 3, 2, 2, 2, 272, 277, 5, 32, 17, 2, 273, 277, 5, 36, 19, 2, 274, 277, 5, 34, 18, 2, 275, 277, 5, 44, 23, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 280, 7, 45, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 284, 7, 37, 2, 2, 284, 43, 3, 2, 2, 2, 285, 286, 7, 21, 2, 2, 286, 287, 5, 78, 40, 2, 287, 45, 3, 2, 2, 2, 288, 289, 8, 24, 1, 2, 289, 305, 5, 64, 33, 2, 290, 305, 5, 66, 34, 2, 291, 305, 5, 70, 36, 2, 292, 305, 5, 68, 35, 2, 293, 305, 5, 74, 38, 2, 294, 305, 5, 76, 39, 2, 295, 305, 5, 62, 32, 2, 296, 297, 5, 48, 25, 2, 297, 298, 5, 46, 24, 5, 298, 305, 3, 2, 2, 2, 299, 305, 5, 22, 12, 2, 300, 301, 7, 56, 2, 2, 301, 302, 5, 46, 24, 2, 302, 303, 7, 57, 2, 2, 303, 305, 3, 2, 2, 2, 304, 288, 3, 2, 2, 2, 304, 290, 3, 2, 2, 2, 304, 291, 3, 2, 2, 2, 304, 292, 3, 2, 2, 2, 304, 293, 3, 2, 2, 2, 304, 294, 3, 2, 2, 2, 304, 295, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 332, 3, 2, 2, 2, 306, 307, 12, 18, 2, 2, 307, 308, 5, 50, 26, 2, 308, 309, 5, 46, 24, 19, 309, 331, 3, 2, 2, 2, 310, 311, 12, 17, 2, 2, 311, 312, 5, 52, 27, 2, 312, 313, 5, 46, 24, 18, 313, 331, 3, 2, 2, 2, 314, 315, 12, 16, 2, 2, 315, 316, 5, 54, 28, 2, 316, 317, 5, 46, 24, 17, 317, 331, 3, 2, 2, 2, 318, 319, 12, 15, 2, 2, 319, 320, 5, 56, 29, 2, 320, 321, 5, 46, 24, 16, 321, 331, 3, 2, 2, 2, 322, 323, 12, 14, 2, 2, 323, 324, 5, 58, 30, 2, 324, 325, 5, 46, 24, 15, 325, 331, 3, 2, 2, 2, 326, 327, 12, 13, 2, 2, 327, 328, 5, 60, 31, 2, 328, 329, 5, 46, 24, 14, 329, 331, 3, 2, 2, 2, 330, 306, 3, 2, 2, 2, 330, 310, 3, 2, 2, 2, 330, 314, 3, 2, 2, 2, 330, 318, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 47, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 9, 4, 2, 2, 336, 49, 3, 2, 2, 2, 337, 338, 9, 5, 2, 2, 338, 51, 3, 2, 2, 2, 339, 340, 9, 6, 2, 2, 340, 53, 3, 2, 2, 2, 341, 342, 9, 7, 2, 2, 342, 55, 3, 2, 2, 2, 343, 344, 9, 8, 2, 2, 344, 57, 3, 2, 2, 2, 345, 346, 7, 54, 2, 2, 346, 59, 3, 2, 2, 2, 347, 348, 7, 55, 2, 2, 348, 61, 3, 2, 2, 2, 349, 354, 5, 76, 39, 2, 350, 351, 7, 58, 2, 2, 351, 352, 5, 46, 24, 2, 352, 353, 7, 59, 2, 2, 353, 355, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 63, 3, 2, 2, 2, 358, 360, 9, 6, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 62, 2, 2, 362, 65, 3, 2, 2, 2, 363, 364, 9, 9, 2, 2, 364, 67, 3, 2, 2, 2, 365, 366, 7, 68, 2, 2, 366, 69, 3, 2, 2, 2, 367, 368, 7, 69, 2, 2, 368, 71, 3, 2, 2, 2, 369, 378, 7, 58, 2, 2, 370, 375, 5, 46, 24, 2, 371, 372, 7, 25, 2, 2, 372, 374, 5, 46, 24, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 59, 2, 2, 381, 73, 3, 2, 2, 2, 382, 383, 7, 20, 2, 2, 383, 75, 3, 2, 2, 2, 384, 385, 9, 10, 2, 2, 385, 77, 3, 2, 2, 2, 386, 387, 7, 63, 2, 2, 387, 79, 3, 2, 2, 2, 28, 84, 95, 107, 117, 150, 157, 165, 181, 186, 195, 206, 223, 230, 240, 251, 257, 270, 276, 281, 304, 330, 332, 356, 359, 375, 378]