token literal names:
null
'begin'
'end'
'is'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'null'
'='
';'
','
'newpair'
'call'
'fst'
'snd'
'pair'
'true'
'false'
'int'
'bool'
'char'
'string'
'!'
'len'
'ord'
'chr'
'+'
'-'
'*'
'/'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
IS
SKIP_TOKEN
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
NULL
ASSIGN
SEMICOLON
COMMA
NEWPAIR
CALL
FST
SND
PAIR
TRUE
FALSE
INT
BOOL
CHAR
STRING
NOT
LEN
ORD
CHR
PLUS
MINUS
MULT
DIV
MOD
GTE
GT
LTE
LT
EQ
NEQ
AND
OR
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
L_CURLY
R_CURLY
NUMBER
IDENT
WHITESPACE
ESCAPE_CHARACTER
CHARACTER
STR_LITER
CHAR_LITER
COMMENT

rule names:
program
func
paramList
param
stat
assignLhs
assignRhs
argList
pairElem
type
baseType
arrayType
pairType
pairElemType
expr
unop
binop1
binop2
binop3
binop4
binop5
binop6
arrayElem
intLiter
boolLiter
strLiter
charLiter
arrayLiter
pairLiter
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 176, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 13, 3, 13, 6, 13, 191, 10, 13, 13, 13, 14, 13, 192, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 223, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 249, 10, 16, 12, 16, 14, 16, 252, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 273, 10, 24, 13, 24, 14, 24, 274, 3, 25, 5, 25, 278, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 292, 10, 29, 12, 29, 14, 29, 295, 11, 29, 5, 29, 297, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 4, 10, 30, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 10, 3, 2, 8, 12, 3, 2, 31, 34, 4, 2, 35, 38, 40, 40, 3, 2, 41, 43, 3, 2, 39, 40, 3, 2, 44, 47, 3, 2, 48, 49, 3, 2, 29, 30, 2, 319, 2, 62, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 263, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 302, 3, 2, 2, 2, 62, 66, 7, 3, 2, 2, 63, 65, 5, 4, 3, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 5, 10, 6, 2, 70, 71, 7, 4, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 74, 5, 20, 11, 2, 74, 75, 5, 60, 31, 2, 75, 77, 7, 52, 2, 2, 76, 78, 5, 6, 4, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 53, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 4, 2, 2, 83, 5, 3, 2, 2, 2, 84, 89, 5, 8, 5, 2, 85, 86, 7, 23, 2, 2, 86, 88, 5, 8, 5, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 20, 11, 2, 93, 94, 5, 60, 31, 2, 94, 9, 3, 2, 2, 2, 95, 96, 8, 6, 1, 2, 96, 129, 7, 6, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 5, 60, 31, 2, 99, 100, 7, 21, 2, 2, 100, 101, 5, 14, 8, 2, 101, 129, 3, 2, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 7, 21, 2, 2, 104, 105, 5, 14, 8, 2, 105, 129, 3, 2, 2, 2, 106, 107, 7, 7, 2, 2, 107, 129, 5, 12, 7, 2, 108, 109, 9, 2, 2, 2, 109, 129, 5, 30, 16, 2, 110, 111, 7, 13, 2, 2, 111, 112, 5, 30, 16, 2, 112, 113, 7, 14, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 15, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 16, 2, 2, 117, 129, 3, 2, 2, 2, 118, 119, 7, 17, 2, 2, 119, 120, 5, 30, 16, 2, 120, 121, 7, 18, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 7, 19, 2, 2, 123, 129, 3, 2, 2, 2, 124, 125, 7, 3, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 4, 2, 2, 127, 129, 3, 2, 2, 2, 128, 95, 3, 2, 2, 2, 128, 97, 3, 2, 2, 2, 128, 102, 3, 2, 2, 2, 128, 106, 3, 2, 2, 2, 128, 108, 3, 2, 2, 2, 128, 110, 3, 2, 2, 2, 128, 118, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 135, 3, 2, 2, 2, 130, 131, 12, 3, 2, 2, 131, 132, 7, 22, 2, 2, 132, 134, 5, 10, 6, 4, 133, 130, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 142, 5, 60, 31, 2, 139, 142, 5, 46, 24, 2, 140, 142, 5, 18, 10, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 162, 5, 30, 16, 2, 144, 162, 5, 56, 29, 2, 145, 146, 7, 24, 2, 2, 146, 147, 7, 52, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 7, 23, 2, 2, 149, 150, 5, 30, 16, 2, 150, 151, 7, 53, 2, 2, 151, 162, 3, 2, 2, 2, 152, 162, 5, 18, 10, 2, 153, 154, 7, 25, 2, 2, 154, 155, 5, 60, 31, 2, 155, 157, 7, 52, 2, 2, 156, 158, 5, 16, 9, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 53, 2, 2, 160, 162, 3, 2, 2, 2, 161, 143, 3, 2, 2, 2, 161, 144, 3, 2, 2, 2, 161, 145, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 168, 5, 30, 16, 2, 164, 165, 7, 23, 2, 2, 165, 167, 5, 30, 16, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 26, 2, 2, 172, 176, 5, 30, 16, 2, 173, 174, 7, 27, 2, 2, 174, 176, 5, 30, 16, 2, 175, 171, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 181, 5, 22, 12, 2, 178, 181, 5, 26, 14, 2, 179, 181, 5, 24, 13, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 9, 3, 2, 2, 183, 23, 3, 2, 2, 2, 184, 187, 5, 22, 12, 2, 185, 187, 5, 26, 14, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 189, 7, 54, 2, 2, 189, 191, 7, 55, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 25, 3, 2, 2, 2, 194, 195, 7, 28, 2, 2, 195, 196, 7, 52, 2, 2, 196, 197, 5, 28, 15, 2, 197, 198, 7, 23, 2, 2, 198, 199, 5, 28, 15, 2, 199, 200, 7, 53, 2, 2, 200, 27, 3, 2, 2, 2, 201, 206, 5, 22, 12, 2, 202, 206, 5, 24, 13, 2, 203, 206, 5, 26, 14, 2, 204, 206, 7, 28, 2, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 8, 16, 1, 2, 208, 223, 5, 48, 25, 2, 209, 223, 5, 50, 26, 2, 210, 223, 5, 54, 28, 2, 211, 223, 5, 52, 27, 2, 212, 223, 5, 58, 30, 2, 213, 223, 5, 60, 31, 2, 214, 223, 5, 46, 24, 2, 215, 216, 5, 32, 17, 2, 216, 217, 5, 30, 16, 4, 217, 223, 3, 2, 2, 2, 218, 219, 7, 52, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 7, 53, 2, 2, 221, 223, 3, 2, 2, 2, 222, 207, 3, 2, 2, 2, 222, 209, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 211, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 250, 3, 2, 2, 2, 224, 225, 12, 17, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 5, 30, 16, 18, 227, 249, 3, 2, 2, 2, 228, 229, 12, 16, 2, 2, 229, 230, 5, 36, 19, 2, 230, 231, 5, 30, 16, 17, 231, 249, 3, 2, 2, 2, 232, 233, 12, 15, 2, 2, 233, 234, 5, 38, 20, 2, 234, 235, 5, 30, 16, 16, 235, 249, 3, 2, 2, 2, 236, 237, 12, 14, 2, 2, 237, 238, 5, 40, 21, 2, 238, 239, 5, 30, 16, 15, 239, 249, 3, 2, 2, 2, 240, 241, 12, 13, 2, 2, 241, 242, 5, 42, 22, 2, 242, 243, 5, 30, 16, 14, 243, 249, 3, 2, 2, 2, 244, 245, 12, 12, 2, 2, 245, 246, 5, 44, 23, 2, 246, 247, 5, 30, 16, 13, 247, 249, 3, 2, 2, 2, 248, 224, 3, 2, 2, 2, 248, 228, 3, 2, 2, 2, 248, 232, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 31, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 9, 4, 2, 2, 254, 33, 3, 2, 2, 2, 255, 256, 9, 5, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 9, 6, 2, 2, 258, 37, 3, 2, 2, 2, 259, 260, 9, 7, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 9, 8, 2, 2, 262, 41, 3, 2, 2, 2, 263, 264, 7, 50, 2, 2, 264, 43, 3, 2, 2, 2, 265, 266, 7, 51, 2, 2, 266, 45, 3, 2, 2, 2, 267, 272, 5, 60, 31, 2, 268, 269, 7, 54, 2, 2, 269, 270, 5, 30, 16, 2, 270, 271, 7, 55, 2, 2, 271, 273, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 47, 3, 2, 2, 2, 276, 278, 9, 6, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 58, 2, 2, 280, 49, 3, 2, 2, 2, 281, 282, 9, 9, 2, 2, 282, 51, 3, 2, 2, 2, 283, 284, 7, 63, 2, 2, 284, 53, 3, 2, 2, 2, 285, 286, 7, 64, 2, 2, 286, 55, 3, 2, 2, 2, 287, 296, 7, 54, 2, 2, 288, 293, 5, 30, 16, 2, 289, 290, 7, 23, 2, 2, 290, 292, 5, 30, 16, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 55, 2, 2, 299, 57, 3, 2, 2, 2, 300, 301, 7, 20, 2, 2, 301, 59, 3, 2, 2, 2, 302, 303, 7, 59, 2, 2, 303, 61, 3, 2, 2, 2, 23, 66, 77, 89, 128, 135, 141, 157, 161, 168, 175, 180, 186, 192, 205, 222, 248, 250, 274, 277, 293, 296]