BEGIN=1
END=2
IS=3
SKIP_TOKEN=4
READ=5
FREE=6
RETURN=7
EXIT=8
PRINT=9
PRINTLN=10
IF=11
THEN=12
ELSE=13
FI=14
WHILE=15
DO=16
DONE=17
SEMICOLON=18
NEWPAIR=19
CALL=20
COMMA=21
FST=22
SND=23
PAIR=24
INT=25
BOOL=26
CHAR=27
STRING=28
NOT=29
LEN=30
ORD=31
CHR=32
ADD=33
SUB=34
MULT=35
DIV=36
MOD=37
GTE=38
GT=39
LTE=40
LT=41
EQ=42
NEQ=43
AND=44
OR=45
OPEN_PARENTHESES=46
CLOSE_PARENTHESES=47
L_SQUARE=48
R_SQUARE=49
L_CURLY=50
R_CURLY=51
INTEGER=52
'begin'=1
'end'=2
'is'=3
'skip'=4
'read'=5
'free'=6
'return'=7
'exit'=8
'print'=9
'println'=10
'if'=11
'then'=12
'else'=13
'fi; '=14
'while'=15
'do'=16
'done'=17
';'=18
'newpair'=19
'call'=20
','=21
'fst'=22
'snd'=23
'pair'=24
'int'=25
'bool'=26
'char'=27
'string'=28
'!'=29
'len'=30
'ord'=31
'chr'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'>='=38
'>'=39
'<='=40
'<'=41
'=='=42
'!='=43
'&&'=44
'||'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
