BEGIN=1
END=2
IS=3
SKIP_TOKEN=4
READ=5
FREE=6
RETURN=7
EXIT=8
PRINT=9
PRINTLN=10
IF=11
THEN=12
ELSE=13
FI=14
WHILE=15
DO=16
DONE=17
SEMICOLON=18
NEWPAIR=19
CALL=20
COMMA=21
FST=22
SND=23
PAIR=24
TRUE=25
FALSE=26
INT=27
BOOL=28
CHAR=29
STRING=30
NOT=31
LEN=32
ORD=33
CHR=34
ADD=35
SUB=36
MULT=37
DIV=38
MOD=39
GTE=40
GT=41
LTE=42
LT=43
EQ=44
NEQ=45
AND=46
OR=47
OPEN_PARENTHESES=48
CLOSE_PARENTHESES=49
L_SQUARE=50
R_SQUARE=51
L_CURLY=52
R_CURLY=53
INTEGER=54
IDENT=55
ESCAPE_CHARACTER=56
CHARACTER=57
STRING_LIT=58
CHARACTER_LIT=59
'begin'=1
'end'=2
'is'=3
'skip'=4
'read'=5
'free'=6
'return'=7
'exit'=8
'print'=9
'println'=10
'if'=11
'then'=12
'else'=13
'fi; '=14
'while'=15
'do'=16
'done'=17
';'=18
'newpair'=19
'call'=20
','=21
'fst'=22
'snd'=23
'pair'=24
'true'=25
'false'=26
'int'=27
'bool'=28
'char'=29
'string'=30
'!'=31
'len'=32
'ord'=33
'chr'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'>='=40
'>'=41
'<='=42
'<'=43
'=='=44
'!='=45
'&&'=46
'||'=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
